tweet_id:898229571912212480; retweet_user_id:3895489933; RT @na_dirs: Tokoh senior bangsa ini pun berkomentar dg jernih soal kasus doa tak patut dan tak etis. Ambillah pelajaran &amp; hikmah Pak @tifs…
tweet_id:898725389664624640; retweet_user_id:3895489933; RT @na_dirs: Ini kisah Khalifah ke-10 Dinasti Umayyah yg nepotismenya mengangkat pamannya yg tak cakap sbg pemimpin jamaah haji 🙏 https://t…
tweet_id:901439142235471876; retweet_user_id:3895489933; RT @na_dirs: Siapakah yg imannya paling menakjubkan? tanya Nabi. Jawabannya bukan Malaikat, Nabi atau sahabat. Siapa? Simak yuk 🙏https://t.…
tweet_id:903410627602898944; retweet_user_id:3895489933; RT @na_dirs: 2. Saya shalat ied di masjid emir sultan milik komunitas Turki yg dibangun tahun 1991. Kebetulan dekat kediaman saya
tweet_id:903410666656063489; retweet_user_id:3895489933; RT @na_dirs: 3. Semula emir sulttan mosque di area dandenong ini adalah gereja. Info bisa dicek di websitenya https://t.co/qbsOj8LZhE
tweet_id:903410690752315392; retweet_user_id:3895489933; RT @na_dirs: 5. Jumlah dan cara takbir shalat ied-nya berbeda dg praktek mazhab Syafi'i di tanah air (7 dan 5 takbir). Di masjid ini 3 dan…
tweet_id:903410713212751872; retweet_user_id:3895489933; RT @na_dirs: 7. Tiga takbir di rakaat kedua tdk dilakukan di awal tapi justru sesaat sebelun ruku'. Jadi jumlah dan tata cara takbirnya bed…
tweet_id:932117635352862721; retweet_user_id:3895489933; RT @na_dirs: Coba njenengan lihat di 5 rukun Islam, ada tidak kewajiban mendirikan khilafah? Nanti ketemu sendiri jawabannya apa sama atau…
tweet_id:938840189052493825; retweet_user_id:3895489933; RT @na_dirs: 1. Saya mau kultwit tentang kecerobohan Hizbut Tahrir Indonesia (HTI) mencomot rujukan dari para syekh yang seolah mendukung m…
tweet_id:938840214532796416; retweet_user_id:3895489933; RT @na_dirs: 2. HTI sebelumnya ketahuan memotong kalimat dari Syekh Wahbah az-Zuhaili, hnaya diambil bagian yang terkesan mendukung HTI tap…
tweet_id:938840279536168960; retweet_user_id:3895489933; RT @na_dirs: 3.  Yang dikutip oleh HTI hanya baris pertama sebelum koma. Padahal aslinya ini spt yg tampil diskrinsut. Syekh Wahbah teranga…
tweet_id:938840349652299776; retweet_user_id:3895489933; RT @na_dirs: 4. Bahkan saat Syekh Wahbah az-Zuhaili datang ke Indonesia beliau menjawab dg tegas bahwa beliau tidak setuju khilafah. Beliau…
tweet_id:938840425548324864; retweet_user_id:3895489933; RT @na_dirs: 5. Satu contoh lagi bgm HTI gagal paham dan mencomot seenaknya kutipan pendapat para syekh. Hafidz Abdurrahman Ketua DPP HTI p…
tweet_id:938840475854704640; retweet_user_id:3895489933; RT @na_dirs: 6. Ini sosok Hafidz Abdurrahman ketua DPP HTI yg dulu bilang HTI sdh punya road map untuk gerakan mendirikan khilafah https://…
tweet_id:938840521786527744; retweet_user_id:3895489933; RT @na_dirs: 7. Seorang netizen @rifqmohammad menunjukkan bahwa itu bukan teks fatwa dari Syekh Ali Jad el-Haq. Ternyata itu teks dari kita…
tweet_id:938840553025708032; retweet_user_id:3895489933; RT @na_dirs: 8.  Cover depan kitabnya juga diposting oleh @rifqmohammad spt bisa kita di sini https://t.co/lSrFNlyb2S
tweet_id:938840613176217600; retweet_user_id:3895489933; RT @na_dirs: 9. Saya sendiri langsung double-check ke kitab Fatawa al-Azhar 7/359 dan menemukan bahwa teks tersebut ada di fatwa tsb tapi i…
tweet_id:938840677005197312; retweet_user_id:3895489933; RT @na_dirs: 10. Darimana kita tahu bhw Syekh al-Azhar sedang mengulas kitab al-Faridhoh al-Ghoibah? Mudah saja, lihat bagian depan fatwany…
tweet_id:938840757410045952; retweet_user_id:3895489933; RT @na_dirs: 11. Nah, jelas sudah kesalahan kutipan @Hafidz_AR1924 akan fatwa al-Azhar. Yang dicomot adalah kutipan dari kitab yang sdg diu…
tweet_id:938840815169814529; retweet_user_id:3895489933; RT @na_dirs: 12. Demikianlah penjelasan dan bukti yang bisa kita sampaikan bahwa HTI paling tidak sudah dua kali HTI tercyduk asal comot pe…
tweet_id:940409153230487554; retweet_user_id:3895489933; RT @na_dirs: Masalah Syariah dan Konstitusi RI sdh lama jadi topik riset saya dan sdh diterbitkan di berbagai publikasi internasional. 

In…
tweet_id:940409264085929985; retweet_user_id:3895489933; RT @na_dirs: Intinya, dunia akademik internasional skr menaruh perhatian pd keberhasilan Indonesia lakukan rekonsiliasi antara Syariah, Kon…
tweet_id:940966521043542017; retweet_user_id:3895489933; RT @na_dirs: Pohon natal di halaman depan Masjid al-Amin Lebanon. Kalau malam penuh dg lampu hiasan yg terlihat indah. https://t.co/PenwClh…
tweet_id:943504787579867136; retweet_user_id:3895489933; RT @na_dirs: Gini ya.  Kalo kalian2 suka khilafah gegara ngaji dg HTI, terus belum pernah ngaji ushul al-fiqh, tarikh, fiqh,  siyasah dg pa…
