tweet_id:894184373330731010; retweet_user_id:149529822; RT @nnnnut: คนที่แซะคนอื่นเก่ง
ก็ไม่ได้แปลว่าตัวเขาเองจะใช้ชีวิตเก่งหนิ
เขาก็แค่คนหนึ่งที่มีปากจะพูดอะไรก็พูด
อยู่ที่เรา จะเอามาใส่ใจหรือเป…
tweet_id:894549449497694208; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:895263018166112257; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:895893240775188480; retweet_user_id:149529822; RT @nnnnut: เป้าหมายคนเรามันต่างกันไง
แล้วเราก็ไม่มีความจำเป็นอะไร
ที่จะต้องบอกเป้าหมายของเราเอง ให้เธอรู้
tweet_id:895988815088689152; retweet_user_id:149529822; RT @nnnnut: กูหายไป
มึงรู้สึกไรบ้างปะ
ถ้ามึงเฉยเฉย
กูจะได้เฉยเฉย
tweet_id:899278459964239872; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:900732424987983874; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901053901411016705; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:901569202162622464; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:901972890744012800; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:903400467840958464; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:907941157748957185; retweet_user_id:149529822; RT @nnnnut: เขาไม่ตอบ ก็คือไม่ตอบ
มึงจะไปเอาโทรศัพท์เขา มาตอบแชทเอง
มันก็ไม่ใช่เขาอะ มันไม่ได้อะ
55555555555555555555555555
tweet_id:912141846624690176; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912225085968306176; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:913190755086114816; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:913968187007418369; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:921352993642909698; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:922775015686160384; retweet_user_id:149529822; RT @nnnnut: มึงก็ไม่จำเป็นต้องทำเหมือนกันขนาดนี้ก็ได้
เอ็นดูเหลือเกิน555555555555555555555555 https://t.co/NVhPQDWKMF
tweet_id:922879329721188352; retweet_user_id:851305538935603201; RT @AAMBERDABIE: @SoSimilarMak @RomcomSociety คือจริงๆ ภาพที่คนอื่นมองว่าโรแมนติก ความจริงแล้วมันคือการข่มขืนผญอีกรูปแบบนึง การจูบผญโดยที่ผ…
tweet_id:923184786205679616; retweet_user_id:149529822; RT @nnnnut: จริงจริงก็แอบน้ำตาซึมมาหลายครั้งละ
แค่ไม่ได้บอก
โคตรตลก เนอะ
55555555555555555555555
tweet_id:924058756291338240; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:924060238889697280; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:924739025751105536; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:924797157630078977; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925653372786524160; retweet_user_id:149529822; RT @nnnnut: ผ่านอะไรมาตั้งเยอะตั้งแยะ
ก็ตัวคนเดียว
ก็ไม่เห็นจะเป็นอะไรหนิ
tweet_id:926351809945395200; retweet_user_id:149529822; RT @nnnnut: เราจะจดจำ
แต่ไม่คิดถึง
tweet_id:926439661785923589; retweet_user_id:149529822; RT @nnnnut: มีสมอง
แต่ไม่มีสติ
ก็ไม่ไหวนะครับ
tweet_id:926786859069448193; retweet_user_id:149529822; RT @nnnnut: เป็นคนปากหมาครับ
ไม่ชอบก็ไม่ต้องคบครับ
ไม่ได้บังคับ
tweet_id:928264781533921280; retweet_user_id:149529822; RT @nnnnut: คุยกับมึงนี่แหละ
เสียดายเวลาชีวิตสุดแล้ว
tweet_id:929378361918373888; retweet_user_id:149529822; RT @nnnnut: เธอยังมีเขารออยู่.
tweet_id:929905369563873280; retweet_user_id:149529822; RT @nnnnut: ก็จะเห็นกูมีค่า
ตอนที่เหงา
หรือไม่มีอะไรทำนี่แหละเนอะ
ดีจัง
tweet_id:930164955172630530; retweet_user_id:149529822; RT @nnnnut: จริงจริงแล้ว
เราก็อยู่ได้
โดยไม่มีเธอนี่หว่า
tweet_id:930433177830678528; retweet_user_id:149529822; RT @nnnnut: แค่คิดว่าพรุ่งนี้จะกินอะไร
จะแต่งตัวยังไง
ก็เหนื่อยจะแย่แล้ว
tweet_id:931494230907748352; retweet_user_id:149529822; RT @nnnnut: ใครหลบตาก่อน แพ้นะ
tweet_id:932105208213118976; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไรนะ
ใจเรา
tweet_id:932958564464844801; retweet_user_id:149529822; RT @nnnnut: เจ้าของค่ายเพลงจีนี่เรคคอร์ด
และภรรยาของเขา
ฉันชอบว่ะ https://t.co/eoX1LUe94d
tweet_id:933707963625193472; retweet_user_id:149529822; RT @nnnnut: ชอบเพลงใหม่
ก็ไม่ได้แปลว่าจะลืมเพลงเก่า
มันแค่เป็นช่วงเวลาของตัวมันเอง
ก็แค่นั้นมั้ง
tweet_id:934117035256057856; retweet_user_id:149529822; RT @nnnnut: เหมือนคุณเข้ามาสอนให้รู้ว่า
คุณเองไม่ใช่เป้าหมายในชีวิตของเรา
แค่นั้นเองว่ะ
tweet_id:935825989422239744; retweet_user_id:149529822; RT @nnnnut: สิ่งที่ศัลยกรรมทำไม่ได้
คือนิสัยภายในของคนเรา
มันน่ากลัวนะครับ
#LetMeInThailand3
tweet_id:936247435600437248; retweet_user_id:149529822; RT @nnnnut: "เขาเห็นคุณด้านเดียว
เขาก็พร้อมจะตัดสินคุณแล้ว"

นี่คือคำสอนของแม่เราที่เคยสอนเราตอนเด็ก
ดังนั้นสิ่งที่เราคิดได้ต่อ คือ
ช่างมัน…
tweet_id:937494247711764480; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่ Top list ของเราแล้วนะ
tweet_id:937682039104348160; retweet_user_id:149529822; RT @nnnnut: กูก็ตอบเขาตลอดนะ
แต่เขาไม่ตอบกูเลยว่ะ
โคตรฮา
tweet_id:938717118341586944; retweet_user_id:149529822; RT @nnnnut: อยากจะถาม
แต่เสือกกลัวคำตอบ
tweet_id:939496333693431808; retweet_user_id:149529822; RT @nnnnut: เราอาจจะเป็นตัวตลกในสายตาเขา
ทำให้เขายิ้มได้ สบายใจเวลาคุยด้วย
แต่ชีวิตเขาไม่ได้รักตัวตลก
เขาต้องการแค่ที่พึ่งในเวลาที่เขารู้สึ…
tweet_id:940116758349864961; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:940380587247878144; retweet_user_id:149529822; RT @nnnnut: กูกลัวการผิดหวังว่ะ
ถ้าเป็นไปได้
ทักกูก่อน
ก็ได้นะ
tweet_id:941911931341783042; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราจะได้เจอคนที่หล่นหายไปจากชีวิตเรา
และเราจะไม่เสียดายผู้คนเหล่านั้น
tweet_id:942033428886601729; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:942033735074979840; retweet_user_id:149529822; RT @nnnnut: กูทำผิดอะไรนักหนาหรอ
ถึงได้ทำกับกูแบบนี้
tweet_id:944248646819725312; retweet_user_id:149529822; RT @nnnnut: เลิกมายด์ละ
เอาที่สบายใจเลย
อยู่ตรงนี้
กูมีความสุขดี
tweet_id:945421157196382209; retweet_user_id:149529822; RT @nnnnut: #ปีใหม่นี้พี่ขอ ให้มึงออกจากชีวิตกูไปอย่างสงบสุข
tweet_id:946490893850177536; retweet_user_id:149529822; RT @nnnnut: เราเอาตัวเองออกมาไกลแล้ว
และเราไม่ได้คิด
จะกลับไป
tweet_id:947857492217696257; retweet_user_id:149529822; RT @nnnnut: อย่าพูดเหมือนยังรัก
แต่สุดท้ายก็จะไป
tweet_id:947889861473705984; retweet_user_id:149529822; RT @nnnnut: ทำไมต้องใช้หัวใจคิดด้วยวะ
tweet_id:950375558700920833; retweet_user_id:149529822; RT @nnnnut: บางทีความรักก็ไม่มีแต่กำไร
ยอมขาดทุนบ้างก็ได้
ตลกตลกหน่า
55555555555555555555555
tweet_id:950471903726133248; retweet_user_id:149529822; RT @nnnnut: เหมือนเราเคยแคร์กันมากกว่านี้
แต่ก็นั่นแหละ
แค่เหมือน..
tweet_id:951082406613692416; retweet_user_id:149529822; RT @nnnnut: มึงไม่ใช่คนเดียวในโลกที่ได้คุยกับเขาปะวะ
55555555555555555555555555555555555
tweet_id:951464895874187264; retweet_user_id:149529822; RT @nnnnut: มึงไม่ได้เกิดมาเพื่อให้คนอื่นดูถูกนะ.
tweet_id:953913905364967425; retweet_user_id:149529822; RT @nnnnut: นาทีใครใครก็ต้องพี่ทอย
ขอพื้นที่ให้พี่ถ่อยยืนบ้างสิครับ
5555555555555555555555555

(https://t.co/rL0wuBxF7G) https://t.co/jKkjv…
tweet_id:954086667169677313; retweet_user_id:149529822; RT @nnnnut: อย่าทำให้รัก
ถ้าเธอไม่คิดจะรัก... .
tweet_id:955122074040680448; retweet_user_id:149529822; RT @nnnnut: กูมันเป็นคนที่คนอื่นคิดว่ายังไงก็ได้อยู่แล้วหนิ
ก็ไม่ต้องแคร์ความรู้สึกกันมากหรอก
เปลือง
tweet_id:956540470473015297; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้ชอบคนแบบเธอ
เราชอบเธอ
5555555555555555555555
tweet_id:957566683492700160; retweet_user_id:149529822; RT @nnnnut: เสียดายทำไม
ที่ทำไปมันดีที่สุดแล้ว
tweet_id:958305488961118209; retweet_user_id:149529822; RT @nnnnut: บางคนเราก็เปลี่ยนความคิดเขาไม่ได้อะ
เรียนรู้ที่จะช่างมันไปเรื่อยเรื่อยก็แล้วกัน
tweet_id:958350658893053953; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:958533886639681536; retweet_user_id:149529822; RT @nnnnut: เพราะอะไร เพราะเรารัก - พลอย เฌอมาลย์ https://t.co/YjpVAoMQKm
tweet_id:961244908529971201; retweet_user_id:149529822; RT @nnnnut: ฝันไรก็ฝันไป
แต่มองดูความเป็นจริงด้วย
tweet_id:961963832955494400; retweet_user_id:149529822; RT @nnnnut: รีวิวจตุจักรกรีนวันนี้
เดินไปสองก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสามก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสี่ก้าว เจอร้านเสื้อฮาวาย
ท้…
tweet_id:962397161013915648; retweet_user_id:149529822; RT @nnnnut: "วันนี้ผมมีประโยคนึงที่ผมอยากจะบอก
และไม่เคยพูดที่ไหนมาก่อน
วันนี้ ผมเขียนคิ้วหนามากเลยครับ"
- แอร์ เดอะมูส 2018 #G19fest
tweet_id:962397292220174336; retweet_user_id:149529822; RT @nnnnut: รีวิวการเดินทางไป #g19fest 
มาทางรถยนต์ก็ติด
มาทางรถไฟฟ้าก็คนเยอะ
มามอไซค์ก็โก่งราคา
มาทางเรือก็เปียกหน่อย
เหนื่อย กูกลับบ้านละ…
tweet_id:963447160615313408; retweet_user_id:149529822; RT @nnnnut: ก่อนจะเอาเวลามาสอนคนอื่น
คนของตัวเองก็ต้องดีก่อนอะเนอะ
ไม่งั้นมันก็อายเขา
tweet_id:963692328207581184; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:964641400720523264; retweet_user_id:149529822; RT @nnnnut: มันเลยจากจุดน้อยใจไปนานแล้ว
55555555555555555555555
tweet_id:965534149221076992; retweet_user_id:149529822; RT @nnnnut: ตอนนี้
ฉันก็มีความสุข
เธอก็มีความสุข
เราแค่ไม่มีกันและกันแล้ว
ก็แค่นั้นเอง
tweet_id:966028215977324544; retweet_user_id:149529822; RT @nnnnut: อย่าต่อรองหัวใจกับฉันเลยคนดี.
tweet_id:968502279685865473; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่อัพเดทอะไรเลย
เธอจะรู้หรือเปล่า
