tweet_id:893884316286988289; retweet_user_id:149529822; RT @nnnnut: ไม่มีฉันอยู่ตรงนั้นแล้ว
สบายดีใช่มั้ย
tweet_id:894564150889766912; retweet_user_id:149529822; RT @nnnnut: เคยกระวนกระวายกับการหายไปของคุณ
แต่ก็นั่นแหละ
มันก็แค่เคย
tweet_id:900705247168823297; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:900705342513758208; retweet_user_id:149529822; RT @nnnnut: รู้แหละว่าวันนึงที่ถูกคิดถึง
แล้วไม่ถูกคิดถึง
มันเป็นยังไง
เพราะเคยโดนมาก่อนไง.
tweet_id:901103411512225792; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:901103509642264577; retweet_user_id:149529822; RT @nnnnut: คนคุยเยอะไม่ใช่หรอ
คุยไปดิ ตอบกูคนสุดท้ายก็ได้
ไม่เป็นไร555555555555555555
tweet_id:901475368036515840; retweet_user_id:149529822; RT @nnnnut: พอโทรศัพท์เราไม่มีแจ้งเตือน
มันก็ดีไปอีกแบบเนอะ
แบบไหนละไอ้สัส
55555555555555555555555555555555
tweet_id:901475590775070720; retweet_user_id:149529822; RT @nnnnut: เป็นแบบคนที่เธอชอบไม่ไหวหรอก
แล้วก็จะไม่เป็นด้วย
เพราะว่า ขี้เกียจ
5555555555555555555555555555555
tweet_id:901745793475919872; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:902004839453908992; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:903320125805273089; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:904019057296392193; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:905993964276269056; retweet_user_id:149529822; RT @nnnnut: ทำตัวแบบนี้
สันดานแบบนี้
ไม่แปลกหรอก
ที่ไม่มีใครคบอะ
tweet_id:906912201566437377; retweet_user_id:149529822; RT @nnnnut: อย่าให้คนอื่นมามีอิทธิพลกับใจเรา
มากไปกว่าตัวเราเอง
tweet_id:906912235175403520; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:907942348906041344; retweet_user_id:149529822; RT @nnnnut: เขาไม่ตอบ ก็คือไม่ตอบ
มึงจะไปเอาโทรศัพท์เขา มาตอบแชทเอง
มันก็ไม่ใช่เขาอะ มันไม่ได้อะ
55555555555555555555555555
tweet_id:908183365920030720; retweet_user_id:149529822; RT @nnnnut: เป็นโรคตื่นสายแล้วก็ขี้เกียจไปอะ
เหมือนวันนี้ไม่ใช่วันของเรา
นอนต่อดีกว่า..
tweet_id:909263327125053440; retweet_user_id:149529822; RT @nnnnut: ก็มึงชอบเขา
มึงก็เข้าข้างเขา
เป็นเรื่องธรรมดา
tweet_id:909372185197797376; retweet_user_id:149529822; RT @nnnnut: บอกแล้วไง
ว่าสักวันเราจะได้รู้จักกัน
tweet_id:909372323223891968; retweet_user_id:149529822; RT @nnnnut: คนที่มึงได้ไป
คือคนที่เคยจีบกู
แล้วกูไม่เอาอะ
tweet_id:909449253746966528; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงจะเลิกคบกู คิดดีดีนะ
มึงไม่เหลือใครคบแล้วนะ ชีวิตมึงเนี่ย
555555555555555555555
tweet_id:910166393898729472; retweet_user_id:149529822; RT @nnnnut: ไง มีอะไรอยากจะบอกเรามั้ย
เช่น คำว่า คิดถึง
พูดเป็นรึเปล่า
tweet_id:910679286910087168; retweet_user_id:149529822; RT @nnnnut: เพราะว่าเรารู้ดีไงละ
ว่า การรอคอยคนอื่น
คนรอมันรู้สึกยังไง
tweet_id:910898205595901952; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911215480995586049; retweet_user_id:149529822; RT @nnnnut: ถ้าเราน้อยใจทุกอย่างในชีวิต
เราจะไม่ได้สักอย่างในชีวิต
tweet_id:911624520124981248; retweet_user_id:149529822; RT @nnnnut: จะไปคิดอะไรมากมาย
เดี๋ยวเราก็หายจากกันไปเอง
tweet_id:911969352441667584; retweet_user_id:149529822; RT @nnnnut: บางทีก็ไม่แน่ใจที่หายไปนานนาน
นี่หายไปตายหรือเปล่า
tweet_id:912158250417610752; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912286563320553472; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องเสือกมันทุกเรื่องก็ได้
พักผ่อนบ้าง
หน้าที่การงานก็มีเนอะ
tweet_id:912288537302548480; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:912509364128247808; retweet_user_id:149529822; RT @nnnnut: #การอวยพรวันเกิดเพื่อนที่ดี
ศีลเสมอเท่านั้นที่คบกันได้
55555555555555555555555555 https://t.co/m6bTe20oCL
tweet_id:912702585940844546; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้คิดอะไร
ก็ปล่อยกูไปเถอะ
tweet_id:913076127035383809; retweet_user_id:149529822; RT @nnnnut: อะไรที่ไม่ใช่ความสุขของเรา
ก็ปล่อยมันไป
tweet_id:913076144362078209; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913076235923742720; retweet_user_id:149529822; RT @nnnnut: คำว่า เดี๋ยวตามไป ของคนบางคน
มันแปลว่า เออ ไว้เจอกันคราวหน้า
5555555555555555555555555
tweet_id:913076695896227840; retweet_user_id:149529822; RT @nnnnut: แด่กลุ่มเพื่อน เวลาทำตัวทรามทราม
555555555555555555555555555 https://t.co/KFysTPQNO1
tweet_id:913438516947726336; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913778144896704512; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:921600911369060352; retweet_user_id:149529822; RT @nnnnut: พูดเก่ง
กับใช้ชีวิตเก่ง
มันคนละอย่างกัน
นะครับหนู
tweet_id:921601133814079493; retweet_user_id:149529822; RT @nnnnut: สิ่งที่ควรมีมากกว่าความสามารถ
คือทัศนคติครับ
tweet_id:921798293981728769; retweet_user_id:149529822; RT @nnnnut: ถ้าให้ปลงมากกว่านี้
กูคงต้องสถาปนาศาสนาใหม่แล้วล่ะ
tweet_id:922121038711754752; retweet_user_id:149529822; RT @nnnnut: ไปได้กับใครมา
ก็ไม่ต้องเล่าไปทั่วหรอก
มันลุค cheap
tweet_id:923960182257750016; retweet_user_id:149529822; RT @nnnnut: เราเลือกที่จะเงียบ
ก็เพราะเราให้เกียรติ
tweet_id:924307660052115457; retweet_user_id:149529822; RT @nnnnut: เราแฟร์พอ
ถ้าเธออยากตอบเราตอนไหนเธอก็ตอบ
เราก็จะทำแบบนั้นกับเธอบ้าง
หวังว่าจะรู้สึกบ้างนะ
tweet_id:924307890051063808; retweet_user_id:149529822; RT @nnnnut: เคยบอกแล้วว่าไม่ชอบ
แต่ยังทำ คืออะไรวะ
แกล้งหรอ
tweet_id:924679345649598464; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:924679469612261376; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925746133166465026; retweet_user_id:149529822; RT @nnnnut: เออขอโทษนะที่ไม่ได้เป็นอย่างที่หวังไว้
แต่ก็ไม่ได้บอกให้หวังปะวะ
tweet_id:925746735678341120; retweet_user_id:149529822; RT @nnnnut: ผ่านอะไรมาตั้งเยอะตั้งแยะ
ก็ตัวคนเดียว
ก็ไม่เห็นจะเป็นอะไรหนิ
tweet_id:925747373535404032; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:926105585203867649; retweet_user_id:149529822; RT @nnnnut: หน้าน้องลอยกว่ากระทงอีกครับ
tweet_id:926106764373667840; retweet_user_id:149529822; RT @nnnnut: ชีวิตกูเหมาะกับเพลย์ลิสเพลงเศร้า
แบบนี้แหละดีแล้ว.
tweet_id:926504711934504962; retweet_user_id:149529822; RT @nnnnut: ไว้เตือนสติตัวเอง.
(Cr.See Around) https://t.co/omKApMaOK3
tweet_id:926841534418321418; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:926841763708276736; retweet_user_id:149529822; RT @nnnnut: เป็นคนปากหมาครับ
ไม่ชอบก็ไม่ต้องคบครับ
ไม่ได้บังคับ
tweet_id:927224584272670720; retweet_user_id:149529822; RT @nnnnut: เงา
ตะโกนดังแค่ไหน
ก็เป็นได้แค่ เงา
tweet_id:927224927819776000; retweet_user_id:149529822; RT @nnnnut: โอ้โหหหหหหห https://t.co/7KPyFe6FdO
