tweet_id:895250995571113984; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:897103466409058304; retweet_user_id:149529822; RT @nnnnut: คิดถึงเราหรอ
คิดถึงเหมือนกันเลย
tweet_id:898485736743124992; retweet_user_id:149529822; RT @nnnnut: ไม่แคร์ว่าเธอไม่เคยเห็นค่า ความสำคัญ.
tweet_id:901042491301822466; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:901079855235596288; retweet_user_id:149529822; RT @nnnnut: คนคุยเยอะไม่ใช่หรอ
คุยไปดิ ตอบกูคนสุดท้ายก็ได้
ไม่เป็นไร555555555555555555
tweet_id:901315380345360384; retweet_user_id:149529822; RT @nnnnut: อยากให้เธอไปคุย
เธอไปคุยกับเขาก่อน
เเล้วค่อยกลับมา
ว่าจะเอายังไง
tweet_id:901435000414851072; retweet_user_id:149529822; RT @nnnnut: พอโทรศัพท์เราไม่มีแจ้งเตือน
มันก็ดีไปอีกแบบเนอะ
แบบไหนละไอ้สัส
55555555555555555555555555555555
tweet_id:901775760695861248; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:901790705198043136; retweet_user_id:149529822; RT @nnnnut: มีปัญหามาก
ก็ไม่ต้องคุย
คุยแล้วทะเลาะ
ก็ไม่ต้องคุย
รำคาญ
tweet_id:901955973190868992; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:903401548989865984; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:905760414280986624; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:907535778678374400; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:908111648535089153; retweet_user_id:149529822; RT @nnnnut: เขาไม่ตอบ ก็คือไม่ตอบ
มึงจะไปเอาโทรศัพท์เขา มาตอบแชทเอง
มันก็ไม่ใช่เขาอะ มันไม่ได้อะ
55555555555555555555555555
tweet_id:911189588206428160; retweet_user_id:149529822; RT @nnnnut: การพูดของกู
คงไม่มีความหมาย
ถ้าคนฟัง
ไม่ใช่มึง
tweet_id:912825358482776065; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:914465604265959424; retweet_user_id:149529822; RT @nnnnut: อะไรที่มันทำแล้วมันไม่ใช่
ก็อย่าพยายาม อย่าฝืน
หนักแน่นในจุดยืนตัวเองหน่อย
หรือยังไม่เจอจุดยืน
ก็นั่งรอก่อนเนอะ
tweet_id:921688217706889218; retweet_user_id:149529822; RT @nnnnut: อยากกอดอะ
ขอกอดหน่อย
tweet_id:922126414744248320; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:923405498119942144; retweet_user_id:149529822; RT @nnnnut: คนที่มึงรู้จักในวันนั้น กับวันนี้
มันเปลี่ยนไปเป็นคนละคนแล้วนะ
tweet_id:923946686451347456; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:924636351395389441; retweet_user_id:149529822; RT @nnnnut: เคยบอกแล้วว่าไม่ชอบ
แต่ยังทำ คืออะไรวะ
แกล้งหรอ
tweet_id:925696791055437824; retweet_user_id:149529822; RT @nnnnut: นิ่งไว้
เก็บความรู้สึกไว้
โตแล้วนะเราน่ะ
tweet_id:926841702316310528; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:927043512670961665; retweet_user_id:149529822; RT @nnnnut: สุดท้ายเราทุกคนก็ล้วนใช้เงิน
เพื่อซื้อความสุขปะวะ
tweet_id:927053740774899713; retweet_user_id:149529822; RT @nnnnut: โอ้โหหหหหหห https://t.co/7KPyFe6FdO
tweet_id:927191891766001664; retweet_user_id:149529822; RT @nnnnut: ไว้เตือนสติตัวเอง.
(Cr.See Around) https://t.co/omKApMaOK3
tweet_id:927561615729238021; retweet_user_id:149529822; RT @nnnnut: ช่วยฉันด้วยยยยยย
Swensens ขายบิงซูววว
อยากกินโว้ยยยย
(Cr.japaikin) https://t.co/8yDARtY02a
tweet_id:928262736898752513; retweet_user_id:149529822; RT @nnnnut: คุยกับมึงนี่แหละ
เสียดายเวลาชีวิตสุดแล้ว
tweet_id:929327377125064707; retweet_user_id:149529822; RT @nnnnut: เขาไม่ได้หายไปไหนหรอก
เขาแค่ไม่อยากคุยด้วย
tweet_id:929534320246644736; retweet_user_id:149529822; RT @nnnnut: เรื่องบางเรื่องกูก็คิดว่า กูไม่จำเป็นต้องรู้อะ
tweet_id:929606342863499265; retweet_user_id:149529822; RT @nnnnut: สุดท้ายเราทุกคนก็ล้วนใช้เงิน
เพื่อซื้อความสุขปะวะ
tweet_id:929714563964010496; retweet_user_id:149529822; RT @nnnnut: ตู้ม ระเบิดแบบคอมโบไปเลย https://t.co/Acr4K1mTi3
tweet_id:932202160288235521; retweet_user_id:149529822; RT @nnnnut: เหนื่อยกับอะไรก็ไม่รู้
tweet_id:932240212368826369; retweet_user_id:149529822; RT @nnnnut: ที่กูบ่นคิดถึงเนี่ย
ไม่ได้คิดถึงมึง
กูคิดถึงอาหาร
อย่าสำคัญตัว
tweet_id:932413942533472256; retweet_user_id:149529822; RT @nnnnut: ฉันงงว่าฉันเป็นใคร
ก้อนหิน
ต้นไม้
หรือ...
tweet_id:932635038587297792; retweet_user_id:149529822; RT @nnnnut: เอาเถอะ
แฮปปี้อะไรก็ทำไป
ส่วนกูก็ถือว่าทำบุญ
tweet_id:932936604582273026; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:933668630679535616; retweet_user_id:149529822; RT @nnnnut: มึงจะรู้ได้ยังไงวะ
ว่าวันไหนเขาจะหมดรักมึง
ก็ไม่มีทางรู้ไง
555555555555555555555555555555555555555555555555
tweet_id:935431732244779008; retweet_user_id:149529822; RT @nnnnut: แต่ยัง คิดถึงเธอได้มั้ย
ถ้าฉันไม่ได้ทำให้เธอลำบากใจ
tweet_id:935909313167556609; retweet_user_id:149529822; RT @nnnnut: 6 ปีที่แล้วคิดแบบนี้
ตอนนี้หรอ
คิดว่า กดไปเขาก็ไม่สนใจมึงหรอกว่ะ
5555555555555555555555555555 https://t.co/Ny6dgQWc3D
tweet_id:935909801615286273; retweet_user_id:149529822; RT @nnnnut: ขอบคุณสำหรับความคิดถึง
เรารู้สึกดีมาก
tweet_id:935909856019562496; retweet_user_id:149529822; RT @nnnnut: ถึงจะอยากรู้ความเป็นไปแค่ไหน
แต่ก็ช่างมันเถอะ
เลิกสนใจดีกว่า
tweet_id:935910334652563456; retweet_user_id:149529822; RT @nnnnut: "เขาเห็นคุณด้านเดียว
เขาก็พร้อมจะตัดสินคุณแล้ว"

นี่คือคำสอนของแม่เราที่เคยสอนเราตอนเด็ก
ดังนั้นสิ่งที่เราคิดได้ต่อ คือ
ช่างมัน…
tweet_id:936805588947705856; retweet_user_id:149529822; RT @nnnnut: เ ร า ไ ม่ ไ ด้ คุ ย กั น แ ล้ ว เ น อ ะ
tweet_id:937185561663508480; retweet_user_id:149529822; RT @nnnnut: ฝันไว้ตั้งเยอะ
ลงมือทำ
ไม่ถึงครึ่ง
tweet_id:937264453824888832; retweet_user_id:149529822; RT @nnnnut: ขณะที่พี่ตูนวิ่งอย่างเอาเป็นเอาตายนั้น
สังคมก็ให้ความคิดเห็นว่า
ก้อยรัชวินควรขายครีมกันแดด
tweet_id:937338913751891968; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่ Top list ของเราแล้วนะ
tweet_id:937354983032332290; retweet_user_id:149529822; RT @nnnnut: เดือนสุดท้ายของปีนี้หรอ
อืม ใช่แล้วยังไง
ปีก่อนก่อนก็โพสแบบนี้ปะ
ต้องอินอะไรมันทุกปี
55555555555555555555555555555
tweet_id:937671566262857729; retweet_user_id:149529822; RT @nnnnut: กูก็ตอบเขาตลอดนะ
แต่เขาไม่ตอบกูเลยว่ะ
โคตรฮา
tweet_id:937731617933574144; retweet_user_id:149529822; RT @nnnnut: ขณะที่พี่ตูนวิ่งอย่างเอาเป็นเอาตายนั้น
สังคมก็ให้ความคิดเห็นว่า
ก้อยรัชวินควรขายครีมกันแดด
tweet_id:939691958305406977; retweet_user_id:149529822; RT @nnnnut: รู้จักกันเท่าที่เราอยากรู้จัก
tweet_id:939890098987966464; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:940366216044077056; retweet_user_id:149529822; RT @nnnnut: กูกลัวการผิดหวังว่ะ
ถ้าเป็นไปได้
ทักกูก่อน
ก็ได้นะ
tweet_id:940872105201229826; retweet_user_id:149529822; RT @nnnnut: กว่าจะได้อย่างทุกวันนี้
เหยียบหัวใครขึ้นไปบ้าง
อย่าลืมตัวนะครับ
tweet_id:941956302959386624; retweet_user_id:149529822; RT @nnnnut: เออคิดถึงสัมผัสอะไรแบบนี้เหมือนกันเนอะ.. https://t.co/N7p8KAiwUV
tweet_id:942048683230511104; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:942767503436013568; retweet_user_id:149529822; RT @nnnnut: ✌ https://t.co/aiWZCl7Bgy
tweet_id:942778395204599808; retweet_user_id:149529822; RT @nnnnut: มันมีตอนไหนบ้างมั้ยที่ลุงตื่นมาระหว่างโคนันปลอมเสียงเนี่ย
อยากรู้จะเป็นไง555555555555555 https://t.co/ZxsCMtA2IC
tweet_id:944403310282391552; retweet_user_id:149529822; RT @nnnnut: กูชอบอะ

ยังไงก็อย่าลืมนะ
ว่าของจำเป็นที่เขาต้องการ
มันต่างกับสิ่งที่เขาอยากได้

ของชั่วคราว
กับปัจจัยสี่
เทียบกันก็ยากหน่อยแหล…
tweet_id:945276380358459393; retweet_user_id:149529822; RT @nnnnut: มนุษย์
กูไม่สนุก
กูไม่เคยสนุก... https://t.co/suC6GIDHqo
tweet_id:946401748469530624; retweet_user_id:149529822; RT @nnnnut: จริงใจให้ไปร้อย
ได้กลับมาน้อย
ก็ช่างมัน
tweet_id:947283431414571009; retweet_user_id:149529822; RT @nnnnut: ไอ้บ้าเอ้ย
อยากคุยด้วยโว้ย
tweet_id:947339928332935169; retweet_user_id:149529822; RT @nnnnut: จริงจริงเราก็หวังให้ปีหน้ามันเป็นปีที่ดีขึ้นแหละ
แต่ก็รู้ว่าหลายหลายอย่าง
มันต้องมีขึ้นมีลง
จะมายังไงก็มาเถอะ
พร้อมรับทุกสถานกา…
tweet_id:948040380997558272; retweet_user_id:149529822; RT @nnnnut: อย่าให้ความสำคัญกับใคร
จนสูญเสียความเป็นตัวเราเอง
tweet_id:948907636942028800; retweet_user_id:149529822; RT @nnnnut: ถ้าคุณเข้ามาแบบไม่จริงใจ
ก็ไม่เป็นไร
คุณจะได้รับความจริงใจ
จากเราตอบแทนไป
tweet_id:948929132536082433; retweet_user_id:149529822; RT @nnnnut: "ทวิตเตอร์เป็นแอปที่คนไม่ค่อยเล่น"
เอ่อ น้องครับ น้องไปอยู่ไหนมาครับ
555555555555555555555555555
tweet_id:950670249799532544; retweet_user_id:149529822; RT @nnnnut: เหมือนเราเคยแคร์กันมากกว่านี้
แต่ก็นั่นแหละ
แค่เหมือน..
tweet_id:951083632457756673; retweet_user_id:149529822; RT @nnnnut: รอเขาแล้วเขาคุยกับมึงหรอ
ก็ไม่ แล้วรอทำไมอะ
55555555555555555
tweet_id:952478958703947777; retweet_user_id:149529822; RT @nnnnut: อยู่กับตัวเองจนสาแก่ใจพอรึยัง
tweet_id:953636665033048064; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้ชอบที่เราเป็นเรา
ก็เชิญครับ
ไปได้เลย
ไม่ได้ว่าอะไร
tweet_id:953952126513823745; retweet_user_id:149529822; RT @nnnnut: รอเขาแล้วเขาคุยกับมึงหรอ
ก็ไม่ แล้วรอทำไมอะ
55555555555555555
tweet_id:955010959352905728; retweet_user_id:149529822; RT @nnnnut: ในเมื่อเธอไม่กลับคืนมา
ฉันก็ไม่ควรเฝ้ารอ..
tweet_id:955817368432750593; retweet_user_id:149529822; RT @nnnnut: ใครใครก็นิสัยไม่ดีทั้งนั้นแหละ
tweet_id:957303689479258112; retweet_user_id:149529822; RT @nnnnut: ตัดผมง่ายกว่าตัดใจเยอะ
tweet_id:958485613820362752; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:959725990216740864; retweet_user_id:149529822; RT @nnnnut: ถูกแล้วที่เขาควรจะเดินไป...
tweet_id:960838890683691008; retweet_user_id:149529822; RT @nnnnut: อย่าเอาแต่บอกว่าตัวเองผิด
แต่ไม่ยอมทำอะไร
กูเบื่อ
tweet_id:968500935319207941; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่อัพเดทอะไรเลย
เธอจะรู้หรือเปล่า
tweet_id:969214788612997122; retweet_user_id:149529822; RT @nnnnut: คิดถึงอยู่ฝ่ายเดีย​ว
แม่งเป็นอะไรที่โคตรฮา
