tweet_id:895262885852487680; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:897419993213620228; retweet_user_id:149529822; RT @nnnnut: ให้เขาหมดใจ
แต่ไม่รู้ว่าเขาหมดใจ
tweet_id:898460866583998466; retweet_user_id:149529822; RT @nnnnut: ไม่แคร์ว่าเธอไม่เคยเห็นค่า ความสำคัญ.
tweet_id:898749713586937856; retweet_user_id:149529822; RT @nnnnut: ให้ไปหมดใจแล้ว
แล้วตอนนี้ก็หมดใจกับเธอแล้ว.
tweet_id:898808983439392773; retweet_user_id:149529822; RT @nnnnut: สักวันคงเจอเอง
สิ่งที่มีค่า จนใช้เงินซื้อ
ไม่ได้
tweet_id:899800532096647169; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:899995477566906369; retweet_user_id:149529822; RT @nnnnut: เราก็อยู่กับความคิดถึงตลอดนะ
#อยู่กับความคิดถึง
tweet_id:901050241901707264; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:901086534111121409; retweet_user_id:149529822; RT @nnnnut: คนคุยเยอะไม่ใช่หรอ
คุยไปดิ ตอบกูคนสุดท้ายก็ได้
ไม่เป็นไร555555555555555555
tweet_id:901773822302461953; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:901798222451978241; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:901799844464828418; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:901799873942503425; retweet_user_id:149529822; RT @nnnnut: มีปัญหามาก
ก็ไม่ต้องคุย
คุยแล้วทะเลาะ
ก็ไม่ต้องคุย
รำคาญ
tweet_id:902314140814893056; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:902314164328075264; retweet_user_id:149529822; RT @nnnnut: บางทีกูคงต้องเอาจริงบ้างสินะ
tweet_id:903285883503132672; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:903307189510586368; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:903484849071153156; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:904018768577290240; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:905796852905156609; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:905943661988388864; retweet_user_id:149529822; RT @nnnnut: ทำตัวแบบนี้
สันดานแบบนี้
ไม่แปลกหรอก
ที่ไม่มีใครคบอะ
tweet_id:907536131297755136; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:912662219409678341; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้คิดอะไร
ก็ปล่อยกูไปเถอะ
tweet_id:912881298305196033; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:912920067511345158; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:912922415788810240; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่ได้อยากรู้เรื่องของเธอ
มันก็ไม่ได้ยากปะ
ไม่ใช่สิ่งจำเป็นใดใด
tweet_id:913003807352557568; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913035534062063616; retweet_user_id:149529822; RT @nnnnut: เธออยู่ตรงนั้น
เธอได้ยินฉัน
หรือเปล่า.
tweet_id:913057763332317184; retweet_user_id:149529822; RT @nnnnut: อะไรที่ไม่ใช่ความสุขของเรา
ก็ปล่อยมันไป
tweet_id:913546497173495808; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913723395161825285; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:913724421545660418; retweet_user_id:149529822; RT @nnnnut: ป้าปเข้าให้ เป๊าะแป๊ะในปากอะ
ฟีลเหมือนขนมย้อนวัย ใครเกิดทันก็คือแก่
ข้างในเป็นไอติมเรนโบว์อีก เออแก่เข้าไปอีก5555555 #ป๊อปในปาก…
tweet_id:914409780424224769; retweet_user_id:149529822; RT @nnnnut: อะไรที่มันทำแล้วมันไม่ใช่
ก็อย่าพยายาม อย่าฝืน
หนักแน่นในจุดยืนตัวเองหน่อย
หรือยังไม่เจอจุดยืน
ก็นั่งรอก่อนเนอะ
tweet_id:914449200133193734; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:920971551784050693; retweet_user_id:1059610430; RT @PARADISE_PRD: @GratitudeDNA ถ้ามาเมืองไทย ลุงแกอาจจะกลายเป็นแพะ ในทันที 555555555 #
tweet_id:921310398409609216; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:921651416824872961; retweet_user_id:149529822; RT @nnnnut: สิ่งที่ควรมีมากกว่าความสามารถ
คือทัศนคติครับ
tweet_id:921764792091607041; retweet_user_id:149529822; RT @nnnnut: ถ้าให้ปลงมากกว่านี้
กูคงต้องสถาปนาศาสนาใหม่แล้วล่ะ
tweet_id:922850963609739264; retweet_user_id:149529822; RT @nnnnut: อยากจะเป็นกระดาษทราย
แต่ตัวเองก็หยาบซะเอง
tweet_id:923395533581910016; retweet_user_id:149529822; RT @nnnnut: คนที่มึงรู้จักในวันนั้น กับวันนี้
มันเปลี่ยนไปเป็นคนละคนแล้วนะ
tweet_id:923401963818983424; retweet_user_id:149529822; RT @nnnnut: แม้อาจมีบางครั้ง
ที่เหมือนเป็นไปได้.
tweet_id:923915692092436480; retweet_user_id:149529822; RT @nnnnut: เราชอบข้อความของเธอ
แต่เราไม่ชอบนิสัยเธอ
มันคนละส่วนกัน
เราแยกแยะได้
tweet_id:923919432237268992; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่สูตรสำเร็จของทุกทุกอย่างหรอกนะ
อันนี้คือสิ่งที่คุณควรจำไว้.
tweet_id:924644424847540224; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925373771237744641; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:925738990304575490; retweet_user_id:149529822; RT @nnnnut: นิ่งไว้
เก็บความรู้สึกไว้
โตแล้วนะเราน่ะ
tweet_id:925746314016522240; retweet_user_id:149529822; RT @nnnnut: เออขอโทษนะที่ไม่ได้เป็นอย่างที่หวังไว้
แต่ก็ไม่ได้บอกให้หวังปะวะ
tweet_id:926114259204898817; retweet_user_id:149529822; RT @nnnnut: ชีวิตกูเหมาะกับเพลย์ลิสเพลงเศร้า
แบบนี้แหละดีแล้ว.
tweet_id:926304303580463104; retweet_user_id:149529822; RT @nnnnut: เราจะจดจำ
แต่ไม่คิดถึง
tweet_id:926420701036257280; retweet_user_id:149529822; RT @nnnnut: พี่ตูนกูจะข้อเข่าเสื่อม
เพราะวิ่งไปแวะเซลฟี่ไปนี่แหละ 
ถถถถถถถถถถถถถถถถถถถถถถ
tweet_id:926775387262140416; retweet_user_id:149529822; RT @nnnnut: เลิกเป็นคนขี้ถาม
แล้วลงมือทำดิ
tweet_id:926838342099988480; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:926849369294303233; retweet_user_id:149529822; RT @nnnnut: #อยากเจอคนจริงใจ
เพราะทุกวันนี้เจอแต่คนตอแหล
แต่ไม่ใช่มึงหรอก
ไม่ต้องร้อนตัว
tweet_id:927073996381630464; retweet_user_id:149529822; RT @nnnnut: สุดท้ายเราทุกคนก็ล้วนใช้เงิน
เพื่อซื้อความสุขปะวะ
tweet_id:928413341491408896; retweet_user_id:149529822; RT @nnnnut: เขาไม่ได้หายไปไหนหรอก
เขาแค่ไม่อยากคุยด้วย
tweet_id:929213896572903424; retweet_user_id:149529822; RT @nnnnut: อืม คงทำได้แค่ปล่อยมันไปแหละ
tweet_id:929215077072306177; retweet_user_id:149529822; RT @nnnnut: เป็นคนยังไงวะ
เอาหอยแครงไปฝันเนี่ย
55555555555555555555555555555555
tweet_id:929620548811874305; retweet_user_id:149529822; RT @nnnnut: เรื่องบางเรื่องกูก็คิดว่า กูไม่จำเป็นต้องรู้อะ
tweet_id:929629989913296896; retweet_user_id:149529822; RT @nnnnut: เธอยังมีเขารออยู่.
tweet_id:929751285967888384; retweet_user_id:149529822; RT @nnnnut: ก็จะเห็นกูมีค่า
ตอนที่เหงา
หรือไม่มีอะไรทำนี่แหละเนอะ
ดีจัง
tweet_id:930201079777697793; retweet_user_id:149529822; RT @nnnnut: ชีวิตนี้
กูก็ว่ายังไม่แก่นะ
แต่กูปล่อยให้มันช่างแม่ง
มาหลายเรื่องแล้วว่ะ
tweet_id:930317030712000512; retweet_user_id:149529822; RT @nnnnut: คนที่รับข้อเสียของเราได้
คนที่เรารับข้อเสียของมันได้
คนที่เราให้อภัยมันได้
คนที่มันไม่ถือโทษโกรธเรา
#เพื่อนซี้รู้ดีสุด
tweet_id:930323448924028928; retweet_user_id:149529822; RT @nnnnut: ตอนแรกก็คิดว่ามึงคือเพื่อนที่กูรักที่สุด
จริงจริงกูเลิกคบมึงไม่ได้
มึงรู้ความลับกูเยอะไปแล้ว
55555555555555555555555555555555
#…
tweet_id:930417718905282560; retweet_user_id:149529822; RT @nnnnut: ปล่อยตัวปล่อยใจปล่อยให้วันนี้เลยผ่าน.
tweet_id:930440426170888193; retweet_user_id:149529822; RT @nnnnut: แค่คิดว่าพรุ่งนี้จะกินอะไร
จะแต่งตัวยังไง
ก็เหนื่อยจะแย่แล้ว
tweet_id:930821584478076928; retweet_user_id:149529822; RT @nnnnut: ถ้าเธอรักเขาก่อน
คงไม่มีปัญหาใช่ปะ
tweet_id:931338544856961024; retweet_user_id:149529822; RT @nnnnut: อยู่กับวันนี้
แบบที่ไม่ลืมวันพรุ่งนี้
tweet_id:932122233610256384; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไรนะ
ใจเรา
tweet_id:932248316296826881; retweet_user_id:149529822; RT @nnnnut: ฉันงงว่าฉันเป็นใคร
ก้อนหิน
ต้นไม้
หรือ...
tweet_id:932254936074657793; retweet_user_id:149529822; RT @nnnnut: ไม่มีความรักอะได้
แต่ไม่มีจะกินอะ
ไม่ได้
tweet_id:932539564438126593; retweet_user_id:149529822; RT @nnnnut: ที่กูบ่นคิดถึงเนี่ย
ไม่ได้คิดถึงมึง
กูคิดถึงอาหาร
อย่าสำคัญตัว
tweet_id:932794096925556737; retweet_user_id:149529822; RT @nnnnut: เอาเถอะ
แฮปปี้อะไรก็ทำไป
ส่วนกูก็ถือว่าทำบุญ
tweet_id:932842218896769024; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:933344624524931072; retweet_user_id:149529822; RT @nnnnut: แอบมองเธออยู่นะ
แต่เธอไม่รู้บ้างเลย

เอาทำนองออก
อ่านแต่เนื้อเพลง
เศร้าออก..
tweet_id:933640508231917568; retweet_user_id:149529822; RT @nnnnut: มึงจะรู้ได้ยังไงวะ
ว่าวันไหนเขาจะหมดรักมึง
ก็ไม่มีทางรู้ไง
555555555555555555555555555555555555555555555555
tweet_id:933647092584611840; retweet_user_id:149529822; RT @nnnnut: ให้เขาได้ทุกอย่าง
แต่ลืมไปเขาไม่ได้อยากได้
tweet_id:933703269855117312; retweet_user_id:149529822; RT @nnnnut: จะไม่ทำอะไรกับใจตัวเองแล้ว
อะไรจะเป็นไป ก็ให้มันเป็นไป
tweet_id:933711638728884224; retweet_user_id:149529822; RT @nnnnut: คิดว่าตัวเองเจอมาแบบไหน
คนอื่นก็ต้องเจอแบบนั้นด้วย

นี่คือความคิดของผู้ใหญ่หรอวะ
tweet_id:934391968062308352; retweet_user_id:149529822; RT @nnnnut: เวลาเรารบ เราก็สามัคคี
เวลาไม่รู้จะทำอะไรดี เราก็ตีกันเอง
55555555555555555555555555555555555555
#MissUniverse #THAILAND
tweet_id:934785002453155842; retweet_user_id:149529822; RT @nnnnut: คราวนี้ทำใจลำบากเหลือเกิน
คราวนี้เกินเลยไปมาก เสียจน
กว่าที่ใจคนจะรับไหว..
tweet_id:934796934358876160; retweet_user_id:149529822; RT @nnnnut: เอ้า ตื่นโว้ยตื่นนนนนนนนนนนนนน
#MissUniverse #THAILAND https://t.co/V6nJ7Eqofn
tweet_id:934999342817017856; retweet_user_id:149529822; RT @nnnnut: ทำดีที่สุดแล้ว
ที่เหลือมันเป็นเรื่องของธุรกิจระหว่างประเทศ
55555555555555555555555555
#MissUniverse #Thailand
tweet_id:935151635159859200; retweet_user_id:149529822; RT @nnnnut: เวลากับโชคชะตา
ทำให้เราได้เจอกันและจากกัน
