tweet_id:893850029521162240; retweet_user_id:149529822; RT @nnnnut: ไม่มีฉันอยู่ตรงนั้นแล้ว
สบายดีใช่มั้ย
tweet_id:893868419564490752; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:894508138090471424; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:894586936651792385; retweet_user_id:149529822; RT @nnnnut: ตั้งแต่เลิกคิดถึงมึง
ก็ไม่เหงาแล้วล่ะ
tweet_id:894851745473363968; retweet_user_id:149529822; RT @nnnnut: ถ้าถึงเวลาต้องเก่ง
มันก็ต้องเก่งเว้ย
ไม่มีใครรอมึงได้
tweet_id:895169642427277312; retweet_user_id:149529822; RT @nnnnut: อยากจะบอกว่า ฉันคิดถึง
อยู่กับความคิดถึง.
tweet_id:895256019596595200; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:930691934145966080; retweet_user_id:149529822; RT @nnnnut: เราอาจจะแค่รู้จักกันผ่านผ่าน
แต่ไม่ได้สนิทกันหรือเปล่า
tweet_id:931178473225195520; retweet_user_id:149529822; RT @nnnnut: อยู่กับวันนี้
แบบที่ไม่ลืมวันพรุ่งนี้
tweet_id:932277622184189954; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไรนะ
ใจเรา
tweet_id:932619782171516929; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:933722323546390528; retweet_user_id:149529822; RT @nnnnut: จะไม่ทำอะไรกับใจตัวเองแล้ว
อะไรจะเป็นไป ก็ให้มันเป็นไป
tweet_id:935169065395535872; retweet_user_id:149529822; RT @nnnnut: เวลากับโชคชะตา
ทำให้เราได้เจอกันและจากกัน
tweet_id:938123002415165440; retweet_user_id:149529822; RT @nnnnut: เวลามันก็เดินเป็นปกติของมัน
มีแต่เรานี่แหละ
ที่วุ่นวายบ้าเป็นบอกับมัน
tweet_id:938231193568292864; retweet_user_id:149529822; RT @nnnnut: เธอเป็นคนที่เราอยากใช้ชีวิตด้วย
ไม่ใช่แค่คนที่เราอยากมีเซ็กส์ด้วย
tweet_id:938854825516658688; retweet_user_id:149529822; RT @nnnnut: เหมือนจะถูกคิดถึง
แต่เปล่าอะ
คิดไปเอง
5555555555555555555
tweet_id:938855290128044032; retweet_user_id:149529822; RT @nnnnut: อยากจะถาม
แต่เสือกกลัวคำตอบ
tweet_id:939747830939271169; retweet_user_id:149529822; RT @nnnnut: รู้จักกันเท่าที่เราอยากรู้จัก
tweet_id:939861208634613760; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:940294048723582976; retweet_user_id:149529822; RT @nnnnut: กูกลัวการผิดหวังว่ะ
ถ้าเป็นไปได้
ทักกูก่อน
ก็ได้นะ
tweet_id:949494472387182592; retweet_user_id:149529822; RT @nnnnut: เราอยู่ได้
โดยไม่มีกันและกัน
มานานแล้ว
tweet_id:949681283218599937; retweet_user_id:149529822; RT @nnnnut: ฉันว่าฉันรู้สึกกับเธอมากไปหน่อยว่ะ
tweet_id:951464636980723712; retweet_user_id:149529822; RT @nnnnut: มึงไม่ได้เกิดมาเพื่อให้คนอื่นดูถูกนะ.
tweet_id:952539956009779201; retweet_user_id:149529822; RT @nnnnut: รู้สึกมีภาวะเครียด
แต่ไม่รู้ว่าตัวเองเครียดเหี้ยอะไร
งง
tweet_id:952849924848156672; retweet_user_id:149529822; RT @nnnnut: ฉันกำลังจะอยู่ได้
โดยไม่มีเธอ
ขอบคุณที่เป็นกำลังใจให้
tweet_id:954421652770574337; retweet_user_id:149529822; RT @nnnnut: ไม่มีอะไรจะคุยกับคนอย่างมึง
tweet_id:954711710769676289; retweet_user_id:149529822; RT @nnnnut: ไม่ชอบตามอะ
จะมาก็มา ไม่มาก็แล้วแต่
บั่นทอนความรู้สึกตัวเองเปล่าเปล่า
tweet_id:954712106523230208; retweet_user_id:149529822; RT @nnnnut: ในเมื่อเธอไม่กลับคืนมา
ฉันก็ไม่ควรเฝ้ารอ..
tweet_id:954712376896471040; retweet_user_id:149529822; RT @nnnnut: ในเมื่อความบังเอิญทำให้เธอเจอเขา
 ฉันจะห้ามอย่างไร..
tweet_id:956189959534202881; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:956356806204260352; retweet_user_id:149529822; RT @nnnnut: ไม่ใช่คนที่ชอบระบายกับคนอื่น
ถ้าปรึกษา คือไว้ใจ
ถ้าไว้ใจคนผิด
ก็ไม่เสียใจ
ถือว่าตัดสินใจพลาดเอง.
tweet_id:956496324488134657; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้ชอบคนแบบเธอ
เราชอบเธอ
5555555555555555555555
tweet_id:957004885387390977; retweet_user_id:149529822; RT @nnnnut: นิ่งไว้ ถ้ามันจะมา เดี๋ยวมันก็มาของมันเอง
tweet_id:957198763818287105; retweet_user_id:149529822; RT @nnnnut: ตัดผมง่ายกว่าตัดใจเยอะ
tweet_id:957313802998919169; retweet_user_id:149529822; RT @nnnnut: กูหายไป
มึงรู้สึกไรบ้างปะ
ถ้ามึงเฉยเฉย
กูจะได้เฉยเฉย
tweet_id:958303353200566272; retweet_user_id:149529822; RT @nnnnut: บางคนเราก็เปลี่ยนความคิดเขาไม่ได้อะ
เรียนรู้ที่จะช่างมันไปเรื่อยเรื่อยก็แล้วกัน
tweet_id:958387847815340032; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:962325390776614912; retweet_user_id:149529822; RT @nnnnut: "วันนี้ผมมีประโยคนึงที่ผมอยากจะบอก
และไม่เคยพูดที่ไหนมาก่อน
วันนี้ ผมเขียนคิ้วหนามากเลยครับ"
- แอร์ เดอะมูส 2018 #G19fest
tweet_id:963771388770140160; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:964546761342595075; retweet_user_id:149529822; RT @nnnnut: ถอยกลับไปค้างอยู่ตรง คนรู้จักกัน ก็พอ
tweet_id:964941933670838272; retweet_user_id:149529822; RT @nnnnut: เขายังไม่รู้สึกไรเลย
มึงจำเป็นต้องรู้สึกด้วยหรอ
tweet_id:965979435714330624; retweet_user_id:149529822; RT @nnnnut: ประเทศเรามีแต่เรื่องเหี้ยเหี้ยเพราะอะไรวะ
tweet_id:966021357623328768; retweet_user_id:149529822; RT @nnnnut: อย่าต่อรองหัวใจกับฉันเลยคนดี.
tweet_id:966395286812639233; retweet_user_id:149529822; RT @nnnnut: เลิกคิดถึง
คนที่เคยคิดถึง
tweet_id:966395918177026048; retweet_user_id:149529822; RT @nnnnut: มันยากเหมือนกันเนอะ
ที่เราต้องมานั่งทายว่า
เขาจะคิดถึงใครอีกที่ไม่ใช่เรา
tweet_id:968353048165867520; retweet_user_id:149529822; RT @nnnnut: ใจไม่กล้าเอง
ไปกลัวที่จะต้องรู้สึก
tweet_id:968499575118905345; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่อัพเดทอะไรเลย
เธอจะรู้หรือเปล่า
tweet_id:968723747615182851; retweet_user_id:149529822; RT @nnnnut: ไม่อยากรู้หรอว่าทำไมเราถึงไม่เหมือนเดิม
tweet_id:969573035693916160; retweet_user_id:149529822; RT @nnnnut: a: เริ่มเล่นไอจีใหม่เลยดีกว่า
b: อันเก่าคือทิ้งเลยหรอ เสียดาย
a: อืม กูลืมพาสเวิร์ดอะ
555555555555555555555555555555555
tweet_id:969898038952050688; retweet_user_id:149529822; RT @nnnnut: หน้าเทาขนาดนี้
แม่ยอมให้ออกจากบ้านได้ยังไงครับ
tweet_id:969990859843280896; retweet_user_id:149529822; RT @nnnnut: อย่าบอกฉัน
ว่าเธอไม่เหงา
เพราะเรารู้ว่าเธอ
ตอแหล
5555555555555
