tweet_id:892529481574952962; retweet_user_id:965259080; RT @Corpse_in_Pads: Yes. Play it like "The Don." Think primarily about which side your bread is buttered on. Ignore cricket. https://t.co/c…
tweet_id:893304076229849093; retweet_user_id:216177591; RT @ACA_Players: The in-principle Heads Of Agreement explained. 2/2 #fairshare https://t.co/Paai76wGNd
tweet_id:893305277059039234; retweet_user_id:1289847366; RT @DennisCricket_: Umar Akmal has failed 7 consecutive fitness tests. https://t.co/3jMRZfv3IV
tweet_id:893455511601000448; retweet_user_id:1289847366; RT @DennisCricket_: I'm prepared to concede that Cook is a great player. 

Helps that no one else in England or Wales or Kolpak imports can…
tweet_id:893455849284415488; retweet_user_id:1289847366; RT @DennisCricket_: It's a good thing he was wearing sensible shoes https://t.co/dcY500N72a
tweet_id:893456134304124928; retweet_user_id:1289847366; RT @DennisCricket_: When you just got Shield players on the basic contract a $13k pay rise over 5 years because #fairshare is important htt…
tweet_id:893637963657076736; retweet_user_id:1289847366; RT @DennisCricket_: Swepson has been kissed on the dick. https://t.co/pELSaClMZF
tweet_id:895628498626375680; retweet_user_id:1289847366; RT @DennisCricket_: The WICB have sued the PCB for $42m after all the Pakistani players abandoned the CPL mid tournament.
tweet_id:895629603418583041; retweet_user_id:1289847366; RT @DennisCricket_: So much amazing writing talent at @ESPNcricinfo and a story about Twitter followers is @sambitbal's pick. https://t.co/…
tweet_id:895629973477830656; retweet_user_id:1289847366; RT @DennisCricket_: Most wickets taken in the last 2 years (Tests)

162 R Ashwin 
126 R Herath
110 R Jadeja
  89 N Lyon
  88 Y Shah

Come i…
tweet_id:897252289370619904; retweet_user_id:1289847366; RT @DennisCricket_: Here's Ian Botham batting against Patrick Patterson in the Windies without a helmet. https://t.co/Derva2ZysY
tweet_id:897402953811861504; retweet_user_id:1289847366; RT @DennisCricket_: You'd have reckoned that these two would have sorted out their shit after 70 years. https://t.co/QTX34LpwHz
tweet_id:898889642342264833; retweet_user_id:1289847366; RT @DennisCricket_: Hi @Umar96Akmal 

I'm in Pakistan in 4 weeks time. Could we do a fitness test together? I want to challenge myself agai…
tweet_id:899047158225264641; retweet_user_id:1289847366; RT @DennisCricket_: #Sharamful https://t.co/RNDUp2Y20h
tweet_id:899047340195053573; retweet_user_id:1289847366; RT @DennisCricket_: I have just had the most bizarre chat with Umar Akmal on FB Messenger. Not that the English was great from either side
tweet_id:899068163370999808; retweet_user_id:1289847366; RT @DennisCricket_: Stuart Broad says he found that old bloke that tweets dick pics. https://t.co/9kFoUywJ6E
tweet_id:899068270602575874; retweet_user_id:1289847366; RT @DennisCricket_: If Zimbabwe are still here ..... https://t.co/Gds0hWsW3y
tweet_id:899267388235030528; retweet_user_id:1289847366; RT @DennisCricket_: Dickwella should be playing County cricket. Shakib should be playing Shield. Holder should be playing in Ranji. Develop…
tweet_id:899270400106004480; retweet_user_id:1289847366; RT @DennisCricket_: "Fuck You Mickey Arthur" https://t.co/i4DszDwb5Y
tweet_id:899270588979695616; retweet_user_id:1289847366; RT @DennisCricket_: I'm just waiting for the Queen to announce that James Anderson is now a "Sir".
tweet_id:899274910106890240; retweet_user_id:1289847366; RT @DennisCricket_: If we had T20 franchise leagues and 1st Class franchise leagues, then players could make a choice. No one would hate on…
tweet_id:899278382856372224; retweet_user_id:1289847366; RT @DennisCricket_: Radical idea to save Test cricket:

Franchise 1st Class cricket across fewer countries and have more internationals on…
tweet_id:899594352221196290; retweet_user_id:1289847366; RT @DennisCricket_: I'm getting to Pakistan before the Windies. 

Just saying.
tweet_id:899615278157488128; retweet_user_id:1289847366; RT @DennisCricket_: The secret it out. 

I am to be named as the World XI captain

On my way. #Leadership #Skipper #WorldBoss https://t.co/…
tweet_id:900301193716662272; retweet_user_id:1289847366; RT @DennisCricket_: "I'm announcing my return to international cricket. " https://t.co/rXPrblzArr
tweet_id:900304188541980672; retweet_user_id:1289847366; RT @DennisCricket_: Imagine launching a World XI series and then discovering that Paul Collingwood is your English drawcard.
tweet_id:900354089808257024; retweet_user_id:1289847366; RT @DennisCricket_: Afridi. He's also 1 through 8 https://t.co/nEErsw0Biq
tweet_id:900468997946265602; retweet_user_id:1289847366; RT @DennisCricket_: T20 rankings are for people who believe in Santa Claus. https://t.co/UBkDGWvEJM
tweet_id:900664165903339520; retweet_user_id:1289847366; RT @DennisCricket_: Example of the English overrating things:

Bloke called Anderson averages over 33 away and has only 1 MOTM outside of E…
tweet_id:900701702302650370; retweet_user_id:1289847366; RT @DennisCricket_: My World XI

Kim Jong Un
Trump
McGregor 
Usain Bolt
The Pope
Tiger Woods
Chuck Norris
Chris Cairns
Colin Powell
Tim Bur…
tweet_id:901025442521640961; retweet_user_id:1289847366; RT @DennisCricket_: Is it racist that Saudi Arabia blocked me twice from entering Mecca to see the Kaaba while I was there because I'm not…
tweet_id:901603440622796800; retweet_user_id:1289847366; RT @DennisCricket_: Happy #BanvAus day

Test Cricket!
tweet_id:901831187882274816; retweet_user_id:1289847366; RT @DennisCricket_: Dude. The phone never rang. Stop talking shit  

https://t.co/sUJfvXHWbl
tweet_id:901832012285321216; retweet_user_id:1289847366; RT @DennisCricket_: Mayweather raises the bat after reaching his 50 https://t.co/VYUkxR5Fpd
tweet_id:901832328816840704; retweet_user_id:1289847366; RT @DennisCricket_: Is there a more cringeworthy name in cricket than the Nelson Mandela Bay Stars? Perhaps Gaddafi Stadium? https://t.co/y…
tweet_id:902068073078943744; retweet_user_id:1289847366; RT @DennisCricket_: So a like for like batting replacement for Nevill who averages 22.28

Not like for like with the gloves though. https:/…
tweet_id:902068306261286912; retweet_user_id:1289847366; RT @DennisCricket_: Time for Maxwell to show us he's at least as good as Moeen Ali.
tweet_id:902068424423157760; retweet_user_id:1289847366; RT @DennisCricket_: Wade

Can't Catch Can't Review. 

He's the last recognised batsman. Who is he saving his review for?
tweet_id:902150808774598656; retweet_user_id:1289847366; RT @DennisCricket_: Just watched the series finale of GoT

Can't believe they still haven't played a game of cricket despite all those Engl…
tweet_id:902474580945768449; retweet_user_id:1289847366; RT @DennisCricket_: Australians only care if:

They lose Tests at home
They lose the Ashes away
They fail in the World Cup

Very little scr…
tweet_id:904707383066329088; retweet_user_id:1289847366; RT @DennisCricket_: When you survive the Eid sacrifice and then take 3 wickets in the opening session of a Test match

#BANvAUS https://t.c…
tweet_id:904712582170378242; retweet_user_id:179068949; RT @brydoncoverdale: Ben Dunk has twice topped the BBL run tally. Now he's signed with the Stars, his 4th BBL team. Wonder why teams don't…
tweet_id:904712632720076800; retweet_user_id:1289847366; RT @DennisCricket_: Fuck it

Khawaja should take the Kolpak route. 

Australian selectors are treating him like a crack whore who is giving…
tweet_id:904714051061780480; retweet_user_id:1289847366; RT @DennisCricket_: Fair dinkum arsehole https://t.co/n1EoYndPxH
tweet_id:904894679799517184; retweet_user_id:1289847366; RT @DennisCricket_: Why are you so special? I've been waiting 8 weeks. 

#Humiliated lulz. https://t.co/EPZAdSl24O
tweet_id:904898492841295874; retweet_user_id:121639467; RT @7NewsMelbourne: 12 spectators at an Alice Springs drag racing event injured when fuel from a car doing burnouts ignited and spread thro…
tweet_id:905009840833093632; retweet_user_id:1289847366; RT @DennisCricket_: Spinning wicket they said.

Play 4 spinners they said

Drop Khawaja for Cartwright they said

Maxwell, Cartwright and O…
tweet_id:905009969593974785; retweet_user_id:179068949; RT @brydoncoverdale: Most Test hauls of seven or more for Australia:
6 - Warne
5 - Grimmett
4 - Lyon, McGrath, Spofforth
#BANvAUS
tweet_id:905208714113757184; retweet_user_id:1289847366; RT @DennisCricket_: England to host India for 5 Tests but Pakistan for 2.

Priorities are all screwed. Should be 3 each
tweet_id:905777332341936128; retweet_user_id:1289847366; RT @DennisCricket_: BREAKING

Bangladeshi terrorists have kidnapped Nathan Lyon

#BANvAUS https://t.co/y225PNshEe
tweet_id:907008885181075456; retweet_user_id:1289847366; RT @DennisCricket_: Hashim Amla prepares for the World XI match by using the coveted Maxwell technique https://t.co/7tnxlZ0IT9
tweet_id:907172349207818240; retweet_user_id:1289847366; RT @DennisCricket_: No words. Just tears. https://t.co/tsVO2fQPlC
tweet_id:907174165224083456; retweet_user_id:1289847366; RT @DennisCricket_: Anyone who tweets me that James Anderson is the new ICC #1 ranked Test bowler will be blocked. 

You've been Shane Warn…
tweet_id:907227284100313089; retweet_user_id:1289847366; RT @DennisCricket_: Why is the Independence Cup hidden under a burka? https://t.co/B2H2F0o0to
tweet_id:907588352140029953; retweet_user_id:1289847366; RT @DennisCricket_: Wait. Just forgot I don't have my visa yet after applying 9 weeks ago.
tweet_id:907588782349746176; retweet_user_id:1289847366; RT @DennisCricket_: https://t.co/mnrafZsARy
tweet_id:908102040399826945; retweet_user_id:1289847366; RT @DennisCricket_: Proper banter. 

https://t.co/H7hMOi9urg
tweet_id:908692213730816001; retweet_user_id:1289847366; RT @DennisCricket_: Tune in to watch the ridiculousness of Ganguly, Clarke and Bhajji discuss a tweet on TV. 

Never change India 😜 https:/…
tweet_id:908884871308873729; retweet_user_id:1289847366; RT @DennisCricket_: A special something I put together for Ayesha Sana and Taher Shah fans https://t.co/Y65xqWIA1a
tweet_id:909075737721950209; retweet_user_id:1289847366; RT @DennisCricket_: Why is Umar Akmal in a gym?

That's where fit people hang out. https://t.co/kWHGhSV0Pf
tweet_id:909241023401996289; retweet_user_id:1289847366; RT @DennisCricket_: 0 1 0 5 2 2 2

Eoin Morgan's last seven T20I innings. 

This is what happens when you are captaining the wrong country…
tweet_id:910485628147699712; retweet_user_id:1289847366; RT @DennisCricket_: So why did you guys only live together for 1 out of the 3 years you've been married? https://t.co/5cGsvwdGXc
tweet_id:911164931478867969; retweet_user_id:1289847366; RT @DennisCricket_: Australians,

I'm urging you to vote NO.

...to Matthew Wade being in the ODI team
tweet_id:911341861163474944; retweet_user_id:1289847366; RT @DennisCricket_: I'm 42 today. Or as I like to call it, my second 21st. Here's some pics mum posted on Facebook to troll me https://t.co…
tweet_id:911380478665601027; retweet_user_id:1289847366; RT @DennisCricket_: Fucking well said @ahealy77.

https://t.co/YWewwTkZ1E
tweet_id:912273310481776640; retweet_user_id:1289847366; RT @DennisCricket_: Afridi did stuff though. 

https://t.co/FTcPhOnfUB
tweet_id:912274038789111809; retweet_user_id:1289847366; RT @DennisCricket_: It's about that time of year to send my accreditation application to @cricketaus again

This year's rejection letter re…
tweet_id:912299339753705472; retweet_user_id:1289847366; RT @DennisCricket_: I can't recall a worse TV sports production than this year's #Brownlow.

And I've seen James Brayshaw call the cricket…
tweet_id:912620796866162695; retweet_user_id:1289847366; RT @DennisCricket_: That's it. I'm done. Moving to Pakistan https://t.co/eqYq0QZibX
tweet_id:912621176366813185; retweet_user_id:1289847366; RT @DennisCricket_: Who have I missed? https://t.co/OIjSGAqhWA
tweet_id:912621463055761409; retweet_user_id:1289847366; RT @DennisCricket_: Khalid Latif just got a 5 year ban because he was represented in his case by a fictional fish https://t.co/nRmhce0T4w
tweet_id:912621736759320576; retweet_user_id:1289847366; RT @DennisCricket_: "There is no extra charge for awesomeness"

#IndvAus https://t.co/XXvaBHeVvm
tweet_id:913022250319859712; retweet_user_id:1289847366; RT @DennisCricket_: The lesson here is that the more you troll India, the more CA want to have you in the press box. 

https://t.co/ctQZEPf…
tweet_id:913182447264821248; retweet_user_id:1289847366; RT @DennisCricket_: That awkward moment just before you punch a bloke in the face at 3am on the day of an International match. https://t.co…
tweet_id:913385393759965185; retweet_user_id:1289847366; RT @DennisCricket_: The innings that saved Matthew Wade's career https://t.co/Ot6rDTO23w
tweet_id:913386837313490945; retweet_user_id:1289847366; RT @DennisCricket_: Pakistan's Shah is the 2nd fastest player in history to reach 150 Test wickets.

#pakvsl https://t.co/ASiNwuv2y4
tweet_id:913453377543114752; retweet_user_id:1289847366; RT @DennisCricket_: Just did an interview with an Indian website on why I hate Indians.

Which is funny, cause I don't hate Indians.
tweet_id:913920380997443584; retweet_user_id:1289847366; RT @DennisCricket_: Yes. Website is down. Working on a fix. Ben Stokes punched my server while it wasn't looking
tweet_id:913920617010909184; retweet_user_id:1289847366; RT @DennisCricket_: Imad Wasim scandal in a nutshell:

Girl hooks up with boy
Boy moves on
Girl distraught
That's life
The end
tweet_id:913920843490713602; retweet_user_id:1289847366; RT @DennisCricket_: Website fixed

Go read this

https://t.co/NlhWKGOwlS
tweet_id:914282406915530752; retweet_user_id:1289847366; RT @DennisCricket_: Test averages. 

Warner 47.94
Azhar Ali 47.56

I'd take Ali everyday. Makes runs away from home as he can't play there.…
tweet_id:920987377803366400; retweet_user_id:1289847366; RT @DennisCricket_: I’ve celebrated Diwali in India many times. It’s awesome fun. https://t.co/D0t6UQCPPx
tweet_id:921063575375970306; retweet_user_id:1289847366; RT @DennisCricket_: Kabul https://t.co/WdrS3DioE8
tweet_id:921123797037715456; retweet_user_id:25235151; RT @RitaPanahi: Incredibly raw, honest &amp; important. Every American should watch this.   https://t.co/hCpHG9Ack0
tweet_id:921319047551123456; retweet_user_id:1289847366; RT @DennisCricket_: Hey Pakistan

Are you aware how much weed is simply growing along the side of the highways here?

Anyhow, I’ve got the…
tweet_id:921394182463336448; retweet_user_id:1289847366; RT @DennisCricket_: They are both amazing

 https://t.co/LzeT0nEE78
tweet_id:921394656407154688; retweet_user_id:1289847366; RT @DennisCricket_: A sneak preview into how the #DennisDoesPakistan documentary will look. 

Powered by @pakistan_cables and @_cricingif h…
tweet_id:921486128703778818; retweet_user_id:25235151; RT @RitaPanahi: Gen. John Kelly "stunned" by behaviour of congresswoman 
https://t.co/wMUluUZipF
tweet_id:921773291110588416; retweet_user_id:1289847366; RT @DennisCricket_: Anyone else find it hilarious that Hafeez is now the number 1 ranked ODI all-rounder despite being reported again for c…
tweet_id:922124863397081090; retweet_user_id:1289847366; RT @DennisCricket_: Virat on his way to being the best ODI batsman of all time, if he isn’t already.
tweet_id:923864806137958400; retweet_user_id:370524438; RT @tommorris32: Fawad Ahmed is a terrific bowler, but he just walked halfway out to bat with two right-handed gloves.

#SheffieldShield #Q…
tweet_id:923902112186191877; retweet_user_id:1289847366; RT @DennisCricket_: Opening ceremony?

It's not the Olympics

Better to use that time to get through the Sri Lankan national anthem

https:…
tweet_id:924228653847805953; retweet_user_id:1289847366; RT @DennisCricket_: Catalonia is the new Kashmir.
tweet_id:924447907415248896; retweet_user_id:1289847366; RT @DennisCricket_: Good player is Sarah Taylor.

Could be the best English batsman of the summer.
tweet_id:924742776096542720; retweet_user_id:1289847366; RT @DennisCricket_: Indian Harbhajan Singh commenting on the return of cricket to Pakistan makes me chuckle.

Maybe comment on India playin…
tweet_id:924816704840110080; retweet_user_id:1289847366; RT @DennisCricket_: It was more than just a T20 game. 

It was hope. The rejection of terrorism. That warm embrace of a positive future. ht…
tweet_id:925705737275412480; retweet_user_id:1289847366; RT @DennisCricket_: Looking forward to reading @TitusOReily’s new book. 

You should buy a copy and support great independent content creat…
tweet_id:925707470508568577; retweet_user_id:25235151; RT @RitaPanahi: Meanwhile, in Egypt... https://t.co/YL0oVs5zFw
tweet_id:925881913222496257; retweet_user_id:1289847366; RT @DennisCricket_: The exact moment that the English team heard that James Vince was in the squad. https://t.co/OTdtzOjZX5
tweet_id:926012845887754240; retweet_user_id:1289847366; RT @DennisCricket_: I think this is when George Bailey took to James Anderson at the WACA https://t.co/JqsxBtAhlG
tweet_id:926041640996884480; retweet_user_id:1289847366; RT @DennisCricket_: Three years ago to the day, @captainmisbahpk decided to audition for a PSL contract. 

Fastest 50 &amp; 100 in history

 ht…
tweet_id:927365569212448768; retweet_user_id:1289847366; RT @DennisCricket_: “Pray for the victims of the Texas shooting who were already in a church praying.”

NRA Logic.
tweet_id:927714293348433920; retweet_user_id:1289847366; RT @DennisCricket_: Fawad Ahmed should be in the first Test team.

Most inform spinner in the country. Australia don't need a number 6. The…
tweet_id:927883894845779968; retweet_user_id:1289847366; RT @DennisCricket_: Actually, it was this:

https://t.co/g9sI9wOakP https://t.co/ZzK60Y984W
tweet_id:928045632916459520; retweet_user_id:1289847366; RT @DennisCricket_: Imad Wasim is the new Karachi Kings captain.

Watch out ladies 🤣🤣
tweet_id:928724361674153989; retweet_user_id:1289847366; RT @DennisCricket_: Channel Ten celebrating the fact that they have a corrupt ex player on their roster. 

Amazing. https://t.co/2unsfkK8Yb
tweet_id:928971902680551427; retweet_user_id:1289847366; RT @DennisCricket_: Some of you are excited about the new T10 league.

Me? https://t.co/bKQe66l3nU
tweet_id:929083675941199874; retweet_user_id:1289847366; RT @DennisCricket_: An amazing doco on women's cricket in India. 

A must watch. A must share. 

https://t.co/3j0jbh8OZg
tweet_id:929087230664237056; retweet_user_id:1289847366; RT @DennisCricket_: 10 for 0 https://t.co/yyoLxysG94
tweet_id:929675079650304000; retweet_user_id:1289847366; RT @DennisCricket_: Also, this women’s Test proves that 4 day matches don’t work.
tweet_id:929675956482080768; retweet_user_id:1289847366; RT @DennisCricket_: If I said something like this on the ground, my teammates would fine me for #shanter*

*Shit banter https://t.co/NpK5gI…
tweet_id:930184700907409409; retweet_user_id:1289847366; RT @DennisCricket_: Just play George Bailey at number 6.

He has played in 5 Ashes Tests and won them all.
tweet_id:930543796487708677; retweet_user_id:1289847366; RT @DennisCricket_: I’m looking forward to seeing how many pics of koalas that the English team post today.
tweet_id:931140277410123777; retweet_user_id:1289847366; RT @DennisCricket_: Hafeez has been banned from bowling yet can bowl in the PSL if the PCB give permission. 

This is the dumbest rule in s…
tweet_id:931226708254101504; retweet_user_id:1289847366; RT @DennisCricket_: 36 years ago to the day.

High pitched talker Javed Miandad earned the respect of Australia for showing some heart. htt…
tweet_id:932707787607560194; retweet_user_id:1289847366; RT @DennisCricket_: The Ashes would appear overrated if India played Pakistan.
tweet_id:932708328232374274; retweet_user_id:1289847366; RT @DennisCricket_: What say you @TheBarmyArmy ? https://t.co/NSuMSMmXGQ
tweet_id:932929892915785728; retweet_user_id:1289847366; RT @DennisCricket_: Name the arsehat who let through more byes than he made runs in his last ever Test match? https://t.co/0wE8CUWKuE
tweet_id:933774057606131713; retweet_user_id:1289847366; RT @DennisCricket_: Poll:

How many English cricketers will never play another Test after this series?

Last time it was Swann, KP, Prior,…
tweet_id:934666290840686592; retweet_user_id:1289847366; RT @DennisCricket_: Here it it.....for the 1st time this summer..... bookmark this tweet.....

“ENGLAND ARE SHIT”

#Ashes
tweet_id:934798312527552512; retweet_user_id:1289847366; RT @DennisCricket_: Rohit Sharma making hundreds vs Sri Lanka at home is parallel to Maxwell making double hundreds at North Sydney Oval vs…
tweet_id:934904122439958528; retweet_user_id:87118217; RT @ShaneWarne: Hope everyone enjoyed the segment on these 2 quality off spinners &amp; thankyou to everyone who sent their videos in for me to…
tweet_id:934982424697729030; retweet_user_id:1289847366; RT @DennisCricket_: 63 Not Out.

It's been three years today.

Sombering. He would have been opening at the Gabba this week and sticking it…
tweet_id:934995945254719493; retweet_user_id:25235151; RT @RitaPanahi: They see me rollin', they hatin' https://t.co/EUR7saZUxB
tweet_id:934996672349900800; retweet_user_id:1289847366; RT @DennisCricket_: @LiebCricket The guy sent it to me and told me to use it!

Stitch up!! 😜 https://t.co/7XHLQJMoeD
tweet_id:935100486809681921; retweet_user_id:1289847366; RT @DennisCricket_: The ICC will now enforce helmets for players when socialising with one another https://t.co/vwbFhSTetp
tweet_id:935211499131465728; retweet_user_id:1289847366; RT @DennisCricket_: It’s hard enough being socially accepted as a redhead without greeting people with a head butt instead of shaking their…
tweet_id:935243442715840512; retweet_user_id:1289847366; RT @DennisCricket_: These are grown adult men educated in the finest schools. https://t.co/KVtevpd6gz
tweet_id:935247769610178560; retweet_user_id:1289847366; RT @DennisCricket_: "... England suspect the Australians have allowed their media to fire bullets for them.”

The English attacking @Neroli…
tweet_id:935574353206538241; retweet_user_id:1289847366; RT @DennisCricket_: Cricketers 

https://t.co/VBfhlYc8xw
tweet_id:935574456097038337; retweet_user_id:1289847366; RT @DennisCricket_: This is simply perfect. https://t.co/s6tcsN0lOq
tweet_id:935869464314306561; retweet_user_id:1289847366; RT @DennisCricket_: John Cena says he’s ready to defend himself against Ben Stokes. https://t.co/5hOzosoZ7i
tweet_id:936996612467027970; retweet_user_id:1289847366; RT @DennisCricket_: “Virat. All you can see is India. This is your kingdom. You will make hundreds here. Just don’t leave your kingdom. Mak…
tweet_id:937026120079282183; retweet_user_id:1289847366; RT @DennisCricket_: 150 years of NZ 1st class cricket.

Before today, only 25 had reached 10k runs. Now Ross Taylor gets there.

#Champyun
tweet_id:937526237987246081; retweet_user_id:370524438; RT @tommorris32: That could well be the #Ashes right there.
tweet_id:937526245369270272; retweet_user_id:92892933; RT @bowlologist: Root out 😮
Cummins pace and bounce 👌🇦🇺
#UpRooted
#ashes2017
tweet_id:937642357259980800; retweet_user_id:338814527; RT @LouisDBCameron: Meanwhile, in Tasmania... #SheffieldShield https://t.co/knjpc2B0bH
tweet_id:939085023201906688; retweet_user_id:1289847366; RT @DennisCricket_: The definitive list of things we will see for the last time at Perth:

-The WACA as a Test venue
-England being the cur…
tweet_id:939265445751939072; retweet_user_id:1289847366; RT @DennisCricket_: 4 years ago to the day on @TheSledgeTV 

We predicted the end of @KP24 and other amazing stuff

https://t.co/o7Wr8w1s3O
tweet_id:939498325069516801; retweet_user_id:87118217; RT @ShaneWarne: I’ve been single for 3 years &amp; not dated anyone or been on 1 date in that time. I’m lucky to have 3 awesome children who lo…
tweet_id:940943502686523393; retweet_user_id:1289847366; RT @DennisCricket_: "God save our careers" https://t.co/YaNcRIxUIP
tweet_id:941266077199290369; retweet_user_id:1289847366; RT @DennisCricket_: Rohit Sharma is an ODI god. 

#IndvSL
tweet_id:943066165898825728; retweet_user_id:1289847366; RT @DennisCricket_: There should be a T20 type league for journos where all the shit ones can get together and just spew crap everywhere an…
tweet_id:943185481860251648; retweet_user_id:965259080; RT @Corpse_in_Pads: If you go back to the 70s, the Australian team were a bunch of pissheads and chain smokers. 
There's too many chefs in…
tweet_id:943269931919052800; retweet_user_id:965259080; RT @Corpse_in_Pads: The Marsh family discuss how to make the entire Australian XI consist of Marsh's. https://t.co/iuRCfSCCuc
tweet_id:944548678748041221; retweet_user_id:1289847366; RT @DennisCricket_: Ponting is the best cricket analyst on TV. 

Get him in the Channel Nine commentary box. By himself.
tweet_id:944550349066723328; retweet_user_id:87118217; RT @ShaneWarne: Great to see so many leg spinners playing in the #bigbash from lots of different countries &amp; the captains backing them for…
tweet_id:944551177248747522; retweet_user_id:25235151; RT @RitaPanahi: Fake news, Leftist BS = 25,000+ RTs
Correction = 32 RTs https://t.co/FCNzH2G4su
tweet_id:944766542859956224; retweet_user_id:1289847366; RT @DennisCricket_: Oh look. I made a twitter moment. Whatever that is?

 https://t.co/9JqbdueXT2
tweet_id:944766658446536704; retweet_user_id:1289847366; RT @DennisCricket_: That's 2 out of the last 3 Boxing Day Tests that Starc has missed. 

Looking forward to his replacement routing England…
tweet_id:944767049208942597; retweet_user_id:1289847366; RT @DennisCricket_: I'm old enough to remember when the selectors didn't select Bird because of his batting at number 11.

Test batting ave…
tweet_id:944767383952031744; retweet_user_id:1289847366; RT @DennisCricket_: English. Will sook about anything. Start winning and these non issues become insignificant. https://t.co/BEqlzR777F
tweet_id:944963123500503040; retweet_user_id:1289847366; RT @DennisCricket_: As my Xmas gift to you, I present my favourite James Anderson moment of all time. https://t.co/LrC2z1tbQj
tweet_id:945087195513327616; retweet_user_id:549035174; RT @Neroli_M_FOX: “(Ponting’s) entitled to his opinion but he doesn’t spend any time in our dressing room...I don’t think I go about things…
tweet_id:945087946591555584; retweet_user_id:965259080; RT @Corpse_in_Pads: Please don't confuse this pic as an ad for a gay dating website. https://t.co/3ILvVF29VQ
tweet_id:945088310334107648; retweet_user_id:965259080; RT @Corpse_in_Pads: Caption: 
KP is trying to inveigle himself into my life to big note himself. I'm having nothing to do with it. I'll stu…
tweet_id:945088571437920256; retweet_user_id:965259080; RT @Corpse_in_Pads: If Clarence was still alive today, one of the BBL teams would be all out for 0. 
What a bowler. https://t.co/FEnvxfGe1Y
tweet_id:945284817415000066; retweet_user_id:1289847366; RT @DennisCricket_: Steve Smith agrees. https://t.co/1ZpyEVNuxO
tweet_id:945497970622988289; retweet_user_id:1289847366; RT @DennisCricket_: Here is the biggest Ho Ho Ho of them all. https://t.co/G5KkWIODH7
tweet_id:945497983189180416; retweet_user_id:965259080; RT @Corpse_in_Pads: England's luck today reminds me of JFK's trip to Dallas.
tweet_id:945721358243319808; retweet_user_id:1289847366; RT @DennisCricket_: Cricketmas has arrived. 

The day when Melburnians make their annual pilgrimage to the MCG to worship the coming of Ste…
tweet_id:945721698296492032; retweet_user_id:370524438; RT @tommorris32: Stuart Broad has now gone 61 overs without a wicket. 366 balls for those without a calculator.  

#Ashes
tweet_id:945797614561263617; retweet_user_id:1289847366; RT @DennisCricket_: Remember kiddies, 

Never judge a pitch until England have had a chance to collapse on it.

#Ashes
tweet_id:945797998537306117; retweet_user_id:965259080; RT @Corpse_in_Pads: Putting aside my loathing of Islam as the most evil ideology the world has ever seen, I'd still stick with Khawaja. 
Th…
tweet_id:946334256976093184; retweet_user_id:1289847366; RT @DennisCricket_: VVS Laxman and Dravid say they are available for Australia's 2nd innings if required.
tweet_id:946701638575718400; retweet_user_id:1289847366; RT @DennisCricket_: Tried to install the Bet365 app on my tablet. 

Unfortunately file Wasim.exe appears to be corrupt.
tweet_id:946808797686894594; retweet_user_id:965259080; RT @Corpse_in_Pads: The umpires have had a look at the MCG wicket early, and aren't confident we'll get any play today. https://t.co/g5Se8y…
tweet_id:946809949824471040; retweet_user_id:1289847366; RT @DennisCricket_: https://t.co/WT5gynpGCh
tweet_id:947508359212740609; retweet_user_id:1289847366; RT @DennisCricket_: COMMUNITY ANNOUNCEMENT:

If partying in Sydney tonight, be careful around this guy.  Known to headbutt random people. W…
tweet_id:947867696141623298; retweet_user_id:1289847366; RT @DennisCricket_: https://t.co/rWXfhIp4r5
tweet_id:947871624077987841; retweet_user_id:1289847366; RT @DennisCricket_: Mitch Marsh has turned down the IPL to play County Cricket.

"I'm going all George Costanza and doing the opposite of w…
tweet_id:949266701094408192; retweet_user_id:271292659; RT @Gmaxi_32: Not sure that there will be a better clip then this in 2018... 😌 #sixheaven https://t.co/cvfoRR7Drm
tweet_id:949332395823714305; retweet_user_id:1289847366; RT @DennisCricket_: Will this be rated a "poor" pitch?

It's moving off the pitch like a James Anderson wet dream
tweet_id:950795218831466497; retweet_user_id:965259080; RT @Corpse_in_Pads: Most of the pigeons are asleep. The one I called Harbajan is still awake, and carrying on like a pork chop. https://t.c…
tweet_id:950830877122195456; retweet_user_id:965259080; RT @Corpse_in_Pads: It was difficult picking a wife due to so many naked women throwing themselves at me. I can't say I blame them. Apart f…
tweet_id:951157954669137927; retweet_user_id:965259080; RT @Corpse_in_Pads: The England doctor says Joe Root's recovery from dehydration is progressing well, and expects him to be fit for the fir…
tweet_id:951981078692139009; retweet_user_id:87118217; RT @ShaneWarne: Ps I’m a huge fan of Marcus Stoinis &amp; believe he will be playing all 3 forms for Australia by the end of 2018 &amp; I would be…
tweet_id:952160351239524352; retweet_user_id:1289847366; RT @DennisCricket_: India dropping Bhuvi makes about as much sense as Trump's foreign policies. 

#SAvIND
tweet_id:952169302307885057; retweet_user_id:1289847366; RT @DennisCricket_: I'm no cricket expert, but surely holding the bat is something one should master? https://t.co/emYm6dypSO
tweet_id:952178295436726274; retweet_user_id:2249968148; RT @bradhodge007: Jett needs our help. Please donate if you can. Even the smallest amount helps. Thanks 🙏… https://t.co/oATU0472X3
tweet_id:952210279068205056; retweet_user_id:965259080; RT @Corpse_in_Pads: My reaction to Pakistan. https://t.co/MxbMbEsgye
tweet_id:953332934265704449; retweet_user_id:965259080; RT @Corpse_in_Pads: It's a global problem. 
Islam is an evil ideology, conceived in the very bowels of hell. 
To the Muslim, non-Muslims ar…
tweet_id:953334075346923521; retweet_user_id:87118217; RT @ShaneWarne: The best city in the world ! Well done 👍 https://t.co/zPsivVUSA2
tweet_id:953586192817295360; retweet_user_id:965259080; RT @Corpse_in_Pads: So relevant to cricket, it's unbelievable. 
What next? 
South Park dolls would be better. https://t.co/ZYVSgR6Zvd
tweet_id:953694735725711360; retweet_user_id:965259080; RT @Corpse_in_Pads: I'll take a stab and say the MCG pitch won't get an award. https://t.co/S1fmm4guX7
tweet_id:953978576067551232; retweet_user_id:228535666; RT @DanielAndrewsMP: "The future depends on what you do today." – Mahatma Gandhi

We must never stop learning from this man. https://t.co/b…
tweet_id:953979258833199104; retweet_user_id:1289847366; RT @DennisCricket_: Question:

What’s the point of having laws like Obstructing the Field or mankads if they are against the Spirit of Cric…
tweet_id:953979988340076545; retweet_user_id:1289847366; RT @DennisCricket_: This is about as good as it gets. 

https://t.co/CP4FZpkZeu
tweet_id:953990527015407621; retweet_user_id:1289847366; RT @DennisCricket_: Afghanistan is a Full Member you ICC arsehats. https://t.co/udtRcTKp81
tweet_id:954158392116903936; retweet_user_id:1289847366; RT @DennisCricket_: No Indian team has ever lost 3-0 in South Africa.

Come on Test captain of the Year. 

Lead your team to new levels of…
tweet_id:954486689535287296; retweet_user_id:1289847366; RT @DennisCricket_: My messages this morning. https://t.co/vgtrcfALLU
tweet_id:954563182919593984; retweet_user_id:965259080; RT @Corpse_in_Pads: That's Indians for you. 
Even the ones out here complain about working for 7/11. https://t.co/ZJL47egD1c
tweet_id:955073977457704961; retweet_user_id:1289847366; RT @DennisCricket_: Australian ODI selection is hilariously incompetent at times
tweet_id:955074282597560320; retweet_user_id:965259080; RT @Corpse_in_Pads: Michael Clarke - proving by his commentary that can even make children hate ice cream - says one more meaningless thing…
tweet_id:955120704000798722; retweet_user_id:965259080; RT @Corpse_in_Pads: @9NewsAUS @nyunggai And while we're at it, let's hold the Melbourne Cup in Broome, the Australian F1 in Esperance, and…
tweet_id:955123696066334720; retweet_user_id:965259080; RT @Corpse_in_Pads: Mark Nicholas and KP - dribbling more shit than two teenage girls taking Ice for the first time - share an emotional mo…
tweet_id:955128221921628160; retweet_user_id:965259080; RT @Corpse_in_Pads: When you can't play Test cricket for shit, you tend to take a lot of joy out of an ODI series victory. https://t.co/IbP…
tweet_id:955401759744196609; retweet_user_id:1289847366; RT @DennisCricket_: Only 58 of Chadd Sayers' 62 Shield wickets last year were out bowled, LBW or caught behind the wicket.

FUCKING PICK HI…
tweet_id:955755100714291200; retweet_user_id:1289847366; RT @DennisCricket_: https://t.co/n3EgZy8Exm
tweet_id:955792557170143232; retweet_user_id:1289847366; RT @DennisCricket_: I love this man. 

https://t.co/ypMLNpdcVN
tweet_id:956163847248928774; retweet_user_id:1289847366; RT @DennisCricket_: Pujara holding firm against the best pace attack since the Windies circa 1980s and people are complaining?

India's bes…
tweet_id:956164477795389440; retweet_user_id:1289847366; RT @DennisCricket_: The Kohlapse is on

#SAvInd
tweet_id:956526326307082240; retweet_user_id:1289847366; RT @DennisCricket_: Hohns has called Chadd Sayers and told him he isn't going to Sth Africa because he bowls too slow. 

I give up
tweet_id:956526641961938944; retweet_user_id:1289847366; RT @DennisCricket_: When bowling 4 overs a match is too strenuous. https://t.co/icSp8SifmY
tweet_id:956527432835706882; retweet_user_id:1289847366; RT @DennisCricket_: Truly inspiring! https://t.co/FbP4MAjyjc
tweet_id:956592081388138496; retweet_user_id:251890113; RT @StarsBBL: It's #RhinoDay at the MCG on Saturday!

Help us raise money for the rhinos! More info: https://t.co/On2apdLOGI

Get your tick…
tweet_id:957637076672970754; retweet_user_id:1289847366; RT @DennisCricket_: Bhuvi Kumar averages less than James Anderson despite playing more than half his Test matches in India

Real swing bowl…
tweet_id:957645119762698240; retweet_user_id:1289847366; RT @DennisCricket_: Chris Gayle celebrates his non #IPLAuction sale https://t.co/t7f4hw8DVF
tweet_id:958078628671180801; retweet_user_id:965259080; RT @Corpse_in_Pads: Dancing dandiya, and going all Gujarati over my #IPLAuction2018
payment. 
@pranjalslash https://t.co/Nm6cuX4Cnr
tweet_id:958203204575154176; retweet_user_id:965259080; RT @Corpse_in_Pads: Cricket rankings in all three formats are about as interesting to me as online SPAM.
tweet_id:959426250820521987; retweet_user_id:1289847366; RT @DennisCricket_: Read this then ask yourself why we let match fixers back into the game. 

Butt
Asif
Amir

https://t.co/avhutLfGAT
tweet_id:959494326551306240; retweet_user_id:1289847366; RT @DennisCricket_: Are we still trying to say that white ball runs are better than red ball runs?

Krishna help me.
tweet_id:959629195180675072; retweet_user_id:1289847366; RT @DennisCricket_: https://t.co/kFWJDOWawF
tweet_id:959642333598945280; retweet_user_id:965259080; RT @Corpse_in_Pads: As the ICC clamps down on batsman-friendly pitches, the MCG curator is busy preparing the pitch for the next match. 
@a…
tweet_id:959985439594745857; retweet_user_id:18352880; RT @adamzwar: Thank you Brad Hodge. I'd argue that you gave more to cricket than cricket gave to you. You'll be missed. https://t.co/I4TX2u…
tweet_id:960149233650331648; retweet_user_id:965259080; RT @Corpse_in_Pads: Siddle - like an organic grocer throwing out bananas past their use-by date - bowls another dot ball with no nutritiona…
tweet_id:960154043124510720; retweet_user_id:1289847366; RT @DennisCricket_: Say no to @Rabipirzada. We need to take care of our ears. Not ruin them. https://t.co/hyVzbwpQF5
tweet_id:960154519853240320; retweet_user_id:1289847366; RT @DennisCricket_: This is why Test cricket is better than ODI cricket.

In Test cricket, we'd play the extra half hour.

#SAvInd
tweet_id:960155001309024256; retweet_user_id:965259080; RT @Corpse_in_Pads: "We'd like to thank KFC for helping to create a generation of ADHD children, and hope they continue to inject their bat…
tweet_id:960155938614333440; retweet_user_id:1289847366; RT @DennisCricket_: Matty Wade's annus horribilis continues with a diamond duck in the #BBLFinal
tweet_id:960157099274760193; retweet_user_id:1289847366; RT @DennisCricket_: Hey @LalitKModi

Wanna sell me the BCCI website?

https://t.co/9AqhUoVt2y
tweet_id:960160263164088320; retweet_user_id:965259080; RT @Corpse_in_Pads: The history of why "The Don's" son John changed his name. 
https://t.co/baKWon21ew
An interesting read.
tweet_id:960358118696869888; retweet_user_id:1289847366; RT @DennisCricket_: Ravi Shastri says India would have won the #Superbowl with more preparation.
tweet_id:961389375845289984; retweet_user_id:1289847366; RT @DennisCricket_: It's coming. Chill. These things take time. 

You have to carve up the footage. Create storyboards. Match the footage.…
tweet_id:961585339046486016; retweet_user_id:1289847366; RT @DennisCricket_: Wayne Parnell is the main ambassador for Cricket On Ice.

Seriously, I've peaked with that joke.
tweet_id:961919745036611584; retweet_user_id:1289847366; RT @DennisCricket_: Rod Marsh has selected his All Time World XI. 

The stupid idiot left out Glenn Maxwell and James Anderson https://t.co…
tweet_id:962348687379886080; retweet_user_id:1289847366; RT @DennisCricket_: I haven't watched one ball of the #AUSvENG T20 series.

My life is better for it.
tweet_id:962351858978353153; retweet_user_id:965259080; RT @Corpse_in_Pads: Shut up Healy. 
Go home and give Australian viewers and listenders a break from your endless drivel.
tweet_id:962393837116231680; retweet_user_id:965259080; RT @Corpse_in_Pads: The birthday cake has juust been delivered. https://t.co/JIdcZYt4v0
tweet_id:962394706889101312; retweet_user_id:338814527; RT @LouisDBCameron: Don’t think there will be too many arguments over Ricky Ponting’s addition to the Australian Cricket Hall of Fame.

Joi…
tweet_id:962395390065758209; retweet_user_id:965259080; RT @Corpse_in_Pads: Happy Birthday to Me ... https://t.co/6a9TYh6nl4
tweet_id:962808274360979456; retweet_user_id:1289847366; RT @DennisCricket_: It's AB Medal night.

Guess I'll be watching Married At First Sight. Less cringeworthy
tweet_id:963038703680704513; retweet_user_id:1289847366; RT @DennisCricket_: Adam Zampa is clearly batting above his average https://t.co/QkWRZbBWQ2
tweet_id:963465761594511363; retweet_user_id:87118217; RT @ShaneWarne: Thanks for the opportunity guys ! I’m pumped to be the team mentor this season ! #HallaBol https://t.co/cDgLslygMF
tweet_id:963876999080169472; retweet_user_id:1289847366; RT @DennisCricket_: He gives me butterflies https://t.co/pR2Phbry37
tweet_id:964098322330996736; retweet_user_id:1289847366; RT @DennisCricket_: The look Rashid Khan gives to the keeper before bowling a wrong 'un. https://t.co/Pkbh6KcsR2
tweet_id:964128301727014912; retweet_user_id:1289847366; RT @DennisCricket_: I am available to be a PSL team ambassador. 

I come very cheap. Will accept Pakistani Rupees or a crate of Pakola.
tweet_id:965678037361676295; retweet_user_id:1289847366; RT @DennisCricket_: PSL

Confirmed.
tweet_id:965678105804361728; retweet_user_id:1289847366; RT @DennisCricket_: Whichever one my sponsor tells me to support 😂 https://t.co/HHduQCffHA
tweet_id:965936804829585408; retweet_user_id:1289847366; RT @DennisCricket_: To prove I don't hate India, I'm tipping CSK to win the PSL and RR to win the Fair Play Award.
tweet_id:966069319733006336; retweet_user_id:1289847366; RT @DennisCricket_: Malik says he doesn't really like his team uniform. 

"I prefer to wear sensible pants" https://t.co/fcAIC14K5m
tweet_id:967436578351144960; retweet_user_id:17329603; RT @TennisAustralia: Moments like this are what it's all about. Join us in wishing @lleytonhewitt a happy birthday 🙌 https://t.co/fFi6Wjcdhd
tweet_id:967788883575533568; retweet_user_id:1289847366; RT @DennisCricket_: I can now die happy. https://t.co/qdalMDVO6Z
tweet_id:967939866418929664; retweet_user_id:1289847366; RT @DennisCricket_: Some may disagree but I think it's the look of love

#TeamHafeez #psl https://t.co/hgp8nmRXKC
tweet_id:968211797659529216; retweet_user_id:1289847366; RT @DennisCricket_: No one is better at tennis ball cricket in Pakistan than @aisamhqureshi 

#psl https://t.co/Ru1KRiqU8i
tweet_id:968334356115845120; retweet_user_id:1289847366; RT @DennisCricket_: Things you can't make up:

Afridi has said he's available for national selection......again
tweet_id:968334415750418432; retweet_user_id:1289847366; RT @DennisCricket_: Selfie with Selfie

#PSL https://t.co/gsOdnHFOg0
tweet_id:968335527085821954; retweet_user_id:1289847366; RT @DennisCricket_: Bowling trials have commenced in Lahore as they struggle to find players capable of restricting Karachi

#PSL https://t…
tweet_id:968472044072570880; retweet_user_id:1289847366; RT @DennisCricket_: David Warner says he's interested in a political career after cricket.

What could possibly go wrong here?
tweet_id:968518796355997696; retweet_user_id:1289847366; RT @DennisCricket_: Getting ready to interview @WahabViki. We are going to compare facial hair 🤣

#PSL #HaarKoHarao https://t.co/xYN1COKI8m
tweet_id:968551623109890050; retweet_user_id:1289847366; RT @DennisCricket_: This is why the #PSL is so important. 

The kids. 

#HaarKoHarao https://t.co/DiM3cB3QNv
tweet_id:968552202729152513; retweet_user_id:1289847366; RT @DennisCricket_: When you enter a facial hair contest and have to compete with @WahabViki 

#HaarKoHarao #PSL https://t.co/hTBYsEUsCX
tweet_id:968836844984197120; retweet_user_id:1289847366; RT @DennisCricket_: Just caught up with @TomMoodyCricket 

#HaarKoHarao #PSL https://t.co/0K4oTWoTMc
tweet_id:968885004632805376; retweet_user_id:1289847366; RT @DennisCricket_: Two Aussies in the @TeamQuetta team tonight so they should win easily 😂

#HaarKoHarao #PSL https://t.co/M0r3xhjJTq
tweet_id:968913885137981445; retweet_user_id:1289847366; RT @DennisCricket_: Here's Andre Fletcher singing Dil Dil Pakistan

#PSL https://t.co/0xEAvU4FFN
tweet_id:968913948237017089; retweet_user_id:1289847366; RT @DennisCricket_: When you tell her that she's your favourite commentator 

#HaanKoHarao #PSL https://t.co/UJ1NUFtwgf
tweet_id:968914075748061185; retweet_user_id:1289847366; RT @DennisCricket_: Nadeem Bhai

An absolute gentleman. 

#HaanKoHarao #PSL https://t.co/YAglaFombm
tweet_id:969005476766715904; retweet_user_id:370524438; RT @tommorris32: "I'm a cult figure because I'm a really good bogan."

Great to chat to recently retired quick Dougy Bollinger from the @AC…
tweet_id:969208636185698304; retweet_user_id:1289847366; RT @DennisCricket_: There’s room for Cam Bancroft over here in the #PSL.

There’s room for Matt Renshaw in the Australian Test team

#SAvAUS
tweet_id:969209870342909953; retweet_user_id:1289847366; RT @DennisCricket_: @SamMorshead_ https://t.co/9UalNkiS5l
tweet_id:969276871820152832; retweet_user_id:1289847366; RT @DennisCricket_: The Uber run is on. 

One man
One virtual car
Only one can survive

Dennis v Uber

Tune in during the innings break.…
tweet_id:969326422505541632; retweet_user_id:1289847366; RT @DennisCricket_: For those asking, the knees are fine after the dive. Just a slight scrape. 

Thanks for the concern. 

#PSL https://t.c…
tweet_id:969526554568118272; retweet_user_id:1289847366; RT @DennisCricket_: The only two athletes to have won the Uber race.

#PSL https://t.co/CEC7ntPZhK
tweet_id:969571218490822662; retweet_user_id:1289847366; RT @DennisCricket_: When you tell a Karachi fan that you support Lahore

#PSL #HaarKoHarao https://t.co/VHjvf6GCYR
tweet_id:969571405388972034; retweet_user_id:1289847366; RT @DennisCricket_: The reaction you get when you show the teacher that you've done your homework. 

#HaarKoHarao #PSL https://t.co/vLQITTR…
tweet_id:969571462163173382; retweet_user_id:1289847366; RT @DennisCricket_: One of the guys in the crowd at Sharjah made this 

#HaarkoHarao #PSL https://t.co/EdDD4gfasf
tweet_id:969571551686332417; retweet_user_id:1289847366; RT @DennisCricket_: When @SteelyDan66 has a better smile than you. 

#HaarKoHarao #PSL https://t.co/XMWbmcdUBk
tweet_id:969571836974583809; retweet_user_id:1289847366; RT @DennisCricket_: McDonald's https://t.co/C7xfNhaUNq
tweet_id:969571876514168832; retweet_user_id:1289847366; RT @DennisCricket_: Yes. And desi food loves me. It's a match made in heaven. https://t.co/XblhwO3jG8
tweet_id:969905813547560960; retweet_user_id:1289847366; RT @DennisCricket_: My favourite moment of the #PSL so far?

The umpire telling Fakhar that there is no DRS in this tournament. 

The umpir…
tweet_id:969915617624158208; retweet_user_id:1289847366; RT @DennisCricket_: Ideas for new #PSL expansion teams:

- Gwadar Goramis
- Abbottabad Anday Wala Burgers
- Patoki Pakoras
- Bahawalpur Bir…
tweet_id:969917822263545856; retweet_user_id:1289847366; RT @DennisCricket_: Ramdin reviewed his dismissal just so he could watch himself get out multiple times on the big screen

#PSL
tweet_id:969919163824295936; retweet_user_id:1289847366; RT @DennisCricket_: When you realise that you purchased Umar Akmal

#PSL https://t.co/cuApscdAa2
tweet_id:969919444104503296; retweet_user_id:1289847366; RT @DennisCricket_: My Tinder date is heading in the right direction. 

#PSL https://t.co/ZVZXPnGGTg
tweet_id:969920555871883265; retweet_user_id:1289847366; RT @DennisCricket_: Found this on eBay :)

https://t.co/FNBzfsWHNs 

#PSL https://t.co/2jz9JiQzqs
tweet_id:969921042117550080; retweet_user_id:1289847366; RT @DennisCricket_: Is Nathan Lyon the only bloke labelled GOAT who no one truly believes is the GOAT?

Because he is the GOAT.

Just in ca…
tweet_id:969999969657778176; retweet_user_id:1289847366; RT @DennisCricket_: Time for Umar Akmal to “Fire”

#PSL https://t.co/ylkGj7ll0O
tweet_id:970005702101143553; retweet_user_id:1289847366; RT @DennisCricket_: Getting ready for the 0 - 5 after party 

#PSL https://t.co/x29BWkyWED
tweet_id:970006257221455874; retweet_user_id:1289847366; RT @DennisCricket_: This is a fair point. https://t.co/yyvju6iOao
tweet_id:970006944164478976; retweet_user_id:1289847366; RT @DennisCricket_: Kamran Akmal dropped. 

Isn't it meant to be the other way around?

#PSL
tweet_id:970040919461449728; retweet_user_id:1289847366; RT @DennisCricket_: 5 Wides to lose the match

I couldn't think of a more deserving way. 

#PSL
tweet_id:970046643079966720; retweet_user_id:1289847366; RT @DennisCricket_: A picture of me just got retweeted by CSK’s account. 

I feel so dirty right now. Anyone got some soap I can borrow?
tweet_id:970046971674275840; retweet_user_id:1289847366; RT @DennisCricket_: Lahore have announced that they have changed their game plan from winning to losing. 

“We are aiming for 5 in a row to…
tweet_id:970047070722764800; retweet_user_id:1289847366; RT @DennisCricket_: Fakhar says he has had enough of this losing rubbish. 

Wow!

#PSL.
tweet_id:970047740464988160; retweet_user_id:1289847366; RT @DennisCricket_: About to head out partying in Dubai. 

I've made an effort for once. https://t.co/M5zE4EhNiw
tweet_id:970076038515646469; retweet_user_id:1289847366; RT @DennisCricket_: Lahore Qalandars have lost 76.2% of all matches they have ever played. 

They havent even won 1 in 4 games. 

This is h…
tweet_id:970099333591977984; retweet_user_id:1289847366; RT @DennisCricket_: Sarfraz had the opportunity to bowl 24 dot balls in a row but blew it. 

Careless 

#PSL
tweet_id:970206024752947200; retweet_user_id:965259080; RT @Corpse_in_Pads: I've invented a new game. 
It's called, 'Guess the Time.' https://t.co/t2Ev1UTXuV
tweet_id:970301232719024129; retweet_user_id:1289847366; RT @DennisCricket_: I’m a sprinter. Tahir is a marathon runner. https://t.co/6Da3rlW8yz
tweet_id:970305252909113345; retweet_user_id:1289847366; RT @DennisCricket_: I sense that Lahore fans are less distraught and more meloncholy. 

They expect to be left disappointed. Like the feeli…
tweet_id:970305633412091904; retweet_user_id:1289847366; RT @DennisCricket_: Young @rashidkhan_19 going from strength to strength. 

Now history's youngest ever ODI captain. 

A once in a generati…
tweet_id:970326093046714368; retweet_user_id:1289847366; RT @DennisCricket_: Hey @mirzaiqbal80, they've spelt "Dennis Freedman" incorrectly. 

#PSL https://t.co/pmXCo1ep4m
tweet_id:970659330805596160; retweet_user_id:965259080; RT @Corpse_in_Pads: Welcome to flight 243 CUNT. Take your FUCKING seat and SHUT THE FUCK UP until we land, okay? https://t.co/vPrCwAO6U9
tweet_id:971383570844577795; retweet_user_id:1289847366; RT @DennisCricket_: Dating tips for Pakistanis. https://t.co/vYPdGrBBVQ
tweet_id:971450878472355840; retweet_user_id:965259080; RT @Corpse_in_Pads: Ben Stokes nearly bashes a bloke to death but is playing cricket. 

Warner and de Cock have a small altercation and the…
tweet_id:972064827706413056; retweet_user_id:1289847366; RT @DennisCricket_: I call this the Qalandar Salute.

#PSL https://t.co/0YJeGUjEF4
tweet_id:972064967787778048; retweet_user_id:1289847366; RT @DennisCricket_: Troops patrol David Warner's sledging Line of Control. https://t.co/jB67CQbMOm
tweet_id:972128075214413824; retweet_user_id:2283294086; RT @AdamBurnett09: Rabada’s current Test strike-rate is 39.6. That’s the best by any bowler with 100+ wickets in 122 years #SAvAUS
tweet_id:972818856044630016; retweet_user_id:1289847366; RT @DennisCricket_: The umpires halted the SA v Australia Test match because these blokes played too loud.

I can't wait until Boxing Day w…
tweet_id:973290919955968001; retweet_user_id:1289847366; RT @DennisCricket_: - Javed Miandad waving his bat at Lillee / Jones v Ambrose / etc  spectators love this
tweet_id:974267603333124096; retweet_user_id:179068949; RT @brydoncoverdale: Cricinfo was launched on this day 25 years ago. It's one of the oldest continual presences on the web. It was one of t…
tweet_id:974629073170419713; retweet_user_id:1289847366; RT @DennisCricket_: Exclusive image of Narine bowling with a bent arm in the #PSL https://t.co/vmmjTK1hsM
tweet_id:974630951006408704; retweet_user_id:1289847366; RT @DennisCricket_: KP thinks he is John Cena. 

https://t.co/uZUo6XGbJa
tweet_id:974989590137327616; retweet_user_id:1289847366; RT @DennisCricket_: When the ECB sack KP but then flood their social media with tributes to the bloke https://t.co/TRVpoAP1Hm
tweet_id:975005231351324678; retweet_user_id:1289847366; RT @DennisCricket_: Massive beat up. A bat hit a window. Matthew Wade does that every week in Shield. 

https://t.co/rSWmWyM0sT
tweet_id:975565778262089729; retweet_user_id:87118217; RT @ShaneWarne: Thanks buddy, 155 yards to a back right pin into the wind ! Hit a 6 iron, one hop and in ! Can’t believe it !!!!!!!!! Was m…
tweet_id:975707499184709633; retweet_user_id:1289847366; RT @DennisCricket_: I need gutka
tweet_id:975888309829427206; retweet_user_id:1289847366; RT @DennisCricket_: Finally got to meet this guy while I was on PSL duty. Ripper bloke. His call of my Uber race was clearly his campaign h…
tweet_id:976928879813316608; retweet_user_id:1289847366; RT @DennisCricket_: Happy Pakistan Day to all the nationals and haramis from the Land of the Pure. 

May your biryani be tender and your ka…
tweet_id:977675551547772929; retweet_user_id:1289847366; RT @DennisCricket_: The fish rots from the head. 

Lehmann's culture and Smith's disrespect for the game have no place in this team. 

I do…
tweet_id:977679011580186624; retweet_user_id:965259080; RT @Corpse_in_Pads: Steve Smith's wife has acknowledged that this whole ball  tampering scandal started in their shower the day she caught…
tweet_id:977896590022250496; retweet_user_id:1289847366; RT @DennisCricket_: The most disappointing thing about Smith is that he's taken the focus off England's 58.

No one in Australia will forgi…
tweet_id:977899346288168961; retweet_user_id:370524438; RT @tommorris32: Bombshell: Smith and Warner have stood down as captain and VC for the remainder of the Test.

Tim Paine, Steven Bradbury l…
tweet_id:977899483899064322; retweet_user_id:1289847366; RT @DennisCricket_: In a parallel universe, Modi would have asked Dhoni to stand down during Mudgal, CSKs ban and the secret envelope episo…
tweet_id:977899846395887621; retweet_user_id:965259080; RT @Corpse_in_Pads: Thank God the South Africans and Indians and Pakistanis or English have ever cheated. 

It makes me feel proud to be Au…
tweet_id:978044948221169666; retweet_user_id:1289847366; RT @DennisCricket_: Next Test team:

Renshaw
Not Warner
Khawaja
Not Smith
S Marsh
M Marsh
T Paine
Cummina
Not Starc
Not Lyon
Not Hazlewood
tweet_id:978045346541719553; retweet_user_id:965259080; RT @Corpse_in_Pads: BREAKING NEWS. 
Entire school shut down and bulldozed to the ground after student found cheating on his first term exam…
tweet_id:978253782944493568; retweet_user_id:965259080; RT @Corpse_in_Pads: Time for Steve Smith to work out what he's going to do now he won't be playing cricket again? https://t.co/4caITYUuR1
tweet_id:978617444766973953; retweet_user_id:965259080; RT @Corpse_in_Pads: The British stole the tea of Indians. 

I will only drink tea made by people with dark skin. https://t.co/99J4PcdBvz
tweet_id:979047239472615424; retweet_user_id:965259080; RT @Corpse_in_Pads: To understand Australian cricket culture you only have to look to Adam Gilchrist. 

The moment he started walking when…
tweet_id:980460889630535681; retweet_user_id:965259080; RT @Corpse_in_Pads: Channel 9 are selling limited editions of Steve Smith and David Warner's tears (all signed). Only 8,976 bottles are ava…
tweet_id:980838361240883200; retweet_user_id:1289847366; RT @DennisCricket_: If South Africa really want to give this series the ending it deserves, they should aim for 9 mankads and a Timed Out.
tweet_id:981105636506329089; retweet_user_id:965259080; RT @Corpse_in_Pads: Dear Cricket Australia and James Sutherland, 

You've really fucked Australian cricket up the arse now. I hope you're h…
tweet_id:981106675246682112; retweet_user_id:965259080; RT @Corpse_in_Pads: And people wonder why I'm now following South Africa? 

And how they became my favourite team? 

No-one in Australia is…
tweet_id:981140140742643712; retweet_user_id:1289847366; RT @DennisCricket_: India are a peaceful country

 https://t.co/U7JYJQJcXA
tweet_id:981877306993111040; retweet_user_id:87118217; RT @ShaneWarne: Wow ! This is awesome, can’t wait for round one tonight, hurry up already https://t.co/g2TEj61gaL
tweet_id:982239576969265153; retweet_user_id:92892933; RT @bowlologist: Looking forward to working with these cricket icons 🏏in @IPL 2018 #SelectDugout on @StarSportsIndia 
#Insights🤔
#Innovatio…
tweet_id:983877015664250881; retweet_user_id:1289847366; RT @DennisCricket_: Australia have named it's contracted player list for the coming year. 

Thoughts? https://t.co/rP74kGX8AI
tweet_id:985136058651348992; retweet_user_id:965259080; RT @Corpse_in_Pads: Meanwhile every cricket lover in Australia hopes it's a terminal injury. https://t.co/uHU1f0M558
tweet_id:985555923413471232; retweet_user_id:1289847366; RT @DennisCricket_: Fawad Alam is like when you have a huge booger in your nose while having dinner at your in-laws.

You just can't pick i…
tweet_id:985635878973341696; retweet_user_id:965259080; RT @Corpse_in_Pads: Thank fuck it's Monday. 

People with shitty jobs will be panicking.
tweet_id:986218045080301568; retweet_user_id:1289847366; RT @DennisCricket_: I have a dream that one day Fawad Alam will be treated as an equal to all other men" https://t.co/DI4eMkTIqQ
tweet_id:986295743630790656; retweet_user_id:965259080; RT @Corpse_in_Pads: He was obviously bored. 

Maybe he's been on Twitter too long.. https://t.co/0gVUfKY5kn
tweet_id:986576894727524352; retweet_user_id:1289847366; RT @DennisCricket_: This guy is an idiot.

Clearly, the God of cricket is Ewen Chatfield https://t.co/75sU9l4Kxu
tweet_id:986587186882662400; retweet_user_id:1289847366; RT @DennisCricket_: Things you will never see in a Mickey Arthur side:

Amkals
Wahabs
Lazy trainers
Corrupt players
Dudes whose technique h…
tweet_id:986738485699776512; retweet_user_id:965259080; RT @Corpse_in_Pads: Yep. Fuck Phar Lap. Loser. https://t.co/xyl10yJj1o
tweet_id:987312574390833152; retweet_user_id:965259080; RT @Corpse_in_Pads: Happy Birthday Dickie Bird. https://t.co/JwseIMHsdq
tweet_id:988149235374788608; retweet_user_id:965259080; RT @Corpse_in_Pads: What you're effectively saying is people are idiots and can't understand cricket. 

What a pathetic excuse to bring in…
tweet_id:988399912877527042; retweet_user_id:1289847366; RT @DennisCricket_: The Lahore Thunder SKL team logo looks like it's giving you the middle finger using a shitty concrete monument that is…
tweet_id:988516925578842112; retweet_user_id:1289847366; RT @DennisCricket_: The Gujrat logo is nice, but why can't they spell it Gujarat like the Indians? https://t.co/HdmZY4XIcs
tweet_id:989126248407461895; retweet_user_id:1289847366; RT @DennisCricket_: If I was the UK media, I'd be referring to Inzamam as "hater of Fawad Alam"
tweet_id:989886499352203264; retweet_user_id:507138291; RT @MrTimCallanan: These guys have been at war for 60 years and still look more comfortable holding hands than Donald and Melania https://t…
tweet_id:991289249671639040; retweet_user_id:1289847366; RT @DennisCricket_: Rashid Khan on his 19th birthday. https://t.co/FacW0syn2z
tweet_id:991300344348016645; retweet_user_id:1289847366; RT @DennisCricket_: When you are a poor Pakistani network and can't afford proper ball tracking software. https://t.co/JzZQD5ybuw
