tweet_id:893826842808819714; retweet_user_id:149529822; RT @nnnnut: บางทีคนเราก็ชอบใช้ความน่าสงสาร
เอาชนะความเป็นจริง
tweet_id:894031430296100864; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:894340627525058560; retweet_user_id:149529822; RT @nnnnut: คนที่แซะคนอื่นเก่ง
ก็ไม่ได้แปลว่าตัวเขาเองจะใช้ชีวิตเก่งหนิ
เขาก็แค่คนหนึ่งที่มีปากจะพูดอะไรก็พูด
อยู่ที่เรา จะเอามาใส่ใจหรือเป…
tweet_id:894340763214987264; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างมีการเปลี่ยนแปลง
เราแค่ต้องเปิดใจ
ยอมรับมัน
แรกมันอาจจะยาก
แต่มันจะทำได้เว้ย
tweet_id:894341039737020416; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงไม่รักตัวเอง
กูก็ช่วยไรมึงไม่ได้
มันเป็นเรื่องของมึง
เข้าใจปะ
tweet_id:894574502473998340; retweet_user_id:149529822; RT @nnnnut: เคยกระวนกระวายกับการหายไปของคุณ
แต่ก็นั่นแหละ
มันก็แค่เคย
tweet_id:894574691020529664; retweet_user_id:149529822; RT @nnnnut: ตั้งแต่เลิกคิดถึงมึง
ก็ไม่เหงาแล้วล่ะ
tweet_id:894574710813466624; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:895263581414998016; retweet_user_id:149529822; RT @nnnnut: ถ้าถึงเวลาต้องเก่ง
มันก็ต้องเก่งเว้ย
ไม่มีใครรอมึงได้
tweet_id:896019564827262977; retweet_user_id:149529822; RT @nnnnut: เป้าหมายคนเรามันต่างกันไง
แล้วเราก็ไม่มีความจำเป็นอะไร
ที่จะต้องบอกเป้าหมายของเราเอง ให้เธอรู้
tweet_id:898927141814915072; retweet_user_id:149529822; RT @nnnnut: สักวันคงเจอเอง
สิ่งที่มีค่า จนใช้เงินซื้อ
ไม่ได้
tweet_id:899272405322878976; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:899272556842057728; retweet_user_id:149529822; RT @nnnnut: ถ้าจะไม่ชอบเรา
ช่วยบอกเหตุผลจริงจริงด้วย
ที่ไม่ใช่อคติ
เราอยากปรับปรุงตัว
tweet_id:899943418624851968; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:900670412937461760; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:900670454356226049; retweet_user_id:149529822; RT @nnnnut: รู้แหละว่าวันนึงที่ถูกคิดถึง
แล้วไม่ถูกคิดถึง
มันเป็นยังไง
เพราะเคยโดนมาก่อนไง.
tweet_id:901092378588487680; retweet_user_id:149529822; RT @nnnnut: คนคุยเยอะไม่ใช่หรอ
คุยไปดิ ตอบกูคนสุดท้ายก็ได้
ไม่เป็นไร555555555555555555
tweet_id:901099689302347781; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:901439859432108032; retweet_user_id:149529822; RT @nnnnut: พอโทรศัพท์เราไม่มีแจ้งเตือน
มันก็ดีไปอีกแบบเนอะ
แบบไหนละไอ้สัส
55555555555555555555555555555555
tweet_id:901803083079999488; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:901803232330055680; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:902155119852044288; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:902952584008278020; retweet_user_id:149529822; RT @nnnnut: พยายาม
ไม่ถามถึงเธอ
พยายาม
ไม่ไปพบเจอ
tweet_id:902952600110227456; retweet_user_id:149529822; RT @nnnnut: คงเป็นเราเองแหละที่เป็นคนผิด
ผิดทั้งหมด
ตั้งแต่แรก
tweet_id:903037999868293121; retweet_user_id:149529822; RT @nnnnut: ห้ามใจ ไว้ไม่ให้มันคิดมากมาย
หัวใจ ฉันมันไม่หยุดคิดวุ่นวาย
tweet_id:903214062191894529; retweet_user_id:149529822; RT @nnnnut: ป่วยแล้วอยู่คนเดียวแบบนี้
ไม่ดีเลย
tweet_id:903269296016547845; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:903537579714240512; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:903579243128397824; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:903988717563420672; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:906098268408496129; retweet_user_id:149529822; RT @nnnnut: ทำตัวแบบนี้
สันดานแบบนี้
ไม่แปลกหรอก
ที่ไม่มีใครคบอะ
tweet_id:906866082907963392; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:907580790871023616; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:907976101237895174; retweet_user_id:149529822; RT @nnnnut: เป็นคนที่แอบชอบอะ
ดีที่สุดแล้ว
ดีกับผีอะไรมึงวะ
55555555555555555555555555555
tweet_id:908655124146307072; retweet_user_id:149529822; RT @nnnnut: หลังจากทดลองลบแอพทวิตเตอร์ไปหนึ่งวัน
สิ่งที่พบคือประหยัดเน็ต
และประหยัดแบตไปได้มาก
แต่ก็เหงามากเช่นกัน
ไม่รู้จะไปเสือกที่ไหน
ถถ…
tweet_id:908663998513528832; retweet_user_id:149529822; RT @nnnnut: @nattaboat @priwpriww โต๊ะทำงานมึงเรียบร้อยจังวะ ทำไมมันไม่มีอะไรเลยอะ คอมตั้งโต๊ะก็ไม่มีหรอ5555555555555555555555
tweet_id:908864653375049730; retweet_user_id:149529822; RT @nnnnut: อยากได้อะไรจากเราอีก
ที่ผ่านมา
ยังเอาไปไม่มากพอหรอ
tweet_id:908864851014852609; retweet_user_id:149529822; RT @nnnnut: ไม่เคย

ไม่คิดถึงเธอ
สักวัน
tweet_id:909419975076487168; retweet_user_id:149529822; RT @nnnnut: คนที่มึงได้ไป
คือคนที่เคยจีบกู
แล้วกูไม่เอาอะ
tweet_id:909420705766187010; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงจะเลิกคบกู คิดดีดีนะ
มึงไม่เหลือใครคบแล้วนะ ชีวิตมึงเนี่ย
555555555555555555555
tweet_id:909421005403066368; retweet_user_id:149529822; RT @nnnnut: บอกแล้วไง
ว่าสักวันเราจะได้รู้จักกัน
tweet_id:910448025796886528; retweet_user_id:149529822; RT @nnnnut: รับรู้ชีวิตมึงแบบผ่านผ่านไปอะ
ไม่สนใจมาก ไม่ใส่ใจรายละเอียด
อยากพูดไรก็พูดไป
มันไม่ใช่ความจริงทั้งหมดอยู่แล้วหนิ
tweet_id:910448357063122944; retweet_user_id:149529822; RT @nnnnut: รู้นะว่าแอบคิดถึงเราอะ
เอ๊ะหรือกูคิดไปเองวะ
5555555555555555555
tweet_id:910973677931421696; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911020062986743809; retweet_user_id:149529822; RT @nnnnut: ถ้าเราน้อยใจทุกอย่างในชีวิต
เราจะไม่ได้สักอย่างในชีวิต
tweet_id:911020682858737665; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างลวงตา
อย่าคิดไปเกินกว่านี้
อย่าทำอีกเลย
tweet_id:911021082647416834; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:911021723335532544; retweet_user_id:149529822; RT @nnnnut: การพูดของกู
คงไม่มีความหมาย
ถ้าคนฟัง
ไม่ใช่มึง
tweet_id:911022008971837440; retweet_user_id:149529822; RT @nnnnut: ทำไมเราต้องเป็นคนที่รอ
ทั้งที่เราเป็นคนที่ทำให้คนอื่นรอได้.
tweet_id:911214469111353345; retweet_user_id:149529822; RT @nnnnut: มีของดีอยู่กับมือ
ไม่ได้แปลว่าจะใช้มันเป็น
tweet_id:911532391461568512; retweet_user_id:149529822; RT @nnnnut: เห็นอะไรแบบนี้แล้วเซงวะ
ทำไรไม่ได้ด้วย
ทำใจให้สงบได้อย่างเดียว
tweet_id:911532525348020228; retweet_user_id:149529822; RT @nnnnut: อยากปริ้นแฮชแท็ก #เสียความรู้สึก ไปปาใส่หน้ามึง
tweet_id:911735563560009729; retweet_user_id:149529822; RT @nnnnut: จริงจริงมันก็ดีที่ไม่มีเธอ.
tweet_id:911759334652076033; retweet_user_id:149529822; RT @nnnnut: @ProngSAD ให้ลืม เรื่องราวที่ร้ายร้าย
tweet_id:912298284114313216; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912969621875056640; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:913006591024128000; retweet_user_id:149529822; RT @nnnnut: วันนี้เธอจะรักเขา
แล้วฉันต้องเจ็บทั้งใจ
ใช่มั้ยเธอ.
tweet_id:913010595107971072; retweet_user_id:149529822; RT @nnnnut: คำว่า เดี๋ยวตามไป ของคนบางคน
มันแปลว่า เออ ไว้เจอกันคราวหน้า
5555555555555555555555555
tweet_id:913023139667308544; retweet_user_id:149529822; RT @nnnnut: แด่กลุ่มเพื่อน เวลาทำตัวทรามทราม
555555555555555555555555555 https://t.co/KFysTPQNO1
tweet_id:913366268710809600; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913547188076027906; retweet_user_id:149529822; RT @nnnnut: คนไกลยังคงหวั่นไหวว่ะ
tweet_id:914315398132072448; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:921267151876403200; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:921304740507533313; retweet_user_id:149529822; RT @nnnnut: สายตาแบบนั้น
ที่ฉันชอบมอง
และรู้ดีว่าเป็นเจ้าของมัน
ไม่ได้
tweet_id:922068946794176512; retweet_user_id:149529822; RT @nnnnut: ถ้าให้ปลงมากกว่านี้
กูคงต้องสถาปนาศาสนาใหม่แล้วล่ะ
tweet_id:922328179917729792; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอให้มันเข้ามา
ก็ต้องพุ่งเข้าไปหา
ลองดูไม่ยากหรอก
tweet_id:922452939548930048; retweet_user_id:149529822; RT @nnnnut: ฉันอยากจะวอนลม
ช่วยพาหัวใจฉันไปได้มั้ย
ช่วยส่งไปเจอคนที่รอ
ที่ปลายฟ้านั้นได้มั้ย
tweet_id:922462672347471873; retweet_user_id:149529822; RT @nnnnut: คิดเหมือนกันบ้างหรือเปล่า
คิดบ้างเหอะ
คิดคนเดียวเหนื่อยแล้ว
.
.
.
(https://t.co/sjb4rW6fih) https://t.co/mrvTB5slx1
tweet_id:923023173653688320; retweet_user_id:149529822; RT @nnnnut: อยากจะเป็นกระดาษทราย
แต่ตัวเองก็หยาบซะเอง
tweet_id:923905659434708992; retweet_user_id:149529822; RT @nnnnut: เราเลือกที่จะเงียบ
ก็เพราะเราให้เกียรติ
tweet_id:923907973872697344; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่สูตรสำเร็จของทุกทุกอย่างหรอกนะ
อันนี้คือสิ่งที่คุณควรจำไว้.
tweet_id:923953555119128576; retweet_user_id:149529822; RT @nnnnut: ช่วงนี้ก็นอนกุมมือตัวเองไปก่อนละกัน.
tweet_id:923953788615929857; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:923953809566531584; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:924133327656820737; retweet_user_id:149529822; RT @nnnnut: เราแฟร์พอ
ถ้าเธออยากตอบเราตอนไหนเธอก็ตอบ
เราก็จะทำแบบนั้นกับเธอบ้าง
หวังว่าจะรู้สึกบ้างนะ
tweet_id:924200937803038721; retweet_user_id:149529822; RT @nnnnut: เคยบอกแล้วว่าไม่ชอบ
แต่ยังทำ คืออะไรวะ
แกล้งหรอ
tweet_id:924581024046071808; retweet_user_id:149529822; RT @nnnnut: เอาอีกแล้วอะ
ไม่ได้หิวอะ
แต่อยากกินอะ
ช่วยด้วยยยยยนน
tweet_id:924633301825941504; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:924633480973099008; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925378169246330880; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:926642823322943489; retweet_user_id:149529822; RT @nnnnut: จะรอคุยกับใครทุกคืนวะ
อากาศหรอ
tweet_id:926814404447846409; retweet_user_id:149529822; RT @nnnnut: เลิกเป็นคนขี้ถาม
แล้วลงมือทำดิ
tweet_id:926814632613957632; retweet_user_id:149529822; RT @nnnnut: #อยากเจอคนจริงใจ
เพราะทุกวันนี้เจอแต่คนตอแหล
แต่ไม่ใช่มึงหรอก
ไม่ต้องร้อนตัว
tweet_id:927128163129290753; retweet_user_id:149529822; RT @nnnnut: เป็นคนปากหมาครับ
ไม่ชอบก็ไม่ต้องคบครับ
ไม่ได้บังคับ
tweet_id:929153648461979649; retweet_user_id:149529822; RT @nnnnut: อืม คงทำได้แค่ปล่อยมันไปแหละ
tweet_id:929810301981200384; retweet_user_id:149529822; RT @nnnnut: ก็จะเห็นกูมีค่า
ตอนที่เหงา
หรือไม่มีอะไรทำนี่แหละเนอะ
ดีจัง
tweet_id:930037559870107648; retweet_user_id:149529822; RT @nnnnut: กูเป็นเพื่อนที่ดีที่สุดให้กับทุกคนไม่ได้หรอก
เพราะแต่ละคน กูก็ได้รับความรู้สึกมา ไม่เท่ากัน
#เพื่อนซี้รู้ดีสุด
tweet_id:932055161828184064; retweet_user_id:149529822; RT @nnnnut: อยากเลิกคบพวกมึง
เสือกติดตรงไม่มีใครคบแล้ว
tweet_id:932290052041752576; retweet_user_id:149529822; RT @nnnnut: เหนื่อยกับอะไรก็ไม่รู้
tweet_id:932290190457974784; retweet_user_id:149529822; RT @nnnnut: ฉันงงว่าฉันเป็นใคร
ก้อนหิน
ต้นไม้
หรือ...
tweet_id:932290846837260288; retweet_user_id:149529822; RT @nnnnut: ชอบแล้วก็เชื่อ เชื่อแล้วก็ต้องทำ
พอทำเสร็จแล้วก็อย่าหยุดเชื่อ อย่าหยุดทำ
- สิงโต นำโชค
tweet_id:933329892015464448; retweet_user_id:149529822; RT @nnnnut: แอบมองเธออยู่นะ
แต่เธอไม่รู้บ้างเลย

เอาทำนองออก
อ่านแต่เนื้อเพลง
เศร้าออก..
tweet_id:933999716945166337; retweet_user_id:149529822; RT @nnnnut: ให้เขาได้ทุกอย่าง
แต่ลืมไปเขาไม่ได้อยากได้
tweet_id:934247372401475585; retweet_user_id:149529822; RT @nnnnut: เหมือนคุณเข้ามาสอนให้รู้ว่า
คุณเองไม่ใช่เป้าหมายในชีวิตของเรา
แค่นั้นเองว่ะ
tweet_id:934930355374628864; retweet_user_id:149529822; RT @nnnnut: คราวนี้ทำใจลำบากเหลือเกิน
คราวนี้เกินเลยไปมาก เสียจน
กว่าที่ใจคนจะรับไหว..
tweet_id:935091922078543873; retweet_user_id:149529822; RT @nnnnut: ทำดีที่สุดแล้ว
ที่เหลือมันเป็นเรื่องของธุรกิจระหว่างประเทศ
55555555555555555555555555
#MissUniverse #Thailand
tweet_id:936817996420354049; retweet_user_id:149529822; RT @nnnnut: เ ร า ไ ม่ ไ ด้ คุ ย กั น แ ล้ ว เ น อ ะ
tweet_id:937531937660342272; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่ Top list ของเราแล้วนะ
tweet_id:939186816711778304; retweet_user_id:149529822; RT @nnnnut: ตัดออกจากใจเลยล่ะกัน
ตัดออก แบบไม่เผื่อต่อ.
tweet_id:939740505667014657; retweet_user_id:149529822; RT @nnnnut: รู้จักกันเท่าที่เราอยากรู้จัก
tweet_id:939846567510417408; retweet_user_id:149529822; RT @nnnnut: ทำหน้าที่เหงาของตัวเองต่อไปให้ดีที่สุด
tweet_id:940523290568802304; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:941241050080821248; retweet_user_id:149529822; RT @nnnnut: ถอยกลับมา
คบคนแบบใช้แค่ครึ่งใจ
เหมือนเดิมดีกว่า
tweet_id:941247092839759872; retweet_user_id:149529822; RT @nnnnut: ฉันฝัน
ว่าฉันตื่น
แต่จริงจริง
ฉันยังนอนอยู่
tweet_id:943085515082956801; retweet_user_id:149529822; RT @nnnnut: จำไว้แค่
อย่าดูถูกความชอบ
ของคนอื่น
เพราะเราก็คงไม่ชอบเหมือนกัน
ถ้ามีคนมาทำแบบนั้นกับเรา
tweet_id:946406721550917632; retweet_user_id:149529822; RT @nnnnut: เราเอาตัวเองออกมาไกลแล้ว
และเราไม่ได้คิด
จะกลับไป
tweet_id:947345343003234304; retweet_user_id:149529822; RT @nnnnut: จริงจริงเราก็หวังให้ปีหน้ามันเป็นปีที่ดีขึ้นแหละ
แต่ก็รู้ว่าหลายหลายอย่าง
มันต้องมีขึ้นมีลง
จะมายังไงก็มาเถอะ
พร้อมรับทุกสถานกา…
tweet_id:948192567463632896; retweet_user_id:149529822; RT @nnnnut: อย่าให้ความสำคัญกับใคร
จนสูญเสียความเป็นตัวเราเอง
tweet_id:948951924904157185; retweet_user_id:149529822; RT @nnnnut: แปลกดี
บางคนหยาบแล้วดูจริงใจ
บางคนหยาบแล้วดูต่ำ
tweet_id:948956080553340929; retweet_user_id:149529822; RT @nnnnut: ถ้าคุณเข้ามาแบบไม่จริงใจ
ก็ไม่เป็นไร
คุณจะได้รับความจริงใจ
จากเราตอบแทนไป
tweet_id:949616565019799553; retweet_user_id:149529822; RT @nnnnut: ถือว่าเป็นอีกคนที่เข้ามาทำให้หัวใจชื้น
tweet_id:950005980271554560; retweet_user_id:149529822; RT @nnnnut: วันนี้ปีที่แล้ว เรายังนอนกอดกันอยู่เลย
tweet_id:952365432098365440; retweet_user_id:149529822; RT @nnnnut: อยู่กับตัวเองจนสาแก่ใจพอรึยัง
tweet_id:952555264871251968; retweet_user_id:149529822; RT @nnnnut: รู้สึกมีภาวะเครียด
แต่ไม่รู้ว่าตัวเองเครียดเหี้ยอะไร
งง
tweet_id:952555743969910784; retweet_user_id:149529822; RT @nnnnut: ใครว่ากูไม่เหนื่อย
กูแค่ไม่ได้พูด
พูดก็ไม่ได้
มีคนคอยเหยียบอยู่
แม่งโคตรฮา
55555555555555555555
tweet_id:956190110428491776; retweet_user_id:149529822; RT @nnnnut: ไม่ใช่คนที่ชอบระบายกับคนอื่น
ถ้าปรึกษา คือไว้ใจ
ถ้าไว้ใจคนผิด
ก็ไม่เสียใจ
ถือว่าตัดสินใจพลาดเอง.
tweet_id:957599193241075712; retweet_user_id:149529822; RT @nnnnut: เสียดายทำไม
ที่ทำไปมันดีที่สุดแล้ว
tweet_id:958706073371688960; retweet_user_id:149529822; RT @nnnnut: เรื่องที่ควรจะรู้ดันไม่รู้
เรื่องที่ไม่ควรจะรู้ก็ไปเสือกรู้
tweet_id:958707574580195328; retweet_user_id:149529822; RT @nnnnut: ถ้าเราผ่านไปได้
เราจะเป็นคนเก่ง
tweet_id:958849183082954752; retweet_user_id:149529822; RT @nnnnut: อยู่กับปัจจุบัน
อยู่กับความเป็นจริง
ว่าใครยังอยู่กับเรา
tweet_id:960741781829664768; retweet_user_id:149529822; RT @nnnnut: อย่าเอาแต่บอกว่าตัวเองผิด
แต่ไม่ยอมทำอะไร
กูเบื่อ
tweet_id:963761615454679042; retweet_user_id:149529822; RT @nnnnut: ไม่เหม็นความรักคนอื่นครับ
แต่ก็ไม่ต้องมาเสือกเรื่องกูโสดครับ
tweet_id:964527140598202369; retweet_user_id:149529822; RT @nnnnut: ถอยกลับไปค้างอยู่ตรง คนรู้จักกัน ก็พอ
tweet_id:964529135363112960; retweet_user_id:149529822; RT @nnnnut: เวลาเปลี่ยน
คนก็เปลี่ยน
มึงยอมรับซะเถอะ
555555555555555
tweet_id:964530727722172416; retweet_user_id:149529822; RT @nnnnut: ยอมรับเลยว่าเป็นคนสองใจ
ดึกดึกลังเลทุกทีว่าจะเคเอฟซีหรือพิซซ่า
ฉันขอโทษ
tweet_id:966719359316971520; retweet_user_id:149529822; RT @nnnnut: อย่าต่อรองหัวใจกับฉันเลยคนดี.
tweet_id:966720414083727361; retweet_user_id:149529822; RT @nnnnut: มันยากเหมือนกันเนอะ
ที่เราต้องมานั่งทายว่า
เขาจะคิดถึงใครอีกที่ไม่ใช่เรา
tweet_id:968519999647174658; retweet_user_id:149529822; RT @nnnnut: ไม่ได้หายไปไหนหรอก
แค่ไม่อยากคุยด้วย
tweet_id:968843944799842305; retweet_user_id:149529822; RT @nnnnut: ไม่อยากรู้หรอว่าทำไมเราถึงไม่เหมือนเดิม
tweet_id:969601238428893184; retweet_user_id:149529822; RT @nnnnut: a: เริ่มเล่นไอจีใหม่เลยดีกว่า
b: อันเก่าคือทิ้งเลยหรอ เสียดาย
a: อืม กูลืมพาสเวิร์ดอะ
555555555555555555555555555555555
tweet_id:969953460043960320; retweet_user_id:149529822; RT @nnnnut: อย่าบอกฉัน
ว่าเธอไม่เหงา
เพราะเรารู้ว่าเธอ
ตอแหล
5555555555555
tweet_id:970586234014777345; retweet_user_id:149529822; RT @nnnnut: ชอบไปหวั่นไหวกับอะไรที่คอยทำร้ายตัวเรา
เช่น หมูกะทะและบุฟเฟ่ต์
