tweet_id:893878986882797570; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:894197349542645760; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงไม่รักตัวเอง
กูก็ช่วยไรมึงไม่ได้
มันเป็นเรื่องของมึง
เข้าใจปะ
tweet_id:894617361486970881; retweet_user_id:149529822; RT @nnnnut: เคยกระวนกระวายกับการหายไปของคุณ
แต่ก็นั่นแหละ
มันก็แค่เคย
tweet_id:894617489589493760; retweet_user_id:149529822; RT @nnnnut: ตั้งแต่เลิกคิดถึงมึง
ก็ไม่เหงาแล้วล่ะ
tweet_id:894811687324311552; retweet_user_id:149529822; RT @nnnnut: ชอบเพลงเพลงนึง
แต่โพสไม่ได้
กลัวเธอจะรู้ความรู้สึกของเรา
tweet_id:894811938542075904; retweet_user_id:149529822; RT @nnnnut: แล้วทำไมเขาจะต้องชอบมึงด้วยอะ
เพียงเพราะมึงชอบเขา แค่เนี้ยหรอ
tweet_id:894812438448623616; retweet_user_id:149529822; RT @nnnnut: เก็บเงินค่าเหล้า
พวกมึงไม่เคยช้า
อะอีบ้า ค่าชีทขอยืมหน่อย
#คําคมปิดเทอม
tweet_id:894948342714613761; retweet_user_id:149529822; RT @nnnnut: มีอยู่หนี้เดียว
คิดว่าคุณตันปลดให้ไม่ได้
พูดแล้วจะหาว่ากูโม้
หนี้รักไงล่ะ
นกเก่งเหลือเกิ๊น
555555555555555555555555
#อิชิตันปลด…
tweet_id:894948959545737217; retweet_user_id:149529822; RT @nnnnut: ถ้าถึงเวลาต้องเก่ง
มันก็ต้องเก่งเว้ย
ไม่มีใครรอมึงได้
tweet_id:895345638283419649; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:897126943815901185; retweet_user_id:149529822; RT @nnnnut: ก็นั่นแหละ
ไม่ใช่ความสำคัญของเขา
จะพูดไรได้
tweet_id:898772081688498177; retweet_user_id:149529822; RT @nnnnut: สักวันคงเจอเอง
สิ่งที่มีค่า จนใช้เงินซื้อ
ไม่ได้
tweet_id:899259550682894340; retweet_user_id:149529822; RT @nnnnut: ถ้าจะไม่ชอบเรา
ช่วยบอกเหตุผลจริงจริงด้วย
ที่ไม่ใช่อคติ
เราอยากปรับปรุงตัว
tweet_id:899270031225217025; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:899847015168745474; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:900946053670682627; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901097271181193216; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:901097447061045248; retweet_user_id:149529822; RT @nnnnut: คนคุยเยอะไม่ใช่หรอ
คุยไปดิ ตอบกูคนสุดท้ายก็ได้
ไม่เป็นไร555555555555555555
tweet_id:901287585300963328; retweet_user_id:149529822; RT @nnnnut: อยากให้เธอไปคุย
เธอไปคุยกับเขาก่อน
เเล้วค่อยกลับมา
ว่าจะเอายังไง
tweet_id:901410809460305920; retweet_user_id:149529822; RT @nnnnut: เป็นแบบคนที่เธอชอบไม่ไหวหรอก
แล้วก็จะไม่เป็นด้วย
เพราะว่า ขี้เกียจ
5555555555555555555555555555555
tweet_id:901469917920108544; retweet_user_id:149529822; RT @nnnnut: พอโทรศัพท์เราไม่มีแจ้งเตือน
มันก็ดีไปอีกแบบเนอะ
แบบไหนละไอ้สัส
55555555555555555555555555555555
tweet_id:901499311149563904; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:901499696786530304; retweet_user_id:149529822; RT @nnnnut: มีปัญหามาก
ก็ไม่ต้องคุย
คุยแล้วทะเลาะ
ก็ไม่ต้องคุย
รำคาญ
tweet_id:901499737458622465; retweet_user_id:149529822; RT @nnnnut: ถ้ามีเธอในชีวิต
แล้วเราต้องเป็นแบบนี้
เราเลี้ยงหมาดีกว่าว่ะ
tweet_id:901803275464261632; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:901803380078665729; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:902210944696123392; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:903145274587070464; retweet_user_id:149529822; RT @nnnnut: คงเป็นเราเองแหละที่เป็นคนผิด
ผิดทั้งหมด
ตั้งแต่แรก
tweet_id:903316886649057280; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:903317260927774720; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:903318196874166273; retweet_user_id:149529822; RT @nnnnut: ป่วยแล้วอยู่คนเดียวแบบนี้
ไม่ดีเลย
tweet_id:903458307586703361; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:904024812602875904; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:904968520663916544; retweet_user_id:149529822; RT @nnnnut: เราชอบเธอ
แต่เราก็ไม่จำเป็นต้องเจอกันทุกวันปะวะ
tweet_id:905797153934630916; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:907127800464793600; retweet_user_id:149529822; RT @nnnnut: ทำไมไม่บอกเขาตั้งแต่แรกวะ
ว่า อยากเย็ด
คุยไม เสียเวลา https://t.co/gDuL71qeiV
tweet_id:907980556159279104; retweet_user_id:149529822; RT @nnnnut: เป็นคนที่แอบชอบอะ
ดีที่สุดแล้ว
ดีกับผีอะไรมึงวะ
55555555555555555555555555555
tweet_id:907980630771642369; retweet_user_id:149529822; RT @nnnnut: ชอบคนที่มึงชอบต่อไปเถอะ
เอาตรงตรง กูขี้เกียจละ
tweet_id:908637038232051714; retweet_user_id:149529822; RT @nnnnut: หลังจากทดลองลบแอพทวิตเตอร์ไปหนึ่งวัน
สิ่งที่พบคือประหยัดเน็ต
และประหยัดแบตไปได้มาก
แต่ก็เหงามากเช่นกัน
ไม่รู้จะไปเสือกที่ไหน
ถถ…
tweet_id:908660511335636993; retweet_user_id:149529822; RT @nnnnut: เวลาเราจะปล่อยใจรักใครสักคน
เราไม่เคยต้องใช้ความพยายามเลยว่ะ
tweet_id:908723407998480384; retweet_user_id:149529822; RT @nnnnut: อยากได้อะไรจากเราอีก
ที่ผ่านมา
ยังเอาไปไม่มากพอหรอ
tweet_id:908770094800551936; retweet_user_id:149529822; RT @nnnnut: ไม่เคย

ไม่คิดถึงเธอ
สักวัน
tweet_id:909023760497250304; retweet_user_id:149529822; RT @nnnnut: ก็มึงชอบเขา
มึงก็เข้าข้างเขา
เป็นเรื่องธรรมดา
tweet_id:909333821601980416; retweet_user_id:149529822; RT @nnnnut: บอกแล้วไง
ว่าสักวันเราจะได้รู้จักกัน
tweet_id:909376475878498304; retweet_user_id:149529822; RT @nnnnut: จริงจริงอาจจะไม่ได้ขาดความรักหรอก
แต่คนเอาไม่เลือก มันเอาหมดจริงนะ
คนมันหิวอะ... https://t.co/VyuPiSxNBK
tweet_id:910363800620150785; retweet_user_id:149529822; RT @nnnnut: รับรู้ชีวิตมึงแบบผ่านผ่านไปอะ
ไม่สนใจมาก ไม่ใส่ใจรายละเอียด
อยากพูดไรก็พูดไป
มันไม่ใช่ความจริงทั้งหมดอยู่แล้วหนิ
tweet_id:910559855986974720; retweet_user_id:149529822; RT @nnnnut: อยากเจอเธอในฝัน
ทิ้งความจริงที่ฉัน ไม่มีเธอ.
tweet_id:910685838677118976; retweet_user_id:149529822; RT @nnnnut: ทำไมเราต้องเป็นคนที่รอ
ทั้งที่เราเป็นคนที่ทำให้คนอื่นรอได้.
tweet_id:910943188252102657; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:910943202210848768; retweet_user_id:149529822; RT @nnnnut: ถ้าเราน้อยใจทุกอย่างในชีวิต
เราจะไม่ได้สักอย่างในชีวิต
tweet_id:910943276823220224; retweet_user_id:149529822; RT @nnnnut: การพูดของกู
คงไม่มีความหมาย
ถ้าคนฟัง
ไม่ใช่มึง
tweet_id:910943309912092672; retweet_user_id:149529822; RT @nnnnut: ปล่อย
ไป
ตาม
หัวใจ
tweet_id:910945084715102208; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911555279552000000; retweet_user_id:149529822; RT @nnnnut: เห็นอะไรแบบนี้แล้วเซงวะ
ทำไรไม่ได้ด้วย
ทำใจให้สงบได้อย่างเดียว
tweet_id:911555737263915008; retweet_user_id:149529822; RT @nnnnut: อืม เดี๋ยวมึงได้รู้เลย https://t.co/a91V8HFVPj
tweet_id:911809040145014784; retweet_user_id:149529822; RT @nnnnut: จริงจริงมันก็ดีที่ไม่มีเธอ.
tweet_id:911809813750833152; retweet_user_id:149529822; RT @nnnnut: จะไปคิดอะไรมากมาย
เดี๋ยวเราก็หายจากกันไปเอง
tweet_id:911811033081176064; retweet_user_id:149529822; RT @nnnnut: โลกโซเชียล
ทำให้เราเกลียดกัน
โดยที่เรายังไม่รู้จักกัน
tweet_id:912007951962972160; retweet_user_id:149529822; RT @nnnnut: บางทีก็ไม่แน่ใจที่หายไปนานนาน
นี่หายไปตายหรือเปล่า
tweet_id:912168799553519616; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912169184674562048; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:912305051472760833; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องเสือกมันทุกเรื่องก็ได้
พักผ่อนบ้าง
หน้าที่การงานก็มีเนอะ
tweet_id:912642663593132032; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้คิดอะไร
ก็ปล่อยกูไปเถอะ
tweet_id:912969124099137536; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:913047792548945920; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913048047180947457; retweet_user_id:149529822; RT @nnnnut: อะไรที่ไม่ใช่ความสุขของเรา
ก็ปล่อยมันไป
tweet_id:913048517224022016; retweet_user_id:149529822; RT @nnnnut: คำว่า เดี๋ยวตามไป ของคนบางคน
มันแปลว่า เออ ไว้เจอกันคราวหน้า
5555555555555555555555555
tweet_id:913048700577918976; retweet_user_id:149529822; RT @nnnnut: วันนี้เธอจะรักเขา
แล้วฉันต้องเจ็บทั้งใจ
ใช่มั้ยเธอ.
tweet_id:913049052807233536; retweet_user_id:149529822; RT @nnnnut: แด่กลุ่มเพื่อน เวลาทำตัวทรามทราม
555555555555555555555555555 https://t.co/KFysTPQNO1
tweet_id:913186899828760576; retweet_user_id:149529822; RT @nnnnut: กูไม่ได้ตื่นเช้าหรอก
เวลาของเรา
แค่ต่างกัน
tweet_id:913791370849947648; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:914523669451255808; retweet_user_id:149529822; RT @nnnnut: รู้สึกมั้ยวะ
ว่ากูหายจากชีวิตมึงไปเนี่ย
5555555555555555555555555
tweet_id:914523960817065984; retweet_user_id:149529822; RT @nnnnut: ในชีวิตความเป็นจริง
มันมีสิ่งที่ไม่แฟร์ให้เห็นอยู่มากมาย
เราคงทำได้เพียงต้องหาวิธี
ที่จะอยู่ร่วมกับสิ่งเหล่านั้นยังไง
ให้ตัวเรา…
tweet_id:921188011626217472; retweet_user_id:149529822; RT @nnnnut: อยากกอดอะ
ขอกอดหน่อย
tweet_id:922137033249767425; retweet_user_id:149529822; RT @nnnnut: สุดท้ายแล้ว
เวลาที่เราต้องการเธอ
เธอก็ไม่คิดแม้แต่จะตอบเราวะ
tweet_id:923862065059586048; retweet_user_id:149529822; RT @nnnnut: เราเลือกที่จะเงียบ
ก็เพราะเราให้เกียรติ
tweet_id:924101972688478209; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:924102075356553221; retweet_user_id:149529822; RT @nnnnut: ช่วงนี้ก็นอนกุมมือตัวเองไปก่อนละกัน.
tweet_id:924105111969738752; retweet_user_id:149529822; RT @nnnnut: เราชอบข้อความของเธอ
แต่เราไม่ชอบนิสัยเธอ
มันคนละส่วนกัน
เราแยกแยะได้
tweet_id:924455290732298241; retweet_user_id:149529822; RT @nnnnut: เราแฟร์พอ
ถ้าเธออยากตอบเราตอนไหนเธอก็ตอบ
เราก็จะทำแบบนั้นกับเธอบ้าง
หวังว่าจะรู้สึกบ้างนะ
tweet_id:924674424971784192; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:924674531788185602; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925183597862035457; retweet_user_id:149529822; RT @nnnnut: คนที่เขาไม่มีความรู้สึก
นี่เขาทำยังไงกันนะ
tweet_id:926747496314912768; retweet_user_id:149529822; RT @nnnnut: มีสมอง
แต่ไม่มีสติ
ก็ไม่ไหวนะครับ
tweet_id:926870924896243712; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:926870971037892609; retweet_user_id:149529822; RT @nnnnut: เป็นคนปากหมาครับ
ไม่ชอบก็ไม่ต้องคบครับ
ไม่ได้บังคับ
tweet_id:927541431907917824; retweet_user_id:149529822; RT @nnnnut: โอ้โหหหหหหห https://t.co/7KPyFe6FdO
tweet_id:928477708991864832; retweet_user_id:149529822; RT @nnnnut: เขาไม่ได้หายไปไหนหรอก
เขาแค่ไม่อยากคุยด้วย
tweet_id:929488850069495808; retweet_user_id:149529822; RT @nnnnut: เธอยังมีเขารออยู่.
tweet_id:931225012341587968; retweet_user_id:149529822; RT @nnnnut: อยู่กับวันนี้
แบบที่ไม่ลืมวันพรุ่งนี้
tweet_id:931753404220579841; retweet_user_id:149529822; RT @nnnnut: เหนื่อยจะตายห่า
เกิดมาเป็นกูเนี่ย
tweet_id:932572006507208707; retweet_user_id:149529822; RT @nnnnut: ฉันงงว่าฉันเป็นใคร
ก้อนหิน
ต้นไม้
หรือ...
tweet_id:932698410179801089; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:932988233109069827; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้หายไปไหน
เราอยู่ที่เดิม
คุณเองหรือเปล่า
ที่เป็นคนเดินออกไป.
tweet_id:933784051260973056; retweet_user_id:149529822; RT @nnnnut: จะไม่ทำอะไรกับใจตัวเองแล้ว
อะไรจะเป็นไป ก็ให้มันเป็นไป
tweet_id:937701706707513344; retweet_user_id:149529822; RT @nnnnut: กูก็ตอบเขาตลอดนะ
แต่เขาไม่ตอบกูเลยว่ะ
โคตรฮา
tweet_id:938084448121208832; retweet_user_id:149529822; RT @nnnnut: คุณพูดได้
แต่ไม่ใช่ทุกเรื่อง
จำไว้
tweet_id:939075619278557184; retweet_user_id:149529822; RT @nnnnut: ตัดออกจากใจเลยล่ะกัน
ตัดออก แบบไม่เผื่อต่อ.
tweet_id:950053875976843264; retweet_user_id:149529822; RT @nnnnut: ฉันว่าฉันรู้สึกกับเธอมากไปหน่อยว่ะ
tweet_id:951260396618334208; retweet_user_id:149529822; RT @nnnnut: มึงไม่ใช่คนเดียวในโลกที่ได้คุยกับเขาปะวะ
55555555555555555555555555555555555
tweet_id:956371389405003776; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:957288142590984193; retweet_user_id:149529822; RT @nnnnut: ตัดผมง่ายกว่าตัดใจเยอะ
tweet_id:958551711924215808; retweet_user_id:149529822; RT @nnnnut: เพราะอะไร เพราะเรารัก - พลอย เฌอมาลย์ https://t.co/YjpVAoMQKm
tweet_id:960103999033655296; retweet_user_id:149529822; RT @nnnnut: เออ เราเลิกรอคอยเขาไปตอนไหนก็ไม่รู้ตัวเหมือนกันเนอะ
tweet_id:965087851632209921; retweet_user_id:149529822; RT @nnnnut: เขายังไม่รู้สึกไรเลย
มึงจำเป็นต้องรู้สึกด้วยหรอ
tweet_id:966032132563910656; retweet_user_id:149529822; RT @nnnnut: อย่าต่อรองหัวใจกับฉันเลยคนดี.
tweet_id:967633611280166912; retweet_user_id:149529822; RT @nnnnut: สิ่งที่ทำได้ดีที่สุดตอนนี้
คือ การไม่คาดหวังอะไรไว้เลย
