tweet_id:894204603029270528; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างมีการเปลี่ยนแปลง
เราแค่ต้องเปิดใจ
ยอมรับมัน
แรกมันอาจจะยาก
แต่มันจะทำได้เว้ย
tweet_id:895278032293736448; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:895998910212194304; retweet_user_id:149529822; RT @nnnnut: เป้าหมายคนเรามันต่างกันไง
แล้วเราก็ไม่มีความจำเป็นอะไร
ที่จะต้องบอกเป้าหมายของเราเอง ให้เธอรู้
tweet_id:899291778204844033; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:899291813558669316; retweet_user_id:149529822; RT @nnnnut: ถ้าจะไม่ชอบเรา
ช่วยบอกเหตุผลจริงจริงด้วย
ที่ไม่ใช่อคติ
เราอยากปรับปรุงตัว
tweet_id:900089154792341504; retweet_user_id:149529822; RT @nnnnut: ถ้าเราหลับ
ความคิดถึง
มันคงทำงานน้อยลง.
(Via - https://t.co/Wrtl5LYpku) https://t.co/NKG4DQKYA9
tweet_id:901811384769327104; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:903470481918930949; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:903472689695735808; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:904291894280065025; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:906845289855688710; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:907550072463749125; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:908687954301788161; retweet_user_id:149529822; RT @nnnnut: เวลาเราจะปล่อยใจรักใครสักคน
เราไม่เคยต้องใช้ความพยายามเลยว่ะ
tweet_id:908798959467995136; retweet_user_id:149529822; RT @nnnnut: ไม่เคย

ไม่คิดถึงเธอ
สักวัน
tweet_id:910163746617573376; retweet_user_id:149529822; RT @nnnnut: ไง มีอะไรอยากจะบอกเรามั้ย
เช่น คำว่า คิดถึง
พูดเป็นรึเปล่า
tweet_id:910991397158711297; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:913446144084025344; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:914020388379648000; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:921034005138489344; retweet_user_id:149529822; RT @nnnnut: เราจะปล่อยให้มันเป็นไปแบบนั้นหรอวะ
tweet_id:921322895044788224; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:921609442642112513; retweet_user_id:149529822; RT @nnnnut: พูดเก่ง
กับใช้ชีวิตเก่ง
มันคนละอย่างกัน
นะครับหนู
tweet_id:922426980284342274; retweet_user_id:149529822; RT @nnnnut: ได้รับความรู้สึก คิดถึง
จากบางคนแล้ว
รู้สึกดีใจแบบบอกไม่ถูก

คิดถึงเหมือนกันนะ.
tweet_id:922821944512151552; retweet_user_id:149529822; RT @nnnnut: อยากจะเป็นกระดาษทราย
แต่ตัวเองก็หยาบซะเอง
tweet_id:924041602061950976; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:924195428433764352; retweet_user_id:149529822; RT @nnnnut: เราแฟร์พอ
ถ้าเธออยากตอบเราตอนไหนเธอก็ตอบ
เราก็จะทำแบบนั้นกับเธอบ้าง
หวังว่าจะรู้สึกบ้างนะ
tweet_id:924630600773804034; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925605699081592833; retweet_user_id:149529822; RT @nnnnut: ผ่านอะไรมาตั้งเยอะตั้งแยะ
ก็ตัวคนเดียว
ก็ไม่เห็นจะเป็นอะไรหนิ
tweet_id:925716877422161920; retweet_user_id:149529822; RT @nnnnut: นิ่งไว้
เก็บความรู้สึกไว้
โตแล้วนะเราน่ะ
tweet_id:926464678196154368; retweet_user_id:149529822; RT @nnnnut: มีสมอง
แต่ไม่มีสติ
ก็ไม่ไหวนะครับ
tweet_id:926603109639393281; retweet_user_id:149529822; RT @nnnnut: จะรอคุยกับใครทุกคืนวะ
อากาศหรอ
tweet_id:928563553069514752; retweet_user_id:149529822; RT @nnnnut: เขาไม่ได้หายไปไหนหรอก
เขาแค่ไม่อยากคุยด้วย
tweet_id:929734771562782722; retweet_user_id:149529822; RT @nnnnut: ก็จะเห็นกูมีค่า
ตอนที่เหงา
หรือไม่มีอะไรทำนี่แหละเนอะ
ดีจัง
tweet_id:932064234439024640; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไรนะ
ใจเรา
tweet_id:932248380578787328; retweet_user_id:149529822; RT @nnnnut: เหนื่อยกับอะไรก็ไม่รู้
tweet_id:932248894167179264; retweet_user_id:149529822; RT @nnnnut: ไม่มีความรักอะได้
แต่ไม่มีจะกินอะ
ไม่ได้
tweet_id:932249123247374336; retweet_user_id:149529822; RT @nnnnut: ฉันงงว่าฉันเป็นใคร
ก้อนหิน
ต้นไม้
หรือ...
tweet_id:932249445017645056; retweet_user_id:149529822; RT @nnnnut: ชอบแล้วก็เชื่อ เชื่อแล้วก็ต้องทำ
พอทำเสร็จแล้วก็อย่าหยุดเชื่อ อย่าหยุดทำ
- สิงโต นำโชค
tweet_id:932250572371062784; retweet_user_id:149529822; RT @nnnnut: ที่กูบ่นคิดถึงเนี่ย
ไม่ได้คิดถึงมึง
กูคิดถึงอาหาร
อย่าสำคัญตัว
tweet_id:932844406750580737; retweet_user_id:149529822; RT @nnnnut: เอาเถอะ
เหมือนกูไป
ก็ไม่ใช่กูอยู่ดี
แทนกันไม่ได้หรอก.
tweet_id:935327529845497856; retweet_user_id:149529822; RT @nnnnut: เวลากับโชคชะตา
ทำให้เราได้เจอกันและจากกัน
tweet_id:935791467594891265; retweet_user_id:149529822; RT @nnnnut: ขอบคุณสำหรับความคิดถึง
เรารู้สึกดีมาก
tweet_id:936506369393377281; retweet_user_id:149529822; RT @nnnnut: จะใช้เวลาที่ได้มา
หาความสุขให้ตัวเอง
tweet_id:942988806042484736; retweet_user_id:149529822; RT @nnnnut: จำไว้แค่
อย่าดูถูกความชอบ
ของคนอื่น
เพราะเราก็คงไม่ชอบเหมือนกัน
ถ้ามีคนมาทำแบบนั้นกับเรา
tweet_id:943630897374363649; retweet_user_id:149529822; RT @nnnnut: การลดความรู้สึกคนบางคน
จากใจเรา
อาจจะทำได้ยาก
แต่ทำได้
ถ้าใจแกร่งพอ
tweet_id:943733394772389889; retweet_user_id:149529822; RT @nnnnut: เราเป็นคนที่ชอบอ่านแล้วไม่ตอบ มากกว่าอ่านจากข้างนอกแล้วไม่ตอบอะ
คืออย่างน้อยให้มันขึ้นว่า 'อ่านแล้ว' มันน่าจะรู้สึกดีกว่าปะ แบบ…
tweet_id:943890006816342016; retweet_user_id:149529822; RT @nnnnut: ฟังเพลงให้กำลังใจตัวเองดีดี
สักเพลงสองเพลง
แล้วหลับไปกับมัน.
tweet_id:948939145295970305; retweet_user_id:149529822; RT @nnnnut: ชอบประโยคที่บอกว่า
"ตรงนี้ไม่มีเพื่อนที่ดี
มีก็แต่เพื่อนที่เข้าใจมึงก็เท่านั้น"
tweet_id:951650775360446464; retweet_user_id:149529822; RT @nnnnut: มึงไม่ได้เกิดมาเพื่อให้คนอื่นดูถูกนะ.
tweet_id:954705162353823744; retweet_user_id:149529822; RT @nnnnut: ในเมื่อความบังเอิญทำให้เธอเจอเขา
 ฉันจะห้ามอย่างไร..
tweet_id:955083215689019392; retweet_user_id:149529822; RT @nnnnut: เอาจังหวะคุ้กกี้เสี่ยงทายออกจากสมองไม่ได้แล้ว...
tweet_id:959593868697133056; retweet_user_id:149529822; RT @nnnnut: ถ้าจะเล่นกับไฟ
ใครใครก็เห็นไฟมั้ย
ระวังตัวหน่อย
ถ้าไม่เผาตัวเอง
ก็รอบข้างนี่แหละ
tweet_id:963477777230938112; retweet_user_id:149529822; RT @nnnnut: ก่อนจะเอาเวลามาสอนคนอื่น
คนของตัวเองก็ต้องดีก่อนอะเนอะ
ไม่งั้นมันก็อายเขา
tweet_id:964517640529051648; retweet_user_id:149529822; RT @nnnnut: เวลาเปลี่ยน
คนก็เปลี่ยน
มึงยอมรับซะเถอะ
555555555555555
tweet_id:964551179358298112; retweet_user_id:149529822; RT @nnnnut: มันเลยจากจุดน้อยใจไปนานแล้ว
55555555555555555555555
tweet_id:965585829233025025; retweet_user_id:149529822; RT @nnnnut: ตอนนี้
ฉันก็มีความสุข
เธอก็มีความสุข
เราแค่ไม่มีกันและกันแล้ว
ก็แค่นั้นเอง
tweet_id:968117918423646208; retweet_user_id:149529822; RT @nnnnut: ก็ไม่ได้รู้สึกว่ามีอะไรขาดหายไป.
tweet_id:968453285324627969; retweet_user_id:149529822; RT @nnnnut: ใจไม่กล้าเอง
ไปกลัวที่จะต้องรู้สึก
tweet_id:969227100661080067; retweet_user_id:149529822; RT @nnnnut: เคยสนใจมาก
แล้วไม่เคยได้รับมันกลับมา
เราก็เอามันคืนกลับมาได้
เหมือนกัน.
