tweet_id:893991136632557568; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:894119958455529472; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงไม่รักตัวเอง
กูก็ช่วยไรมึงไม่ได้
มันเป็นเรื่องของมึง
เข้าใจปะ
tweet_id:894156791306633216; retweet_user_id:149529822; RT @nnnnut: คนที่แซะคนอื่นเก่ง
ก็ไม่ได้แปลว่าตัวเขาเองจะใช้ชีวิตเก่งหนิ
เขาก็แค่คนหนึ่งที่มีปากจะพูดอะไรก็พูด
อยู่ที่เรา จะเอามาใส่ใจหรือเป…
tweet_id:894507929851772929; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:894519492893528064; retweet_user_id:149529822; RT @nnnnut: เจ้าชายอสูรมีดอกกุหลาบ
ไว้เพื่อรอรักแท้
แต่ถ้ารักแท้มาไม่ทัน
กลีบดอกกุหลาบสุดท้ายร่วงโรย
เขาจะกลายเป็นอสูรตลอดไป. https://t.co/…
tweet_id:894580853283495936; retweet_user_id:149529822; RT @nnnnut: ตั้งแต่เลิกคิดถึงมึง
ก็ไม่เหงาแล้วล่ะ
tweet_id:894881184114540544; retweet_user_id:149529822; RT @nnnnut: มีอยู่หนี้เดียว
คิดว่าคุณตันปลดให้ไม่ได้
พูดแล้วจะหาว่ากูโม้
หนี้รักไงล่ะ
นกเก่งเหลือเกิ๊น
555555555555555555555555
#อิชิตันปลด…
tweet_id:894951329780584448; retweet_user_id:149529822; RT @nnnnut: อยากจะบอกว่า ฉันคิดถึง
อยู่กับความคิดถึง.
tweet_id:897129357294026752; retweet_user_id:149529822; RT @nnnnut: ถ้าจะทำตัวน่ารักเป็นปกติ
อย่าทำตัวน่ารักใส่กู
กูขอ
tweet_id:897434224172519425; retweet_user_id:149529822; RT @nnnnut: ให้เขาหมดใจ
แต่ไม่รู้ว่าเขาหมดใจ
tweet_id:898690518963572736; retweet_user_id:149529822; RT @nnnnut: ให้ไปหมดใจแล้ว
แล้วตอนนี้ก็หมดใจกับเธอแล้ว.
tweet_id:899423696149823488; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:899809926486212613; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:899988768165318656; retweet_user_id:149529822; RT @nnnnut: เราก็อยู่กับความคิดถึงตลอดนะ
#อยู่กับความคิดถึง
tweet_id:902157893985681408; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:902853732664131584; retweet_user_id:149529822; RT @nnnnut: คงเป็นเราเองแหละที่เป็นคนผิด
ผิดทั้งหมด
ตั้งแต่แรก
tweet_id:902944713614925824; retweet_user_id:149529822; RT @nnnnut: พยายาม
ไม่ถามถึงเธอ
พยายาม
ไม่ไปพบเจอ
tweet_id:903196920587227136; retweet_user_id:149529822; RT @nnnnut: ป่วยแล้วอยู่คนเดียวแบบนี้
ไม่ดีเลย
tweet_id:903405552151052288; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:904175138966343680; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:905777112195276800; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:905949131461365760; retweet_user_id:149529822; RT @nnnnut: ทำตัวแบบนี้
สันดานแบบนี้
ไม่แปลกหรอก
ที่ไม่มีใครคบอะ
tweet_id:906889484075114497; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:907541700767186944; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:908121733541928960; retweet_user_id:149529822; RT @nnnnut: เป็นโรคตื่นสายแล้วก็ขี้เกียจไปอะ
เหมือนวันนี้ไม่ใช่วันของเรา
นอนต่อดีกว่า..
tweet_id:908121895974735872; retweet_user_id:149529822; RT @nnnnut: เป็นคนที่แอบชอบอะ
ดีที่สุดแล้ว
ดีกับผีอะไรมึงวะ
55555555555555555555555555555
tweet_id:908922022129889280; retweet_user_id:149529822; RT @nnnnut: ไม่เคย

ไม่คิดถึงเธอ
สักวัน
tweet_id:909248861838876673; retweet_user_id:149529822; RT @nnnnut: ก็มึงชอบเขา
มึงก็เข้าข้างเขา
เป็นเรื่องธรรมดา
tweet_id:909556983425937408; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงจะเลิกคบกู คิดดีดีนะ
มึงไม่เหลือใครคบแล้วนะ ชีวิตมึงเนี่ย
555555555555555555555
tweet_id:910148614952935424; retweet_user_id:149529822; RT @nnnnut: รู้นะว่าแอบคิดถึงเราอะ
เอ๊ะหรือกูคิดไปเองวะ
5555555555555555555
tweet_id:911043142027067392; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911044348971696128; retweet_user_id:149529822; RT @nnnnut: ปล่อย
ไป
ตาม
หัวใจ
tweet_id:911044459340611584; retweet_user_id:149529822; RT @nnnnut: การพูดของกู
คงไม่มีความหมาย
ถ้าคนฟัง
ไม่ใช่มึง
tweet_id:912664848109932547; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้ make love
ก็แค่ make friend
555555555555555555555555
tweet_id:913006829365469185; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913088674459377664; retweet_user_id:149529822; RT @nnnnut: เธออยู่ตรงนั้น
เธอได้ยินฉัน
หรือเปล่า.
tweet_id:914154882453561345; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:914392819229327360; retweet_user_id:149529822; RT @nnnnut: อะไรที่มันทำแล้วมันไม่ใช่
ก็อย่าพยายาม อย่าฝืน
หนักแน่นในจุดยืนตัวเองหน่อย
หรือยังไม่เจอจุดยืน
ก็นั่งรอก่อนเนอะ
tweet_id:921254460105539584; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:922098016885936130; retweet_user_id:149529822; RT @nnnnut: คนที่หลุดจากวงโคจรของเรา
ไปแล้ว
ก็คือไปลับนะ
tweet_id:922098031419199488; retweet_user_id:149529822; RT @nnnnut: สุดท้ายแล้ว
เวลาที่เราต้องการเธอ
เธอก็ไม่คิดแม้แต่จะตอบเราวะ
tweet_id:923935392671285248; retweet_user_id:149529822; RT @nnnnut: เราชอบข้อความของเธอ
แต่เราไม่ชอบนิสัยเธอ
มันคนละส่วนกัน
เราแยกแยะได้
tweet_id:924082539228119040; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:924082680135786496; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:924481795617206273; retweet_user_id:149529822; RT @nnnnut: เคยบอกแล้วว่าไม่ชอบ
แต่ยังทำ คืออะไรวะ
แกล้งหรอ
tweet_id:924786776580833280; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:926562958192230407; retweet_user_id:149529822; RT @nnnnut: มีสมอง
แต่ไม่มีสติ
ก็ไม่ไหวนะครับ
tweet_id:927982842654552064; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องพยายามแสดงว่าเธอเสียใจ ก็ได้
tweet_id:930959952474025984; retweet_user_id:149529822; RT @nnnnut: ถ้าเธอรักเขาก่อน
คงไม่มีปัญหาใช่ปะ
tweet_id:931943141531271168; retweet_user_id:149529822; RT @nnnnut: เหนื่อยจะตายห่า
เกิดมาเป็นกูเนี่ย
tweet_id:932206745946021889; retweet_user_id:149529822; RT @nnnnut: ไม่มีความรักอะได้
แต่ไม่มีจะกินอะ
ไม่ได้
tweet_id:932784879770599424; retweet_user_id:149529822; RT @nnnnut: เอาเถอะ
เหมือนกูไป
ก็ไม่ใช่กูอยู่ดี
แทนกันไม่ได้หรอก.
tweet_id:932963637991313409; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้หายไปไหน
เราอยู่ที่เดิม
คุณเองหรือเปล่า
ที่เป็นคนเดินออกไป.
tweet_id:932967865145159681; retweet_user_id:149529822; RT @nnnnut: ที่กูบ่นคิดถึงเนี่ย
ไม่ได้คิดถึงมึง
กูคิดถึงอาหาร
อย่าสำคัญตัว
tweet_id:935086172769882112; retweet_user_id:149529822; RT @nnnnut: แต่ยัง คิดถึงเธอได้มั้ย
ถ้าฉันไม่ได้ทำให้เธอลำบากใจ
tweet_id:935888944528375808; retweet_user_id:149529822; RT @nnnnut: ถึงจะอยากรู้ความเป็นไปแค่ไหน
แต่ก็ช่างมันเถอะ
เลิกสนใจดีกว่า
tweet_id:937412038736805888; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่ Top list ของเราแล้วนะ
tweet_id:937545355733823489; retweet_user_id:149529822; RT @nnnnut: เมื่อกี้เหมือนเดินผ่านคนบ้าอะ
เปล่า เมื่อกี้มึงเดินผ่านกระจก
tweet_id:938228501915693057; retweet_user_id:149529822; RT @nnnnut: เธอเป็นคนที่เราอยากใช้ชีวิตด้วย
ไม่ใช่แค่คนที่เราอยากมีเซ็กส์ด้วย
tweet_id:939488965005938689; retweet_user_id:149529822; RT @nnnnut: เริ่มไม่แน่ใจว่าเพื่อนไปงานคอนเสิร์ต
หรือเขาชนไก่
#bmmf2017
tweet_id:939876900985434112; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:940486521534038016; retweet_user_id:149529822; RT @nnnnut: เราจะพิสูจน์ให้เธอเห็นเองว่า
สิ่งที่เธอตัดสินทำกับเราในวันนี้
มันผิด.
tweet_id:941167692580397056; retweet_user_id:149529822; RT @nnnnut: ถอยกลับมา
คบคนแบบใช้แค่ครึ่งใจ
เหมือนเดิมดีกว่า
tweet_id:941817574643310595; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราจะได้เจอคนที่หล่นหายไปจากชีวิตเรา
และเราจะไม่เสียดายผู้คนเหล่านั้น
tweet_id:942090157351583744; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:944616581278998528; retweet_user_id:149529822; RT @nnnnut: เลิกมายด์ละ
เอาที่สบายใจเลย
อยู่ตรงนี้
กูมีความสุขดี
