tweet_id:894542543353896961; retweet_user_id:149529822; RT @nnnnut: เคยกระวนกระวายกับการหายไปของคุณ
แต่ก็นั่นแหละ
มันก็แค่เคย
tweet_id:897327687982653440; retweet_user_id:149529822; RT @nnnnut: ก็นั่นแหละ
ไม่ใช่ความสำคัญของเขา
จะพูดไรได้
tweet_id:897468530831929344; retweet_user_id:149529822; RT @nnnnut: ให้เขาหมดใจ
แต่ไม่รู้ว่าเขาหมดใจ
tweet_id:897476807112351745; retweet_user_id:149529822; RT @nnnnut: ชีวิตเรา
เราจะคิดถึง
หรือจะไม่คิดถึงใคร
มันก็เป็นเรื่องของเราเว้ย
tweet_id:898826732412690432; retweet_user_id:149529822; RT @nnnnut: สักวันคงเจอเอง
สิ่งที่มีค่า จนใช้เงินซื้อ
ไม่ได้
tweet_id:899251397555650561; retweet_user_id:149529822; RT @nnnnut: ถ้าจะไม่ชอบเรา
ช่วยบอกเหตุผลจริงจริงด้วย
ที่ไม่ใช่อคติ
เราอยากปรับปรุงตัว
tweet_id:900681884253822977; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901598904881262593; retweet_user_id:149529822; RT @nnnnut: มีปัญหามาก
ก็ไม่ต้องคุย
คุยแล้วทะเลาะ
ก็ไม่ต้องคุย
รำคาญ
tweet_id:901664669152059392; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:903256791546437632; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:903415618136719360; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:903707419750014976; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:904320898232049664; retweet_user_id:149529822; RT @nnnnut: สิ่งที่เหมือนกัน
ระหว่างความตกใจกับความรัก
คือ มันมาโดยที่เราไม่รู้ตัว..
tweet_id:905766339767189504; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:909501041137160192; retweet_user_id:149529822; RT @nnnnut: คนที่มึงได้ไป
คือคนที่เคยจีบกู
แล้วกูไม่เอาอะ
tweet_id:911450266225983489; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:911534901572247553; retweet_user_id:149529822; RT @nnnnut: เห็นอะไรแบบนี้แล้วเซงวะ
ทำไรไม่ได้ด้วย
ทำใจให้สงบได้อย่างเดียว
tweet_id:911535096712138753; retweet_user_id:149529822; RT @nnnnut: อยากปริ้นแฮชแท็ก #เสียความรู้สึก ไปปาใส่หน้ามึง
tweet_id:911535171010150400; retweet_user_id:149529822; RT @nnnnut: อืม เดี๋ยวมึงได้รู้เลย https://t.co/a91V8HFVPj
tweet_id:912127106624118784; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912923697882656768; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:913002425929175040; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913026805262573568; retweet_user_id:149529822; RT @nnnnut: แด่กลุ่มเพื่อน เวลาทำตัวทรามทราม
555555555555555555555555555 https://t.co/KFysTPQNO1
tweet_id:913044078983495685; retweet_user_id:149529822; RT @nnnnut: อะไรที่ไม่ใช่ความสุขของเรา
ก็ปล่อยมันไป
tweet_id:913255062574477312; retweet_user_id:149529822; RT @nnnnut: บางสิ่งบางอย่าง ไม่ได้ทำ ก็ไม่เสียดาย
คนบางคน ไม่ได้รู้จัก ก็ไม่เสียดาย เช่นกัน
tweet_id:913387726191206400; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913938053479096326; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:914180602424782848; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:923250435305041920; retweet_user_id:149529822; RT @nnnnut: แม้อาจมีบางครั้ง
ที่เหมือนเป็นไปได้.
tweet_id:923253457519124480; retweet_user_id:149529822; RT @nnnnut: อยากจะเป็นกระดาษทราย
แต่ตัวเองก็หยาบซะเอง
tweet_id:923262221890740224; retweet_user_id:149529822; RT @nnnnut: คนที่มึงรู้จักในวันนั้น กับวันนี้
มันเปลี่ยนไปเป็นคนละคนแล้วนะ
tweet_id:923886833515110400; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่สูตรสำเร็จของทุกทุกอย่างหรอกนะ
อันนี้คือสิ่งที่คุณควรจำไว้.
tweet_id:923957111704264706; retweet_user_id:149529822; RT @nnnnut: ช่วงนี้ก็นอนกุมมือตัวเองไปก่อนละกัน.
tweet_id:923957135121068032; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:924644564702412800; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:924644724253667328; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925014389266116608; retweet_user_id:149529822; RT @nnnnut: คนที่เขาไม่มีความรู้สึก
นี่เขาทำยังไงกันนะ
tweet_id:925407103535038464; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:925671467815116801; retweet_user_id:149529822; RT @nnnnut: เออขอโทษนะที่ไม่ได้เป็นอย่างที่หวังไว้
แต่ก็ไม่ได้บอกให้หวังปะวะ
tweet_id:926092011655933952; retweet_user_id:149529822; RT @nnnnut: เสือกไปเอาเขาเข้ามาในชีวิตเอง
แล้วก็เจ็บเอง
55555555555555555555555555555
tweet_id:926740503583801344; retweet_user_id:149529822; RT @nnnnut: เลิกเป็นคนขี้ถาม
แล้วลงมือทำดิ
tweet_id:927893057084592128; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องพยายามแสดงว่าเธอเสียใจ ก็ได้
tweet_id:931025033945792512; retweet_user_id:149529822; RT @nnnnut: ก็คิดว่าตัวเองโตพอ
ที่จะรู้ว่าคนไหนจริงใจ
คนไหนตอแหล
tweet_id:931408467046236161; retweet_user_id:149529822; RT @nnnnut: ใครหลบตาก่อน แพ้นะ
tweet_id:932953120216293377; retweet_user_id:149529822; RT @nnnnut: เจ้าของค่ายเพลงจีนี่เรคคอร์ด
และภรรยาของเขา
ฉันชอบว่ะ https://t.co/eoX1LUe94d
tweet_id:932973408211542016; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้หายไปไหน
เราอยู่ที่เดิม
คุณเองหรือเปล่า
ที่เป็นคนเดินออกไป.
tweet_id:933329398727548929; retweet_user_id:149529822; RT @nnnnut: แอบมองเธออยู่นะ
แต่เธอไม่รู้บ้างเลย

เอาทำนองออก
อ่านแต่เนื้อเพลง
เศร้าออก..
tweet_id:933761599218728960; retweet_user_id:149529822; RT @nnnnut: ชอบเพลงใหม่
ก็ไม่ได้แปลว่าจะลืมเพลงเก่า
มันแค่เป็นช่วงเวลาของตัวมันเอง
ก็แค่นั้นมั้ง
tweet_id:934428142885789696; retweet_user_id:149529822; RT @nnnnut: ตอนแรกก็คิดว่าเบื่อ
ความรู้สึกตัวเอง
แต่เปล่าหรอก
จริงจริงแล้วเบื่อมึงนี่แหละ
55555555555⅝5555⅝55⅝5555555
tweet_id:934967647384387584; retweet_user_id:149529822; RT @nnnnut: เกิดเป็นเมียผลิตว่า อึดแล้ว
เกิดเป็นโทรศัพท์ผลิตนั้นต้อง อึดยิ่งกว่า
#MissUniverse #Thailand
tweet_id:935096926470414336; retweet_user_id:149529822; RT @nnnnut: แต่ยัง คิดถึงเธอได้มั้ย
ถ้าฉันไม่ได้ทำให้เธอลำบากใจ
tweet_id:935210499733471239; retweet_user_id:149529822; RT @nnnnut: ทำดีที่สุดแล้ว
ที่เหลือมันเป็นเรื่องของธุรกิจระหว่างประเทศ
55555555555555555555555555
#MissUniverse #Thailand
tweet_id:936400127610126336; retweet_user_id:149529822; RT @nnnnut: จะใช้เวลาที่ได้มา
หาความสุขให้ตัวเอง
tweet_id:937055795560067072; retweet_user_id:149529822; RT @nnnnut: ก็ไม่เห็นต้องทำตัวไร้ค่าแบบนั้น
ยิ่งทำยิ่งไม่มีประโยชน์กับชีวิตใครเลย
แม้แต่ชีวิตตัวเอง
tweet_id:938766614350127104; retweet_user_id:149529822; RT @nnnnut: เวลาชอบใครสักคน
อย่าตั้งเงื่อนไขใดใด.. https://t.co/p3T12tbApz
tweet_id:939826779643985920; retweet_user_id:149529822; RT @nnnnut: หลายหลายอย่างมันไม่มีถูกไม่มีผิดอะ
มันอยู่ที่ใครชอบแบบไหน
โตมายังไง สังคมรอบข้างหลอมรวมให้เป็นยังไงมากกว่า
tweet_id:940028361908240385; retweet_user_id:149529822; RT @nnnnut: เอาลิ้นตวัดแล้วแดกเข้าไปมั้ง https://t.co/yBEzfkvfR2
tweet_id:941986539596214273; retweet_user_id:149529822; RT @nnnnut: กูทำผิดอะไรนักหนาหรอ
ถึงได้ทำกับกูแบบนี้
tweet_id:942056049233739776; retweet_user_id:149529822; RT @nnnnut: ขอโทษที
ที่ช่วงนี้ใจบาง
หริอใจง่าย
ก็ไม่แน่ใจเหมือนกัน
tweet_id:942254245876604928; retweet_user_id:149529822; RT @nnnnut: มันมีตอนไหนบ้างมั้ยที่ลุงตื่นมาระหว่างโคนันปลอมเสียงเนี่ย
อยากรู้จะเป็นไง555555555555555 https://t.co/ZxsCMtA2IC
tweet_id:942379157131890689; retweet_user_id:149529822; RT @nnnnut: เราเลิกชอบเธอได้แล้ว
แต่ก็ยังรู้สึกดีอยู่ เวลาได้คุยกัน
#มีอะไรจะสารภาพก่อนหมดปีมั้ย
tweet_id:942957246618599424; retweet_user_id:149529822; RT @nnnnut: จำไว้แค่
อย่าดูถูกความชอบ
ของคนอื่น
เพราะเราก็คงไม่ชอบเหมือนกัน
ถ้ามีคนมาทำแบบนั้นกับเรา
tweet_id:943096291126415360; retweet_user_id:149529822; RT @nnnnut: คนที่คอยเป็นให้กำลังใจคนอื่น
ในบางเวลาเขาก็ต้องการกำลังใจเหมือนกันนะ
tweet_id:943540309140504576; retweet_user_id:149529822; RT @nnnnut: เวลาเหนื่อย
เราก็แค่พักผ่อน
ไม่ใช่แค่กาย
เราหมายถึง ใจเรา
tweet_id:943634004317691905; retweet_user_id:149529822; RT @nnnnut: ถือเป็นการสะท้อนสังคมได้ดี
สังคมปัจจุบันเราก็ตัดสินคนด้วยการมองเห็นเขาด้านเดียว
และมุมเดียวจริงจริง (2) https://t.co/4D7MPx1qKO
tweet_id:943677285671976961; retweet_user_id:149529822; RT @nnnnut: เราเป็นคนที่ชอบอ่านแล้วไม่ตอบ มากกว่าอ่านจากข้างนอกแล้วไม่ตอบอะ
คืออย่างน้อยให้มันขึ้นว่า 'อ่านแล้ว' มันน่าจะรู้สึกดีกว่าปะ แบบ…
tweet_id:943909615980371968; retweet_user_id:149529822; RT @nnnnut: เริ่มไม่อยากตอบแชทใครแล้วว่ะ
แย่จัง
tweet_id:943910131091116032; retweet_user_id:149529822; RT @nnnnut: ฟังเพลงให้กำลังใจตัวเองดีดี
สักเพลงสองเพลง
แล้วหลับไปกับมัน.
tweet_id:944162720391118849; retweet_user_id:149529822; RT @nnnnut: เลิกมายด์ละ
เอาที่สบายใจเลย
อยู่ตรงนี้
กูมีความสุขดี
tweet_id:944431882913005568; retweet_user_id:149529822; RT @nnnnut: ก่อนหมดปีนี้
ลองติดตามความคิดคนใหม่ใหม่ในทวิตเตอร์ดีกว่า
tweet_id:944933448791179265; retweet_user_id:149529822; RT @nnnnut: #มีอะไรจะสารภาพก่อนหมดปีมั้ย
ยอมรับเลยว่าเหนื่อยแล้ว
และคิดว่ามีเรื่องที่เหนื่อยกว่ารออยู่อีก..
tweet_id:946312343792652288; retweet_user_id:149529822; RT @nnnnut: จริงใจให้ไปร้อย
ได้กลับมาน้อย
ก็ช่างมัน
tweet_id:947335302791573504; retweet_user_id:149529822; RT @nnnnut: จริงจริงเราก็หวังให้ปีหน้ามันเป็นปีที่ดีขึ้นแหละ
แต่ก็รู้ว่าหลายหลายอย่าง
มันต้องมีขึ้นมีลง
จะมายังไงก็มาเถอะ
พร้อมรับทุกสถานกา…
tweet_id:947335309464711168; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:947885584457986048; retweet_user_id:149529822; RT @nnnnut: ทำไมต้องใช้หัวใจคิดด้วยวะ
tweet_id:948014202827898881; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:948042092936290304; retweet_user_id:149529822; RT @nnnnut: นิ่งมานานแล้ว
และก็จะนิ่งต่อไป
tweet_id:948142787773341696; retweet_user_id:149529822; RT @nnnnut: วันนี้สิ่งที่เราเป็นให้กันได้ดีที่สุด
ก็แค่ห้องแชทร้างร้างห้องนึง
แค่นั้นแหละ
tweet_id:948534150683754496; retweet_user_id:149529822; RT @nnnnut: ยินดีต้อนรับครับ #สอดอstyle
โลกทวิตเตอร์สนุกใช่มั้ยละครับ
55555555555555555555555
tweet_id:948568264359096320; retweet_user_id:149529822; RT @nnnnut: ตรงนี้มันไม่ใช่อะ
กลับไปอยู่ในพื้นที่ตัวเองเถอะ
tweet_id:948614874732507137; retweet_user_id:149529822; RT @nnnnut: ถ้าคุณเข้ามาแบบไม่จริงใจ
ก็ไม่เป็นไร
คุณจะได้รับความจริงใจ
จากเราตอบแทนไป
tweet_id:948631217200447488; retweet_user_id:149529822; RT @nnnnut: แปลกดี
บางคนหยาบแล้วดูจริงใจ
บางคนหยาบแล้วดูต่ำ
tweet_id:949647565686947840; retweet_user_id:149529822; RT @nnnnut: ฉันว่าฉันรู้สึกกับเธอมากไปหน่อยว่ะ
tweet_id:950414560510423041; retweet_user_id:149529822; RT @nnnnut: เหมือนเราเคยแคร์กันมากกว่านี้
แต่ก็นั่นแหละ
แค่เหมือน..
tweet_id:950741622500704257; retweet_user_id:149529822; RT @nnnnut: มันหมดเวลาน้อยใจแล้ว
มันหมดเวลาของเธอแล้ว
tweet_id:954719433318023170; retweet_user_id:149529822; RT @nnnnut: ไม่ชอบตามอะ
จะมาก็มา ไม่มาก็แล้วแต่
บั่นทอนความรู้สึกตัวเองเปล่าเปล่า
tweet_id:956225549067628544; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:956491038171979777; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้ชอบคนแบบเธอ
เราชอบเธอ
5555555555555555555555
tweet_id:964189572904071169; retweet_user_id:149529822; RT @nnnnut: เวลาชวนเพื่อนมาเที่ยว
แล้วรู้ว่าเพื่อนไม่กะจะมาคนเดียว https://t.co/SDSVPIv6h6
tweet_id:964470313898487808; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:969551525528748034; retweet_user_id:149529822; RT @nnnnut: a: เริ่มเล่นไอจีใหม่เลยดีกว่า
b: อันเก่าคือทิ้งเลยหรอ เสียดาย
a: อืม กูลืมพาสเวิร์ดอะ
555555555555555555555555555555555
