tweet_id:894354533366743040; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างมีการเปลี่ยนแปลง
เราแค่ต้องเปิดใจ
ยอมรับมัน
แรกมันอาจจะยาก
แต่มันจะทำได้เว้ย
tweet_id:894355048389427200; retweet_user_id:149529822; RT @nnnnut: คนที่แซะคนอื่นเก่ง
ก็ไม่ได้แปลว่าตัวเขาเองจะใช้ชีวิตเก่งหนิ
เขาก็แค่คนหนึ่งที่มีปากจะพูดอะไรก็พูด
อยู่ที่เรา จะเอามาใส่ใจหรือเป…
tweet_id:895318560104366081; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:895970636916375553; retweet_user_id:149529822; RT @nnnnut: ในขณะที่ประเทศไทย
อืม.... https://t.co/WqeC0bLb2M
tweet_id:896047208751026176; retweet_user_id:149529822; RT @nnnnut: เป้าหมายคนเรามันต่างกันไง
แล้วเราก็ไม่มีความจำเป็นอะไร
ที่จะต้องบอกเป้าหมายของเราเอง ให้เธอรู้
tweet_id:899669072144506883; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:900670388623085568; retweet_user_id:149529822; RT @nnnnut: รู้แหละว่าวันนึงที่ถูกคิดถึง
แล้วไม่ถูกคิดถึง
มันเป็นยังไง
เพราะเคยโดนมาก่อนไง.
tweet_id:900670546299547649; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901791616590950401; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:901791736489361410; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:901791801773662209; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:901791899312197632; retweet_user_id:149529822; RT @nnnnut: มีปัญหามาก
ก็ไม่ต้องคุย
คุยแล้วทะเลาะ
ก็ไม่ต้องคุย
รำคาญ
tweet_id:901792768493707265; retweet_user_id:149529822; RT @nnnnut: อยากให้เธอไปคุย
เธอไปคุยกับเขาก่อน
เเล้วค่อยกลับมา
ว่าจะเอายังไง
tweet_id:901792825888477184; retweet_user_id:149529822; RT @nnnnut: พอโทรศัพท์เราไม่มีแจ้งเตือน
มันก็ดีไปอีกแบบเนอะ
แบบไหนละไอ้สัส
55555555555555555555555555555555
tweet_id:901817316500881408; retweet_user_id:149529822; RT @nnnnut: ความน่ารักที่ Camberwell Sunday Market คือ หมาเต็มตลาดเว้ย เหมือนเขาเอามาเดินเล่นยามเช้ากันอะ นุ้งแจ่มใสกันมาก #คนไทยในเมลเบิร์…
tweet_id:903032654445948928; retweet_user_id:149529822; RT @nnnnut: พยายาม
ไม่ถามถึงเธอ
พยายาม
ไม่ไปพบเจอ
tweet_id:903032719206002688; retweet_user_id:149529822; RT @nnnnut: ห้ามใจ ไว้ไม่ให้มันคิดมากมาย
หัวใจ ฉันมันไม่หยุดคิดวุ่นวาย
tweet_id:903421442338865153; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:903421501596098560; retweet_user_id:149529822; RT @nnnnut: ป่วยแล้วอยู่คนเดียวแบบนี้
ไม่ดีเลย
tweet_id:903421638099607552; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:904017349174411264; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:907739732662087680; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:908725286136455168; retweet_user_id:149529822; RT @nnnnut: ไม่เคย

ไม่คิดถึงเธอ
สักวัน
tweet_id:908725309863690240; retweet_user_id:149529822; RT @nnnnut: อยากได้อะไรจากเราอีก
ที่ผ่านมา
ยังเอาไปไม่มากพอหรอ
tweet_id:909642888031625217; retweet_user_id:149529822; RT @nnnnut: คนที่มึงได้ไป
คือคนที่เคยจีบกู
แล้วกูไม่เอาอะ
tweet_id:909642934416400384; retweet_user_id:149529822; RT @nnnnut: บอกแล้วไง
ว่าสักวันเราจะได้รู้จักกัน
tweet_id:909642957820534784; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงจะเลิกคบกู คิดดีดีนะ
มึงไม่เหลือใครคบแล้วนะ ชีวิตมึงเนี่ย
555555555555555555555
tweet_id:910423431018983424; retweet_user_id:149529822; RT @nnnnut: รับรู้ชีวิตมึงแบบผ่านผ่านไปอะ
ไม่สนใจมาก ไม่ใส่ใจรายละเอียด
อยากพูดไรก็พูดไป
มันไม่ใช่ความจริงทั้งหมดอยู่แล้วหนิ
tweet_id:910423449260007425; retweet_user_id:149529822; RT @nnnnut: รู้นะว่าแอบคิดถึงเราอะ
เอ๊ะหรือกูคิดไปเองวะ
5555555555555555555
tweet_id:910423479798833152; retweet_user_id:149529822; RT @nnnnut: ไง มีอะไรอยากจะบอกเรามั้ย
เช่น คำว่า คิดถึง
พูดเป็นรึเปล่า
tweet_id:911398851336011777; retweet_user_id:149529822; RT @nnnnut: มีของดีอยู่กับมือ
ไม่ได้แปลว่าจะใช้มันเป็น
tweet_id:911398877961510912; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:911398979505602560; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911399034257936384; retweet_user_id:149529822; RT @nnnnut: คงอาจเป็นเพราะเราลืมความรู้สึก
ตอนที่เราเจอกันครั้งแรกไปแล้วก็ได้มั้ง
tweet_id:911399051215564801; retweet_user_id:149529822; RT @nnnnut: ยังไม่รู้ความเป็นจริงเลย
คิดกันไปเองใหญ่โต
tweet_id:911399075890606080; retweet_user_id:149529822; RT @nnnnut: ถ้าเราน้อยใจทุกอย่างในชีวิต
เราจะไม่ได้สักอย่างในชีวิต
tweet_id:911399145033703424; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:911399330031923201; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างลวงตา
อย่าคิดไปเกินกว่านี้
อย่าทำอีกเลย
tweet_id:911399344611385344; retweet_user_id:149529822; RT @nnnnut: การพูดของกู
คงไม่มีความหมาย
ถ้าคนฟัง
ไม่ใช่มึง
tweet_id:911399355029925889; retweet_user_id:149529822; RT @nnnnut: ปล่อย
ไป
ตาม
หัวใจ
tweet_id:911402176991215617; retweet_user_id:149529822; RT @nnnnut: ทำไมเราต้องเป็นคนที่รอ
ทั้งที่เราเป็นคนที่ทำให้คนอื่นรอได้.
tweet_id:911402186742964224; retweet_user_id:149529822; RT @nnnnut: เพราะว่าเรารู้ดีไงละ
ว่า การรอคอยคนอื่น
คนรอมันรู้สึกยังไง
tweet_id:911402793717530624; retweet_user_id:149529822; RT @nnnnut: อยากเจอเธอในฝัน
ทิ้งความจริงที่ฉัน ไม่มีเธอ.
tweet_id:912218279585890305; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:912721265567309824; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้คิดอะไร
ก็ปล่อยกูไปเถอะ
tweet_id:912721340511088640; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่ได้อยากรู้เรื่องของเธอ
มันก็ไม่ได้ยากปะ
ไม่ใช่สิ่งจำเป็นใดใด
tweet_id:913174558324035584; retweet_user_id:149529822; RT @nnnnut: อะไรที่ไม่ใช่ความสุขของเรา
ก็ปล่อยมันไป
tweet_id:913720204856668160; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:913720257910530050; retweet_user_id:149529822; RT @nnnnut: ป้าปเข้าให้ เป๊าะแป๊ะในปากอะ
ฟีลเหมือนขนมย้อนวัย ใครเกิดทันก็คือแก่
ข้างในเป็นไอติมเรนโบว์อีก เออแก่เข้าไปอีก5555555 #ป๊อปในปาก…
tweet_id:913722931670278145; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913722996417748993; retweet_user_id:149529822; RT @nnnnut: บางสิ่งบางอย่าง ไม่ได้ทำ ก็ไม่เสียดาย
คนบางคน ไม่ได้รู้จัก ก็ไม่เสียดาย เช่นกัน
tweet_id:921228431777341440; retweet_user_id:149529822; RT @nnnnut: อยากกอดอะ
ขอกอดหน่อย
tweet_id:921939289524527105; retweet_user_id:149529822; RT @nnnnut: ถ้าให้ปลงมากกว่านี้
กูคงต้องสถาปนาศาสนาใหม่แล้วล่ะ
tweet_id:922997782608093186; retweet_user_id:149529822; RT @nnnnut: ฉันอยากจะวอนลม
ช่วยพาหัวใจฉันไปได้มั้ย
ช่วยส่งไปเจอคนที่รอ
ที่ปลายฟ้านั้นได้มั้ย
tweet_id:922997881467842561; retweet_user_id:149529822; RT @nnnnut: คิดเหมือนกันบ้างหรือเปล่า
คิดบ้างเหอะ
คิดคนเดียวเหนื่อยแล้ว
.
.
.
(https://t.co/sjb4rW6fih) https://t.co/mrvTB5slx1
tweet_id:922999049455730688; retweet_user_id:149529822; RT @nnnnut: สุดท้ายแล้ว
เวลาที่เราต้องการเธอ
เธอก็ไม่คิดแม้แต่จะตอบเราวะ
tweet_id:922999105957240833; retweet_user_id:149529822; RT @nnnnut: ได้รับความรู้สึก คิดถึง
จากบางคนแล้ว
รู้สึกดีใจแบบบอกไม่ถูก

คิดถึงเหมือนกันนะ.
tweet_id:924193984435458049; retweet_user_id:149529822; RT @nnnnut: เราแฟร์พอ
ถ้าเธออยากตอบเราตอนไหนเธอก็ตอบ
เราก็จะทำแบบนั้นกับเธอบ้าง
หวังว่าจะรู้สึกบ้างนะ
tweet_id:924194075078623234; retweet_user_id:149529822; RT @nnnnut: เคยบอกแล้วว่าไม่ชอบ
แต่ยังทำ คืออะไรวะ
แกล้งหรอ
tweet_id:924205180828004352; retweet_user_id:149529822; RT @nnnnut: ช่วงนี้ก็นอนกุมมือตัวเองไปก่อนละกัน.
tweet_id:924205223609974784; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:924205269244035072; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:925178170780745728; retweet_user_id:149529822; RT @nnnnut: คนที่เขาไม่มีความรู้สึก
นี่เขาทำยังไงกันนะ
tweet_id:925518304403341312; retweet_user_id:149529822; RT @nnnnut: ผ่านอะไรมาตั้งเยอะตั้งแยะ
ก็ตัวคนเดียว
ก็ไม่เห็นจะเป็นอะไรหนิ
tweet_id:926866815812231168; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:929725862877868032; retweet_user_id:149529822; RT @nnnnut: ก็จะเห็นกูมีค่า
ตอนที่เหงา
หรือไม่มีอะไรทำนี่แหละเนอะ
ดีจัง
tweet_id:929726213324550144; retweet_user_id:149529822; RT @nnnnut: เรื่องบางเรื่องกูก็คิดว่า กูไม่จำเป็นต้องรู้อะ
tweet_id:930103194264379393; retweet_user_id:149529822; RT @nnnnut: ชีวิตนี้
กูก็ว่ายังไม่แก่นะ
แต่กูปล่อยให้มันช่างแม่ง
มาหลายเรื่องแล้วว่ะ
tweet_id:930103302586380289; retweet_user_id:149529822; RT @nnnnut: กูเป็นเพื่อนที่ดีที่สุดให้กับทุกคนไม่ได้หรอก
เพราะแต่ละคน กูก็ได้รับความรู้สึกมา ไม่เท่ากัน
#เพื่อนซี้รู้ดีสุด
tweet_id:930103367640027136; retweet_user_id:149529822; RT @nnnnut: เราไม่เคยได้รู้เรื่องราวของเธอเลย.
tweet_id:931080354433089538; retweet_user_id:149529822; RT @nnnnut: ก็คิดว่าตัวเองโตพอ
ที่จะรู้ว่าคนไหนจริงใจ
คนไหนตอแหล
tweet_id:932109037797175296; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไรนะ
ใจเรา
tweet_id:932418067904086016; retweet_user_id:149529822; RT @nnnnut: ชอบแล้วก็เชื่อ เชื่อแล้วก็ต้องทำ
พอทำเสร็จแล้วก็อย่าหยุดเชื่อ อย่าหยุดทำ
- สิงโต นำโชค
tweet_id:932418413456015360; retweet_user_id:149529822; RT @nnnnut: ไม่มีความรักอะได้
แต่ไม่มีจะกินอะ
ไม่ได้
tweet_id:932418432066207744; retweet_user_id:149529822; RT @nnnnut: เหนื่อยกับอะไรก็ไม่รู้
tweet_id:935366372720128001; retweet_user_id:149529822; RT @nnnnut: เวลากับโชคชะตา
ทำให้เราได้เจอกันและจากกัน
