tweet_id:893877337351049216; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:897458086335598593; retweet_user_id:149529822; RT @nnnnut: ให้เขาหมดใจ
แต่ไม่รู้ว่าเขาหมดใจ
tweet_id:899432256766222337; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:899794075318050817; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:899992316349366272; retweet_user_id:149529822; RT @nnnnut: เราก็อยู่กับความคิดถึงตลอดนะ
#อยู่กับความคิดถึง
tweet_id:900134487647936513; retweet_user_id:149529822; RT @nnnnut: ถ้าเราหลับ
ความคิดถึง
มันคงทำงานน้อยลง.
(Via - https://t.co/Wrtl5LYpku) https://t.co/NKG4DQKYA9
tweet_id:901028148355014656; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901450320038862850; retweet_user_id:149529822; RT @nnnnut: เป็นแบบคนที่เธอชอบไม่ไหวหรอก
แล้วก็จะไม่เป็นด้วย
เพราะว่า ขี้เกียจ
5555555555555555555555555555555
tweet_id:903638601761562624; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:904331318481215489; retweet_user_id:149529822; RT @nnnnut: สิ่งที่เหมือนกัน
ระหว่างความตกใจกับความรัก
คือ มันมาโดยที่เราไม่รู้ตัว..
tweet_id:906066927096696834; retweet_user_id:149529822; RT @nnnnut: ทำตัวแบบนี้
สันดานแบบนี้
ไม่แปลกหรอก
ที่ไม่มีใครคบอะ
tweet_id:906863771695452167; retweet_user_id:149529822; RT @nnnnut: อย่าให้คนอื่นมามีอิทธิพลกับใจเรา
มากไปกว่าตัวเราเอง
tweet_id:911602414125334529; retweet_user_id:149529822; RT @nnnnut: จะไปคิดอะไรมากมาย
เดี๋ยวเราก็หายจากกันไปเอง
tweet_id:911916598008569856; retweet_user_id:149529822; RT @nnnnut: จริงจริงมันก็ดีที่ไม่มีเธอ.
tweet_id:913005367528845312; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913317044501618688; retweet_user_id:149529822; RT @nnnnut: บางสิ่งบางอย่าง ไม่ได้ทำ ก็ไม่เสียดาย
คนบางคน ไม่ได้รู้จัก ก็ไม่เสียดาย เช่นกัน
tweet_id:913611618671562752; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:914267769637453824; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:914471074380750848; retweet_user_id:149529822; RT @nnnnut: อะไรที่มันทำแล้วมันไม่ใช่
ก็อย่าพยายาม อย่าฝืน
หนักแน่นในจุดยืนตัวเองหน่อย
หรือยังไม่เจอจุดยืน
ก็นั่งรอก่อนเนอะ
tweet_id:918467732349132800; retweet_user_id:149529822; RT @nnnnut: ถ้าคำพูดแบบนี้
แสดงถึงความเป็นห่วง
ก็โอเคแหละ
กูจะได้รู้ว่ามันต่างกัน
tweet_id:921914293146206208; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอให้มันเข้ามา
ก็ต้องพุ่งเข้าไปหา
ลองดูไม่ยากหรอก
tweet_id:921914510247567360; retweet_user_id:149529822; RT @nnnnut: ถ้าเป็นไปได้
ก็ไม่ได้อยากได้
ใจเหลือเหลือ ของใคร.
tweet_id:922120328771280898; retweet_user_id:149529822; RT @nnnnut: ได้รับความรู้สึก คิดถึง
จากบางคนแล้ว
รู้สึกดีใจแบบบอกไม่ถูก

คิดถึงเหมือนกันนะ.
tweet_id:922814909359931392; retweet_user_id:149529822; RT @nnnnut: อยากจะเป็นกระดาษทราย
แต่ตัวเองก็หยาบซะเอง
tweet_id:923567232143147009; retweet_user_id:149529822; RT @nnnnut: แม้อาจมีบางครั้ง
ที่เหมือนเป็นไปได้.
tweet_id:923567281333874689; retweet_user_id:149529822; RT @nnnnut: คนที่มึงรู้จักในวันนั้น กับวันนี้
มันเปลี่ยนไปเป็นคนละคนแล้วนะ
tweet_id:924662000898019328; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925157635325771776; retweet_user_id:149529822; RT @nnnnut: คนที่เขาไม่มีความรู้สึก
นี่เขาทำยังไงกันนะ
tweet_id:925393628083531777; retweet_user_id:149529822; RT @nnnnut: ผ่านอะไรมาตั้งเยอะตั้งแยะ
ก็ตัวคนเดียว
ก็ไม่เห็นจะเป็นอะไรหนิ
tweet_id:925393789681729536; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:925712883706576896; retweet_user_id:149529822; RT @nnnnut: เออขอโทษนะที่ไม่ได้เป็นอย่างที่หวังไว้
แต่ก็ไม่ได้บอกให้หวังปะวะ
tweet_id:926070808518148097; retweet_user_id:149529822; RT @nnnnut: หน้าน้องลอยกว่ากระทงอีกครับ
tweet_id:926506748361433088; retweet_user_id:149529822; RT @nnnnut: มีสมอง
แต่ไม่มีสติ
ก็ไม่ไหวนะครับ
tweet_id:926506821212258304; retweet_user_id:149529822; RT @nnnnut: จะรอคุยกับใครทุกคืนวะ
อากาศหรอ
tweet_id:926750910864269312; retweet_user_id:149529822; RT @nnnnut: เลิกเป็นคนขี้ถาม
แล้วลงมือทำดิ
tweet_id:926862468927799296; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:926862497792983041; retweet_user_id:149529822; RT @nnnnut: เป็นคนปากหมาครับ
ไม่ชอบก็ไม่ต้องคบครับ
ไม่ได้บังคับ
tweet_id:927048428437172224; retweet_user_id:149529822; RT @nnnnut: สุดท้ายเราทุกคนก็ล้วนใช้เงิน
เพื่อซื้อความสุขปะวะ
tweet_id:927360315573989376; retweet_user_id:149529822; RT @nnnnut: เงา
ตะโกนดังแค่ไหน
ก็เป็นได้แค่ เงา
tweet_id:929350997050134528; retweet_user_id:149529822; RT @nnnnut: อืม คงทำได้แค่ปล่อยมันไปแหละ
tweet_id:930466261300948993; retweet_user_id:149529822; RT @nnnnut: ปล่อยตัวปล่อยใจปล่อยให้วันนี้เลยผ่าน.
tweet_id:931851377331933184; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้คิดถึงแค่เธอ
เราคิดถึงตัวเราเองด้วย
tweet_id:932239762051670017; retweet_user_id:149529822; RT @nnnnut: ฉันงงว่าฉันเป็นใคร
ก้อนหิน
ต้นไม้
หรือ...
tweet_id:932239817533829123; retweet_user_id:149529822; RT @nnnnut: ชอบแล้วก็เชื่อ เชื่อแล้วก็ต้องทำ
พอทำเสร็จแล้วก็อย่าหยุดเชื่อ อย่าหยุดทำ
- สิงโต นำโชค
tweet_id:933148321987796993; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้หายไปไหน
เราอยู่ที่เดิม
คุณเองหรือเปล่า
ที่เป็นคนเดินออกไป.
tweet_id:935709950461882368; retweet_user_id:149529822; RT @nnnnut: ขอบคุณสำหรับความคิดถึง
เรารู้สึกดีมาก
tweet_id:936265410407571457; retweet_user_id:149529822; RT @nnnnut: "เขาเห็นคุณด้านเดียว
เขาก็พร้อมจะตัดสินคุณแล้ว"

นี่คือคำสอนของแม่เราที่เคยสอนเราตอนเด็ก
ดังนั้นสิ่งที่เราคิดได้ต่อ คือ
ช่างมัน…
tweet_id:939842377237200897; retweet_user_id:149529822; RT @nnnnut: รู้จักกันเท่าที่เราอยากรู้จัก
tweet_id:940778662030327809; retweet_user_id:149529822; RT @nnnnut: กว่าจะได้อย่างทุกวันนี้
เหยียบหัวใครขึ้นไปบ้าง
อย่าลืมตัวนะครับ
tweet_id:941185012648439808; retweet_user_id:149529822; RT @nnnnut: ถอยกลับมา
คบคนแบบใช้แค่ครึ่งใจ
เหมือนเดิมดีกว่า
tweet_id:941431978561216512; retweet_user_id:149529822; RT @nnnnut: ยังไงก็ไม่มีใครสนใจอยู่แล้ว
นอนเถอะ...
tweet_id:941598991682125824; retweet_user_id:149529822; RT @nnnnut: บางครั้งก็เสียใจนิดหน่อย
ที่ไม่ได้ความจริงใจกลับมา
tweet_id:942044947787608065; retweet_user_id:149529822; RT @nnnnut: กูทำผิดอะไรนักหนาหรอ
ถึงได้ทำกับกูแบบนี้
tweet_id:942045097419354113; retweet_user_id:149529822; RT @nnnnut: ขอโทษที
ที่ช่วงนี้ใจบาง
หริอใจง่าย
ก็ไม่แน่ใจเหมือนกัน
tweet_id:942048059655036929; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:942564192099250176; retweet_user_id:149529822; RT @nnnnut: เราคงไม่ใช่คนที่เธอชอบจริงจริงหรอก
เลิกคุยกับเราเถอะ
#มีอะไรจะสารภาพก่อนหมดปีมั้ย
tweet_id:942604098519437312; retweet_user_id:149529822; RT @nnnnut: ถือเป็นการสะท้อนสังคมได้ดี
สังคมปัจจุบันเราก็ตัดสินคนด้วยการมองเห็นเขาด้านเดียว
และมุมเดียวจริงจริง (1) https://t.co/qwh1poSeaA
tweet_id:943143881893330944; retweet_user_id:149529822; RT @nnnnut: คนที่คอยเป็นให้กำลังใจคนอื่น
ในบางเวลาเขาก็ต้องการกำลังใจเหมือนกันนะ
tweet_id:943148082153136128; retweet_user_id:149529822; RT @nnnnut: เป็นคนที่ไม่ชอบเซ้าซี้
แต่ถ้าถาม คือเป็นห่วง
tweet_id:943149234399846400; retweet_user_id:149529822; RT @nnnnut: ชีวิต ≠ ตัวอักษร https://t.co/4rhf1vIu3g
tweet_id:943482309268742144; retweet_user_id:149529822; RT @nnnnut: เดี๋ยวนี้อยากรู้ว่าเพื่อนทำไรอยู่ไหน
ไม่ต้องถามในไลน์ละ
ถามไปก็ไม่ตอบ
แต่อัพสตอรี่ไอจีกันตลอด
ดี
tweet_id:943643771912073216; retweet_user_id:149529822; RT @nnnnut: จำไว้แค่
อย่าดูถูกความชอบ
ของคนอื่น
เพราะเราก็คงไม่ชอบเหมือนกัน
ถ้ามีคนมาทำแบบนั้นกับเรา
tweet_id:943806445497094145; retweet_user_id:149529822; RT @nnnnut: การลดความรู้สึกคนบางคน
จากใจเรา
อาจจะทำได้ยาก
แต่ทำได้
ถ้าใจแกร่งพอ
tweet_id:943889313384742912; retweet_user_id:149529822; RT @nnnnut: -ฉันควรอยู่ในโลกที่ไม่มีตัวฉัน-
(เพื่อนพระเอก:polycat)
tweet_id:945090969447292928; retweet_user_id:149529822; RT @nnnnut: การมีคนมองเห็นสิ่งที่เราทำอยู่
มันก็เป็นเรื่องดีเรื่องหนึ่งในชีวิตแล้ว https://t.co/AL1LucJH4A
tweet_id:946406845219880961; retweet_user_id:149529822; RT @nnnnut: เราเอาตัวเองออกมาไกลแล้ว
และเราไม่ได้คิด
จะกลับไป
tweet_id:947043845824438273; retweet_user_id:149529822; RT @nnnnut: @Basniixz ไม่ต้องทำอะไรครับ ถ้ามัวแต่จมมันก็จะจม อยู่กับเพื่อน ไปเที่ยว ทำอะไรที่แปลกใหม่ เวลาจะทำช่วยเยียวยาได้เอง เรื่องความ…
tweet_id:947903025359732736; retweet_user_id:149529822; RT @nnnnut: ทำไมต้องใช้หัวใจคิดด้วยวะ
tweet_id:948157520417132544; retweet_user_id:149529822; RT @nnnnut: อย่าให้ความสำคัญกับใคร
จนสูญเสียความเป็นตัวเราเอง
tweet_id:948157938572464128; retweet_user_id:149529822; RT @nnnnut: วันนี้สิ่งที่เราเป็นให้กันได้ดีที่สุด
ก็แค่ห้องแชทร้างร้างห้องนึง
แค่นั้นแหละ
tweet_id:948235063056928768; retweet_user_id:149529822; RT @nnnnut: พักผ่อน
พักใจ
หยุดทำร้าย
ตัวเอง
tweet_id:948487081889681408; retweet_user_id:149529822; RT @nnnnut: ตรงนี้มันไม่ใช่อะ
กลับไปอยู่ในพื้นที่ตัวเองเถอะ
tweet_id:948727785765314560; retweet_user_id:149529822; RT @nnnnut: ถ้าคุณเข้ามาแบบไม่จริงใจ
ก็ไม่เป็นไร
คุณจะได้รับความจริงใจ
จากเราตอบแทนไป
tweet_id:949517807812673537; retweet_user_id:149529822; RT @nnnnut: เราอยู่ได้
โดยไม่มีกันและกัน
มานานแล้ว
tweet_id:949637458941042688; retweet_user_id:149529822; RT @nnnnut: ถือว่าเป็นอีกคนที่เข้ามาทำให้หัวใจชื้น
tweet_id:949650187688947712; retweet_user_id:149529822; RT @nnnnut: ฉันว่าฉันรู้สึกกับเธอมากไปหน่อยว่ะ
tweet_id:950587061064495104; retweet_user_id:149529822; RT @nnnnut: เหมือนเราเคยแคร์กันมากกว่านี้
แต่ก็นั่นแหละ
แค่เหมือน..
tweet_id:950777611768119296; retweet_user_id:149529822; RT @nnnnut: มันหมดเวลาน้อยใจแล้ว
มันหมดเวลาของเธอแล้ว
tweet_id:951246082498949121; retweet_user_id:149529822; RT @nnnnut: รอเขาแล้วเขาคุยกับมึงหรอ
ก็ไม่ แล้วรอทำไมอะ
55555555555555555
tweet_id:952529570577620992; retweet_user_id:149529822; RT @nnnnut: อยู่กับตัวเองจนสาแก่ใจพอรึยัง
tweet_id:954038019178180608; retweet_user_id:149529822; RT @nnnnut: เราคงต้องหัดโทษตัวเอง
กับเรื่องที่้เกิดขึ้นบ้างมั้ง
tweet_id:954719359322083339; retweet_user_id:149529822; RT @nnnnut: ในเมื่อเธอไม่กลับคืนมา
ฉันก็ไม่ควรเฝ้ารอ..
tweet_id:955963356959064064; retweet_user_id:149529822; RT @nnnnut: ความคิดถึง
ได้หยุดทำงานแล้ว
tweet_id:956187880858120192; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:956187965482401797; retweet_user_id:149529822; RT @nnnnut: ไม่ใช่คนที่ชอบระบายกับคนอื่น
ถ้าปรึกษา คือไว้ใจ
ถ้าไว้ใจคนผิด
ก็ไม่เสียใจ
ถือว่าตัดสินใจพลาดเอง.
tweet_id:956535781169885189; retweet_user_id:149529822; RT @nnnnut: ขอเธอเพียงเรื่องเดียว
แค่เท่านั้น
โปรดลืมเขาไป
.
.
.
Max Jenmana &amp; Karn Kpn
https://t.co/Cx0sr1qCu9 https://t.co/CoG0LOVWzj
tweet_id:956883332960153600; retweet_user_id:149529822; RT @nnnnut: จะพิสูจน์ว่า เป็นของแท้
มีราคาจริง มันต้องใช้เวลา
บางอย่างมันทดแทนกันได้
แต่คุณภาพมันไม่ได้.
tweet_id:957119117294682113; retweet_user_id:149529822; RT @nnnnut: ตัดผมง่ายกว่าตัดใจเยอะ
tweet_id:957551566470356992; retweet_user_id:149529822; RT @nnnnut: เสียดายทำไม
ที่ทำไปมันดีที่สุดแล้ว
tweet_id:957997540921655297; retweet_user_id:149529822; RT @nnnnut: ไม่ชอบเรียกร้องความสนใจ
ไม่ชอบทำตัวให้คนอื่นรำคาญ
tweet_id:958321761023442944; retweet_user_id:149529822; RT @nnnnut: บางคนเราก็เปลี่ยนความคิดเขาไม่ได้อะ
เรียนรู้ที่จะช่างมันไปเรื่อยเรื่อยก็แล้วกัน
tweet_id:958542458626834432; retweet_user_id:149529822; RT @nnnnut: ถ้าเราผ่านไปได้
เราจะเป็นคนเก่ง
tweet_id:958856139407437824; retweet_user_id:149529822; RT @nnnnut: อยู่กับปัจจุบัน
อยู่กับความเป็นจริง
ว่าใครยังอยู่กับเรา
tweet_id:959224380139032576; retweet_user_id:149529822; RT @nnnnut: ยังไม่อยากนอน
ยังอยากคุยด้วยอยู่เลย
tweet_id:959598109402701824; retweet_user_id:149529822; RT @nnnnut: ถ้าจะเล่นกับไฟ
ใครใครก็เห็นไฟมั้ย
ระวังตัวหน่อย
ถ้าไม่เผาตัวเอง
ก็รอบข้างนี่แหละ
tweet_id:961970404192432129; retweet_user_id:149529822; RT @nnnnut: อย่ารังแกใครด้วยคำพูดเลย
ไม่น่ารักหรอก
tweet_id:961984629833007106; retweet_user_id:149529822; RT @nnnnut: ถ้าเขาคือคำตอบ
ฉันพร้อมจะจากไป..
tweet_id:962584201982722048; retweet_user_id:149529822; RT @nnnnut: หัดวัดความสำคัญบ้าง
จะได้รู้ว่าสำคัญตัวเองไปหรือเปล่า
ให้ใครร้อย มันไม่ได้กลับร้อยเสมอไปหรอกนะ
tweet_id:963746863324176384; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:964546117881901058; retweet_user_id:149529822; RT @nnnnut: เวลาเปลี่ยน
คนก็เปลี่ยน
มึงยอมรับซะเถอะ
555555555555555
tweet_id:964551641818021888; retweet_user_id:149529822; RT @nnnnut: มันเลยจากจุดน้อยใจไปนานแล้ว
55555555555555555555555
tweet_id:964551794213896192; retweet_user_id:149529822; RT @nnnnut: จำครั้งแรกไม่ได้
แต่จำครั้งสุดท้ายได้
ไม่ลืม
tweet_id:964551851923292160; retweet_user_id:149529822; RT @nnnnut: ยอมรับเลยว่าเป็นคนสองใจ
ดึกดึกลังเลทุกทีว่าจะเคเอฟซีหรือพิซซ่า
ฉันขอโทษ
tweet_id:966442153583960065; retweet_user_id:149529822; RT @nnnnut: เลิกคิดถึง
คนที่เคยคิดถึง
tweet_id:969254208405819393; retweet_user_id:149529822; RT @nnnnut: คิดถึงอยู่ฝ่ายเดีย​ว
แม่งเป็นอะไรที่โคตรฮา
tweet_id:969959533295517696; retweet_user_id:149529822; RT @nnnnut: อย่าบอกฉัน
ว่าเธอไม่เหงา
เพราะเรารู้ว่าเธอ
ตอแหล
5555555555555
tweet_id:969959613490642946; retweet_user_id:149529822; RT @nnnnut: ทำไมกูมีแต่เพื่อนปากร้ายวะ
อ้าว ลืมดูตัวเอง
5555555555555
