tweet_id:894205076994011138; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างมีการเปลี่ยนแปลง
เราแค่ต้องเปิดใจ
ยอมรับมัน
แรกมันอาจจะยาก
แต่มันจะทำได้เว้ย
tweet_id:894550925234155525; retweet_user_id:149529822; RT @nnnnut: เคยกระวนกระวายกับการหายไปของคุณ
แต่ก็นั่นแหละ
มันก็แค่เคย
tweet_id:894550947929612288; retweet_user_id:149529822; RT @nnnnut: ตั้งแต่เลิกคิดถึงมึง
ก็ไม่เหงาแล้วล่ะ
tweet_id:895519515303268352; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:900007943667458049; retweet_user_id:149529822; RT @nnnnut: เราก็อยู่กับความคิดถึงตลอดนะ
#อยู่กับความคิดถึง
tweet_id:900717299383980032; retweet_user_id:149529822; RT @nnnnut: รู้แหละว่าวันนึงที่ถูกคิดถึง
แล้วไม่ถูกคิดถึง
มันเป็นยังไง
เพราะเคยโดนมาก่อนไง.
tweet_id:901350479384289281; retweet_user_id:149529822; RT @nnnnut: เป็นแบบคนที่เธอชอบไม่ไหวหรอก
แล้วก็จะไม่เป็นด้วย
เพราะว่า ขี้เกียจ
5555555555555555555555555555555
tweet_id:901351144668053504; retweet_user_id:149529822; RT @nnnnut: อยากให้เธอไปคุย
เธอไปคุยกับเขาก่อน
เเล้วค่อยกลับมา
ว่าจะเอายังไง
tweet_id:901651471116115968; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:901651482214146048; retweet_user_id:149529822; RT @nnnnut: มีปัญหามาก
ก็ไม่ต้องคุย
คุยแล้วทะเลาะ
ก็ไม่ต้องคุย
รำคาญ
tweet_id:903435041719574528; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:907191865098645504; retweet_user_id:149529822; RT @nnnnut: อย่าให้คนอื่นมามีอิทธิพลกับใจเรา
มากไปกว่าตัวเราเอง
tweet_id:908001673544478721; retweet_user_id:149529822; RT @nnnnut: เขาไม่ตอบ ก็คือไม่ตอบ
มึงจะไปเอาโทรศัพท์เขา มาตอบแชทเอง
มันก็ไม่ใช่เขาอะ มันไม่ได้อะ
55555555555555555555555555
tweet_id:908002034011357185; retweet_user_id:149529822; RT @nnnnut: ชอบคนที่มึงชอบต่อไปเถอะ
เอาตรงตรง กูขี้เกียจละ
tweet_id:908834960596860928; retweet_user_id:149529822; RT @nnnnut: อยากได้อะไรจากเราอีก
ที่ผ่านมา
ยังเอาไปไม่มากพอหรอ
tweet_id:908835054213672961; retweet_user_id:149529822; RT @nnnnut: ไม่เคย

ไม่คิดถึงเธอ
สักวัน
tweet_id:909429733846216704; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงจะเลิกคบกู คิดดีดีนะ
มึงไม่เหลือใครคบแล้วนะ ชีวิตมึงเนี่ย
555555555555555555555
tweet_id:910466270671151105; retweet_user_id:149529822; RT @nnnnut: รับรู้ชีวิตมึงแบบผ่านผ่านไปอะ
ไม่สนใจมาก ไม่ใส่ใจรายละเอียด
อยากพูดไรก็พูดไป
มันไม่ใช่ความจริงทั้งหมดอยู่แล้วหนิ
tweet_id:910721186660618240; retweet_user_id:149529822; RT @nnnnut: อยากเจอเธอในฝัน
ทิ้งความจริงที่ฉัน ไม่มีเธอ.
tweet_id:911042892126285825; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911043085936689152; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:911043342992998402; retweet_user_id:149529822; RT @nnnnut: ถ้าเราน้อยใจทุกอย่างในชีวิต
เราจะไม่ได้สักอย่างในชีวิต
tweet_id:911043534584549376; retweet_user_id:149529822; RT @nnnnut: ปล่อย
ไป
ตาม
หัวใจ
tweet_id:911107645775405056; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:911481879374708737; retweet_user_id:149529822; RT @nnnnut: คงอาจเป็นเพราะเราลืมความรู้สึก
ตอนที่เราเจอกันครั้งแรกไปแล้วก็ได้มั้ง
tweet_id:911594410214703105; retweet_user_id:149529822; RT @nnnnut: จะไปคิดอะไรมากมาย
เดี๋ยวเราก็หายจากกันไปเอง
tweet_id:911594811538337792; retweet_user_id:149529822; RT @nnnnut: โลกโซเชียล
ทำให้เราเกลียดกัน
โดยที่เรายังไม่รู้จักกัน
tweet_id:912217114194276352; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912283480980996099; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องเสือกมันทุกเรื่องก็ได้
พักผ่อนบ้าง
หน้าที่การงานก็มีเนอะ
tweet_id:913024368250195968; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913024822501941249; retweet_user_id:149529822; RT @nnnnut: คำว่า เดี๋ยวตามไป ของคนบางคน
มันแปลว่า เออ ไว้เจอกันคราวหน้า
5555555555555555555555555
tweet_id:913025070582263809; retweet_user_id:149529822; RT @nnnnut: วันนี้เธอจะรักเขา
แล้วฉันต้องเจ็บทั้งใจ
ใช่มั้ยเธอ.
tweet_id:913053417446060033; retweet_user_id:149529822; RT @nnnnut: เธออยู่ตรงนั้น
เธอได้ยินฉัน
หรือเปล่า.
tweet_id:913053633536602114; retweet_user_id:149529822; RT @nnnnut: อะไรที่ไม่ใช่ความสุขของเรา
ก็ปล่อยมันไป
tweet_id:913310616386887681; retweet_user_id:149529822; RT @nnnnut: บางสิ่งบางอย่าง ไม่ได้ทำ ก็ไม่เสียดาย
คนบางคน ไม่ได้รู้จัก ก็ไม่เสียดาย เช่นกัน
tweet_id:914355313406492672; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:921394046571921409; retweet_user_id:149529822; RT @nnnnut: อยากกอดอะ
ขอกอดหน่อย
tweet_id:921394059146551296; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:923218653746622465; retweet_user_id:149529822; RT @nnnnut: จริงจริงก็แอบน้ำตาซึมมาหลายครั้งละ
แค่ไม่ได้บอก
โคตรตลก เนอะ
55555555555555555555555
tweet_id:923218912887504902; retweet_user_id:149529822; RT @nnnnut: อยากจะเป็นกระดาษทราย
แต่ตัวเองก็หยาบซะเอง
tweet_id:923542075231965184; retweet_user_id:149529822; RT @nnnnut: คนที่มึงรู้จักในวันนั้น กับวันนี้
มันเปลี่ยนไปเป็นคนละคนแล้วนะ
tweet_id:923586164568735744; retweet_user_id:149529822; RT @nnnnut: แม้อาจมีบางครั้ง
ที่เหมือนเป็นไปได้.
tweet_id:924123901356945409; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:924124014527705088; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:924124358812999681; retweet_user_id:149529822; RT @nnnnut: ช่วงนี้ก็นอนกุมมือตัวเองไปก่อนละกัน.
tweet_id:924609232669892609; retweet_user_id:149529822; RT @nnnnut: เอาอีกแล้วอะ
ไม่ได้หิวอะ
แต่อยากกินอะ
ช่วยด้วยยยยยนน
tweet_id:926096835948589056; retweet_user_id:149529822; RT @nnnnut: หน้าน้องลอยกว่ากระทงอีกครับ
tweet_id:926097154548023297; retweet_user_id:149529822; RT @nnnnut: ชีวิตกูเหมาะกับเพลย์ลิสเพลงเศร้า
แบบนี้แหละดีแล้ว.
tweet_id:926836083421097984; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:926836154048983040; retweet_user_id:149529822; RT @nnnnut: เป็นคนปากหมาครับ
ไม่ชอบก็ไม่ต้องคบครับ
ไม่ได้บังคับ
tweet_id:929241280810328064; retweet_user_id:149529822; RT @nnnnut: น่าเสียดายนะที่คุณไม่มีโอกาสได้เห็นอีกมุมนึงของเรา
tweet_id:929592108305989633; retweet_user_id:149529822; RT @nnnnut: เรื่องบางเรื่องกูก็คิดว่า กูไม่จำเป็นต้องรู้อะ
tweet_id:930100911774490624; retweet_user_id:149529822; RT @nnnnut: ชีวิตนี้
กูก็ว่ายังไม่แก่นะ
แต่กูปล่อยให้มันช่างแม่ง
มาหลายเรื่องแล้วว่ะ
tweet_id:930394960112664576; retweet_user_id:149529822; RT @nnnnut: ปล่อยตัวปล่อยใจปล่อยให้วันนี้เลยผ่าน.
tweet_id:930444640423047168; retweet_user_id:149529822; RT @nnnnut: แค่คิดว่าพรุ่งนี้จะกินอะไร
จะแต่งตัวยังไง
ก็เหนื่อยจะแย่แล้ว
tweet_id:931195009197531136; retweet_user_id:149529822; RT @nnnnut: อยู่กับวันนี้
แบบที่ไม่ลืมวันพรุ่งนี้
tweet_id:931758074473234432; retweet_user_id:149529822; RT @nnnnut: เหนื่อยจะตายห่า
เกิดมาเป็นกูเนี่ย
tweet_id:932621737916760065; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:933001026872811521; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้หายไปไหน
เราอยู่ที่เดิม
คุณเองหรือเปล่า
ที่เป็นคนเดินออกไป.
tweet_id:934776314640220165; retweet_user_id:149529822; RT @nnnnut: คราวนี้ทำใจลำบากเหลือเกิน
คราวนี้เกินเลยไปมาก เสียจน
กว่าที่ใจคนจะรับไหว..
tweet_id:934978926820040704; retweet_user_id:149529822; RT @nnnnut: ทำดีที่สุดแล้ว
ที่เหลือมันเป็นเรื่องของธุรกิจระหว่างประเทศ
55555555555555555555555555
#MissUniverse #Thailand
tweet_id:935139502795800576; retweet_user_id:149529822; RT @nnnnut: แต่ยัง คิดถึงเธอได้มั้ย
ถ้าฉันไม่ได้ทำให้เธอลำบากใจ
tweet_id:935140239336620032; retweet_user_id:149529822; RT @nnnnut: ความเป็นจริงคือ มารีญาตอบคำถามได้ดี
แค่โฟกัสผิดประเด็น

แต่นั่นแหละ ทำดีที่สุดแล้ว
ใครจะทำได้อย่างนี้อีก
#MissUniverse #Thailan…
tweet_id:935152032335278081; retweet_user_id:149529822; RT @nnnnut: เวลากับโชคชะตา
ทำให้เราได้เจอกันและจากกัน
tweet_id:936582373528846336; retweet_user_id:149529822; RT @nnnnut: รู้แหละ
แต่ขี้เกียจพูด
เพราะยังไง
ก็คงไม่สนใจ
tweet_id:936602228910993408; retweet_user_id:149529822; RT @nnnnut: https://t.co/gRfk2UAoyk
tweet_id:937336694231011330; retweet_user_id:149529822; RT @nnnnut: ขณะที่พี่ตูนวิ่งอย่างเอาเป็นเอาตายนั้น
สังคมก็ให้ความคิดเห็นว่า
ก้อยรัชวินควรขายครีมกันแดด
tweet_id:937337236349075457; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไร ไม่มายด์
ใครให้ใจมาเท่าไหร่
กูก็ให้กลับไปเท่านั้นแหละ
ไม่โกง
tweet_id:937692623531212804; retweet_user_id:149529822; RT @nnnnut: กูก็ตอบเขาตลอดนะ
แต่เขาไม่ตอบกูเลยว่ะ
โคตรฮา
tweet_id:939880858407772161; retweet_user_id:149529822; RT @nnnnut: รู้จักกันเท่าที่เราอยากรู้จัก
tweet_id:941582079958978560; retweet_user_id:149529822; RT @nnnnut: บางครั้งก็เสียใจนิดหน่อย
ที่ไม่ได้ความจริงใจกลับมา
tweet_id:941967994766336000; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราจะได้เจอคนที่หล่นหายไปจากชีวิตเรา
และเราจะไม่เสียดายผู้คนเหล่านั้น
tweet_id:942047665373585409; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:942048243172622336; retweet_user_id:149529822; RT @nnnnut: กูทำผิดอะไรนักหนาหรอ
ถึงได้ทำกับกูแบบนี้
tweet_id:943123028698791938; retweet_user_id:149529822; RT @nnnnut: คนที่คอยเป็นให้กำลังใจคนอื่น
ในบางเวลาเขาก็ต้องการกำลังใจเหมือนกันนะ
tweet_id:944568452903182336; retweet_user_id:149529822; RT @nnnnut: จะว่าไปมีคนเอารูปพระจันทร์
ตั้งเป็นรูปโปรไฟล์ทวิตเตอร์เยอะเหมือนกันเนอะ
tweet_id:944568804599668736; retweet_user_id:149529822; RT @nnnnut: มนุษย์
กูไม่สนุก
กูไม่เคยสนุก... https://t.co/suC6GIDHqo
tweet_id:946372453621624833; retweet_user_id:149529822; RT @nnnnut: จริงใจให้ไปร้อย
ได้กลับมาน้อย
ก็ช่างมัน
tweet_id:946726734694563840; retweet_user_id:149529822; RT @nnnnut: เราเอาตัวเองออกมาไกลแล้ว
และเราไม่ได้คิด
จะกลับไป
tweet_id:947831126906740742; retweet_user_id:149529822; RT @nnnnut: จริงจริงเราก็หวังให้ปีหน้ามันเป็นปีที่ดีขึ้นแหละ
แต่ก็รู้ว่าหลายหลายอย่าง
มันต้องมีขึ้นมีลง
จะมายังไงก็มาเถอะ
พร้อมรับทุกสถานกา…
tweet_id:948909542003232768; retweet_user_id:149529822; RT @nnnnut: ว่าด้วยเรื่อง #เพื่อน 
จากเฟสพี่ที่ทำงาน https://t.co/pxb52XxYRc
tweet_id:948909580506951686; retweet_user_id:149529822; RT @nnnnut: ชอบประโยคที่บอกว่า
"ตรงนี้ไม่มีเพื่อนที่ดี
มีก็แต่เพื่อนที่เข้าใจมึงก็เท่านั้น"
tweet_id:949954503180140545; retweet_user_id:149529822; RT @nnnnut: เราอยู่ได้
โดยไม่มีกันและกัน
มานานแล้ว
tweet_id:949955681620172801; retweet_user_id:149529822; RT @nnnnut: ถือว่าเป็นอีกคนที่เข้ามาทำให้หัวใจชื้น
tweet_id:950003910428704768; retweet_user_id:149529822; RT @nnnnut: วันนี้ปีที่แล้ว เรายังนอนกอดกันอยู่เลย
tweet_id:950641818537902081; retweet_user_id:149529822; RT @nnnnut: เหมือนเราเคยแคร์กันมากกว่านี้
แต่ก็นั่นแหละ
แค่เหมือน..
tweet_id:950751840131411968; retweet_user_id:149529822; RT @nnnnut: มันหมดเวลาน้อยใจแล้ว
มันหมดเวลาของเธอแล้ว
tweet_id:951099830503333889; retweet_user_id:149529822; RT @nnnnut: รอเขาแล้วเขาคุยกับมึงหรอ
ก็ไม่ แล้วรอทำไมอะ
55555555555555555
tweet_id:952793444220510208; retweet_user_id:149529822; RT @nnnnut: ใครว่ากูไม่เหนื่อย
กูแค่ไม่ได้พูด
พูดก็ไม่ได้
มีคนคอยเหยียบอยู่
แม่งโคตรฮา
55555555555555555555
tweet_id:952931894609379328; retweet_user_id:149529822; RT @nnnnut: ฉันกำลังจะอยู่ได้
โดยไม่มีเธอ
ขอบคุณที่เป็นกำลังใจให้
tweet_id:954749642276724736; retweet_user_id:149529822; RT @nnnnut: ไม่ชอบตามอะ
จะมาก็มา ไม่มาก็แล้วแต่
บั่นทอนความรู้สึกตัวเองเปล่าเปล่า
tweet_id:958347259296464896; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:959050014478680064; retweet_user_id:149529822; RT @nnnnut: หิว แต่ไม่รู้จะกินอะไร
โคตรเศร้า
tweet_id:960735230423269376; retweet_user_id:149529822; RT @nnnnut: อย่าเอาแต่บอกว่าตัวเองผิด
แต่ไม่ยอมทำอะไร
กูเบื่อ
tweet_id:962326839489323008; retweet_user_id:149529822; RT @nnnnut: "วันนี้ผมมีประโยคนึงที่ผมอยากจะบอก
และไม่เคยพูดที่ไหนมาก่อน
วันนี้ ผมเขียนคิ้วหนามากเลยครับ"
- แอร์ เดอะมูส 2018 #G19fest
tweet_id:962331809152303104; retweet_user_id:149529822; RT @nnnnut: โชคดีที่ตอนเด็กแม่เคยสอนไว้ว่า
ถ้าใครแย่งของเล่นเรา
ให้เก็บตังค์ซื้อของเล่นอันใหม่
ถือว่าทำบุญให้กับคนที่ไม่มีปัญญาหาเอง.
tweet_id:962595813535891456; retweet_user_id:149529822; RT @nnnnut: หัดวัดความสำคัญบ้าง
จะได้รู้ว่าสำคัญตัวเองไปหรือเปล่า
ให้ใครร้อย มันไม่ได้กลับร้อยเสมอไปหรอกนะ
tweet_id:963362964806934528; retweet_user_id:149529822; RT @nnnnut: ตกลงเราเป็นอะไรกัน..
tweet_id:964025461746515969; retweet_user_id:149529822; RT @nnnnut: ไม่เหม็นความรักคนอื่นครับ
แต่ก็ไม่ต้องมาเสือกเรื่องกูโสดครับ
tweet_id:968124394034745344; retweet_user_id:149529822; RT @nnnnut: ก็ไม่ได้รู้สึกว่ามีอะไรขาดหายไป.
tweet_id:969213669862129664; retweet_user_id:149529822; RT @nnnnut: คิดถึงอยู่ฝ่ายเดีย​ว
แม่งเป็นอะไรที่โคตรฮา
tweet_id:969543876263395334; retweet_user_id:149529822; RT @nnnnut: โดนหวยกินหรอ
กินเราต่อเลยมั้ยล่ะ
tweet_id:970146791868923904; retweet_user_id:149529822; RT @nnnnut: หน้าเทาขนาดนี้
แม่ยอมให้ออกจากบ้านได้ยังไงครับ
tweet_id:970584348062662656; retweet_user_id:149529822; RT @nnnnut: ดูแลคนอื่นเก่งขนาดนี้
แล้วมีคนคอยดูแลหรือยังครับ
tweet_id:972427990817685504; retweet_user_id:806864266317807617; RT @nutttyy__: หืมม55555 #wewillloveyou https://t.co/54smZEqIvn
