tweet_id:894565327727599617; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:897132828923527168; retweet_user_id:149529822; RT @nnnnut: ไม่เคยมีดวงกับความรักซะเลย
รักใครทีไรเขาก็ทำเฉยเฉย
ไม่เคยสำคัญอะไร
tweet_id:897133147879481344; retweet_user_id:149529822; RT @nnnnut: มันก็แค่ถูกชะตา
ก็แค่ชอบ
มึงจะคิดไรมากวะ
tweet_id:897837091366752256; retweet_user_id:149529822; RT @nnnnut: ชีวิตเรา
เราจะคิดถึง
หรือจะไม่คิดถึงใคร
มันก็เป็นเรื่องของเราเว้ย
tweet_id:898191250704039936; retweet_user_id:149529822; RT @nnnnut: ถ้าคืนนี้ฉันฝันถึงเธอ
ฉันจะถือว่าพรุ่งนี้
มันคือวันโชคร้าย
tweet_id:901527069372186624; retweet_user_id:149529822; RT @nnnnut: มีปัญหามาก
ก็ไม่ต้องคุย
คุยแล้วทะเลาะ
ก็ไม่ต้องคุย
รำคาญ
tweet_id:901529453850877952; retweet_user_id:149529822; RT @nnnnut: รู้แหละว่าวันนึงที่ถูกคิดถึง
แล้วไม่ถูกคิดถึง
มันเป็นยังไง
เพราะเคยโดนมาก่อนไง.
tweet_id:901767036136603648; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:902193965079846912; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:902841199165284353; retweet_user_id:149529822; RT @nnnnut: คงเป็นเราเองแหละที่เป็นคนผิด
ผิดทั้งหมด
ตั้งแต่แรก
tweet_id:902921769895395329; retweet_user_id:149529822; RT @nnnnut: พยายาม
ไม่ถามถึงเธอ
พยายาม
ไม่ไปพบเจอ
tweet_id:903989930346536960; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:905099503996305409; retweet_user_id:149529822; RT @nnnnut: เราชอบเธอ
แต่เราก็ไม่จำเป็นต้องเจอกันทุกวันปะวะ
tweet_id:905985165658177536; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:906971756325249024; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:906971781310713856; retweet_user_id:149529822; RT @nnnnut: อย่าให้คนอื่นมามีอิทธิพลกับใจเรา
มากไปกว่าตัวเราเอง
tweet_id:907615759261503489; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:908245170046431232; retweet_user_id:149529822; RT @nnnnut: เป็นโรคตื่นสายแล้วก็ขี้เกียจไปอะ
เหมือนวันนี้ไม่ใช่วันของเรา
นอนต่อดีกว่า..
tweet_id:910911758210031616; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:910914338663337984; retweet_user_id:149529822; RT @nnnnut: ทำไมเราต้องเป็นคนที่รอ
ทั้งที่เราเป็นคนที่ทำให้คนอื่นรอได้.
tweet_id:910914362352664582; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างลวงตา
อย่าคิดไปเกินกว่านี้
อย่าทำอีกเลย
tweet_id:911094714362863616; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:911094747111944192; retweet_user_id:149529822; RT @nnnnut: ถ้าเราน้อยใจทุกอย่างในชีวิต
เราจะไม่ได้สักอย่างในชีวิต
tweet_id:911095097172803585; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:911095476543356930; retweet_user_id:149529822; RT @nnnnut: การพูดของกู
คงไม่มีความหมาย
ถ้าคนฟัง
ไม่ใช่มึง
tweet_id:911437987900145664; retweet_user_id:149529822; RT @nnnnut: คงอาจเป็นเพราะเราลืมความรู้สึก
ตอนที่เราเจอกันครั้งแรกไปแล้วก็ได้มั้ง
tweet_id:911628954804432897; retweet_user_id:149529822; RT @nnnnut: จะไปคิดอะไรมากมาย
เดี๋ยวเราก็หายจากกันไปเอง
tweet_id:911763509217656832; retweet_user_id:149529822; RT @nnnnut: จริงจริงมันก็ดีที่ไม่มีเธอ.
tweet_id:912348438838206465; retweet_user_id:149529822; RT @nnnnut: เหงาจนหายเหงา
จนกลับมาเหงาใหม่
จนจะหายเหงาอีกแล้ว

มึงก็ยังไม่ตอบแชทเลย
555555555555555555555555555
tweet_id:912363901311795201; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912364023760293888; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องเสือกมันทุกเรื่องก็ได้
พักผ่อนบ้าง
หน้าที่การงานก็มีเนอะ
tweet_id:913588933291737088; retweet_user_id:149529822; RT @nnnnut: คนไกลยังคงหวั่นไหวว่ะ
tweet_id:913589031421714433; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913591070977540097; retweet_user_id:149529822; RT @nnnnut: บางสิ่งบางอย่าง ไม่ได้ทำ ก็ไม่เสียดาย
คนบางคน ไม่ได้รู้จัก ก็ไม่เสียดาย เช่นกัน
tweet_id:913591194625511425; retweet_user_id:149529822; RT @nnnnut: กูไม่ได้ตื่นเช้าหรอก
เวลาของเรา
แค่ต่างกัน
tweet_id:913847817461932032; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:914411600034926592; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:921422078254841856; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:921422693794168832; retweet_user_id:149529822; RT @nnnnut: อยากกอดอะ
ขอกอดหน่อย
tweet_id:923917929728548864; retweet_user_id:149529822; RT @nnnnut: เราชอบข้อความของเธอ
แต่เราไม่ชอบนิสัยเธอ
มันคนละส่วนกัน
เราแยกแยะได้
tweet_id:923964917224431616; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:923964995074891777; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:924093118160429056; retweet_user_id:149529822; RT @nnnnut: ช่วงนี้ก็นอนกุมมือตัวเองไปก่อนละกัน.
tweet_id:924306143123345408; retweet_user_id:149529822; RT @nnnnut: เคยบอกแล้วว่าไม่ชอบ
แต่ยังทำ คืออะไรวะ
แกล้งหรอ
tweet_id:924650978636283904; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:924654138989748224; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:925400715790491648; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:926134768449732609; retweet_user_id:149529822; RT @nnnnut: หน้าน้องลอยกว่ากระทงอีกครับ
tweet_id:926461018028437504; retweet_user_id:149529822; RT @nnnnut: มีสมอง
แต่ไม่มีสติ
ก็ไม่ไหวนะครับ
tweet_id:926503184620593152; retweet_user_id:149529822; RT @nnnnut: จะรอคุยกับใครทุกคืนวะ
อากาศหรอ
tweet_id:926733150843052032; retweet_user_id:149529822; RT @nnnnut: เลิกเป็นคนขี้ถาม
แล้วลงมือทำดิ
tweet_id:926841994680320000; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:926842941082963971; retweet_user_id:149529822; RT @nnnnut: เป็นคนปากหมาครับ
ไม่ชอบก็ไม่ต้องคบครับ
ไม่ได้บังคับ
tweet_id:927350555101446147; retweet_user_id:149529822; RT @nnnnut: เงา
ตะโกนดังแค่ไหน
ก็เป็นได้แค่ เงา
tweet_id:927919648686800902; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องพยายามแสดงว่าเธอเสียใจ ก็ได้
tweet_id:928338143664791552; retweet_user_id:149529822; RT @nnnnut: เขาไม่ได้หายไปไหนหรอก
เขาแค่ไม่อยากคุยด้วย
tweet_id:929561284730687489; retweet_user_id:149529822; RT @nnnnut: เรื่องบางเรื่องกูก็คิดว่า กูไม่จำเป็นต้องรู้อะ
tweet_id:929734703497674754; retweet_user_id:149529822; RT @nnnnut: ก็จะเห็นกูมีค่า
ตอนที่เหงา
หรือไม่มีอะไรทำนี่แหละเนอะ
ดีจัง
tweet_id:930336126685999104; retweet_user_id:149529822; RT @nnnnut: ชีวิตนี้
กูก็ว่ายังไม่แก่นะ
แต่กูปล่อยให้มันช่างแม่ง
มาหลายเรื่องแล้วว่ะ
tweet_id:930465755245588480; retweet_user_id:149529822; RT @nnnnut: ปล่อยตัวปล่อยใจปล่อยให้วันนี้เลยผ่าน.
tweet_id:932266901136273408; retweet_user_id:149529822; RT @nnnnut: เหนื่อยกับอะไรก็ไม่รู้
tweet_id:932269124394164224; retweet_user_id:149529822; RT @nnnnut: ไม่มีความรักอะได้
แต่ไม่มีจะกินอะ
ไม่ได้
tweet_id:932724297990225920; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:933024712162021376; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้หายไปไหน
เราอยู่ที่เดิม
คุณเองหรือเปล่า
ที่เป็นคนเดินออกไป.
tweet_id:934092432160911360; retweet_user_id:149529822; RT @nnnnut: ตอนแรกก็คิดว่าเบื่อ
ความรู้สึกตัวเอง
แต่เปล่าหรอก
จริงจริงแล้วเบื่อมึงนี่แหละ
55555555555⅝5555⅝55⅝5555555
tweet_id:934786363907489792; retweet_user_id:149529822; RT @nnnnut: คราวนี้ทำใจลำบากเหลือเกิน
คราวนี้เกินเลยไปมาก เสียจน
กว่าที่ใจคนจะรับไหว..
tweet_id:936392020242833408; retweet_user_id:149529822; RT @nnnnut: รู้แหละ
แต่ขี้เกียจพูด
เพราะยังไง
ก็คงไม่สนใจ
tweet_id:938079385633951744; retweet_user_id:149529822; RT @nnnnut: เวลามันก็เดินเป็นปกติของมัน
มีแต่เรานี่แหละ
ที่วุ่นวายบ้าเป็นบอกับมัน
tweet_id:939476741071945729; retweet_user_id:149529822; RT @nnnnut: เราอาจจะเป็นตัวตลกในสายตาเขา
ทำให้เขายิ้มได้ สบายใจเวลาคุยด้วย
แต่ชีวิตเขาไม่ได้รักตัวตลก
เขาต้องการแค่ที่พึ่งในเวลาที่เขารู้สึ…
tweet_id:940549198436372481; retweet_user_id:149529822; RT @nnnnut: เราจะพิสูจน์ให้เธอเห็นเองว่า
สิ่งที่เธอตัดสินทำกับเราในวันนี้
มันผิด.
tweet_id:940987955270713344; retweet_user_id:149529822; RT @nnnnut: คนนิสัยดี ของแต่ละคน
ยังไม่เหมือนกันเลย
tweet_id:940990360611782656; retweet_user_id:149529822; RT @nnnnut: อย่ามารู้สึกผิดกับกู
ในวันที่มันสายไปแล้วละกัน
tweet_id:941145490225225728; retweet_user_id:149529822; RT @nnnnut: ฉันฝัน
ว่าฉันตื่น
แต่จริงจริง
ฉันยังนอนอยู่
tweet_id:942116610076110848; retweet_user_id:149529822; RT @nnnnut: กูทำผิดอะไรนักหนาหรอ
ถึงได้ทำกับกูแบบนี้
tweet_id:942118279857893376; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:944042846146871296; retweet_user_id:149529822; RT @nnnnut: ฟังเพลงให้กำลังใจตัวเองดีดี
สักเพลงสองเพลง
แล้วหลับไปกับมัน.
tweet_id:944300720391516160; retweet_user_id:149529822; RT @nnnnut: กูชอบอะ

ยังไงก็อย่าลืมนะ
ว่าของจำเป็นที่เขาต้องการ
มันต่างกับสิ่งที่เขาอยากได้

ของชั่วคราว
กับปัจจัยสี่
เทียบกันก็ยากหน่อยแหล…
tweet_id:946426727575691264; retweet_user_id:149529822; RT @nnnnut: จริงใจให้ไปร้อย
ได้กลับมาน้อย
ก็ช่างมัน
