tweet_id:900726799809654784; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901432150485942272; retweet_user_id:149529822; RT @nnnnut: พอโทรศัพท์เราไม่มีแจ้งเตือน
มันก็ดีไปอีกแบบเนอะ
แบบไหนละไอ้สัส
55555555555555555555555555555555
tweet_id:902004220437569537; retweet_user_id:149529822; RT @nnnnut: อย่ามาใช้ข้ออ้างของเวลา
คนหมดใจ ก็คือหมดใจ
กูไม่ตลก
tweet_id:902313298456059904; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:903435685431918592; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:905759169952624640; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:905921240728293380; retweet_user_id:149529822; RT @nnnnut: ทำตัวแบบนี้
สันดานแบบนี้
ไม่แปลกหรอก
ที่ไม่มีใครคบอะ
tweet_id:906832551083311105; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:907938616919302151; retweet_user_id:149529822; RT @nnnnut: เขาไม่ตอบ ก็คือไม่ตอบ
มึงจะไปเอาโทรศัพท์เขา มาตอบแชทเอง
มันก็ไม่ใช่เขาอะ มันไม่ได้อะ
55555555555555555555555555
tweet_id:907976776399314944; retweet_user_id:149529822; RT @nnnnut: ชอบคนที่มึงชอบต่อไปเถอะ
เอาตรงตรง กูขี้เกียจละ
tweet_id:908851363282481152; retweet_user_id:149529822; RT @nnnnut: เวลาเราจะปล่อยใจรักใครสักคน
เราไม่เคยต้องใช้ความพยายามเลยว่ะ
tweet_id:909415380333993985; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงจะเลิกคบกู คิดดีดีนะ
มึงไม่เหลือใครคบแล้วนะ ชีวิตมึงเนี่ย
555555555555555555555
tweet_id:910142627831410696; retweet_user_id:149529822; RT @nnnnut: รู้นะว่าแอบคิดถึงเราอะ
เอ๊ะหรือกูคิดไปเองวะ
5555555555555555555
tweet_id:910355005508550656; retweet_user_id:149529822; RT @nnnnut: รับรู้ชีวิตมึงแบบผ่านผ่านไปอะ
ไม่สนใจมาก ไม่ใส่ใจรายละเอียด
อยากพูดไรก็พูดไป
มันไม่ใช่ความจริงทั้งหมดอยู่แล้วหนิ
tweet_id:910667449057533952; retweet_user_id:149529822; RT @nnnnut: ทำไมเราต้องเป็นคนที่รอ
ทั้งที่เราเป็นคนที่ทำให้คนอื่นรอได้.
tweet_id:911023041626480640; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911027438917844992; retweet_user_id:149529822; RT @nnnnut: ปล่อย
ไป
ตาม
หัวใจ
tweet_id:911236029062963200; retweet_user_id:149529822; RT @nnnnut: มีของดีอยู่กับมือ
ไม่ได้แปลว่าจะใช้มันเป็น
tweet_id:912168938288451585; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:912466250164445184; retweet_user_id:149529822; RT @nnnnut: เหงาจนหายเหงา
จนกลับมาเหงาใหม่
จนจะหายเหงาอีกแล้ว

มึงก็ยังไม่ตอบแชทเลย
555555555555555555555555555
tweet_id:912521014268936192; retweet_user_id:149529822; RT @nnnnut: #การอวยพรวันเกิดเพื่อนที่ดี
ศีลเสมอเท่านั้นที่คบกันได้
55555555555555555555555555 https://t.co/m6bTe20oCL
tweet_id:912643044675002369; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้คิดอะไร
ก็ปล่อยกูไปเถอะ
tweet_id:912669850090168321; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้ make love
ก็แค่ make friend
555555555555555555555555
tweet_id:912956226547228672; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:913183951543341056; retweet_user_id:149529822; RT @nnnnut: กูไม่ได้ตื่นเช้าหรอก
เวลาของเรา
แค่ต่างกัน
tweet_id:914275609500557312; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:921881374285369344; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอให้มันเข้ามา
ก็ต้องพุ่งเข้าไปหา
ลองดูไม่ยากหรอก
tweet_id:922080612139245573; retweet_user_id:149529822; RT @nnnnut: สุดท้ายแล้ว
เวลาที่เราต้องการเธอ
เธอก็ไม่คิดแม้แต่จะตอบเราวะ
tweet_id:922748216621219840; retweet_user_id:149529822; RT @nnnnut: มึงก็ไม่จำเป็นต้องทำเหมือนกันขนาดนี้ก็ได้
เอ็นดูเหลือเกิน555555555555555555555555 https://t.co/NVhPQDWKMF
tweet_id:929706209925521409; retweet_user_id:149529822; RT @nnnnut: ตู้ม ระเบิดแบบคอมโบไปเลย https://t.co/Acr4K1mTi3
tweet_id:930299656545845248; retweet_user_id:149529822; RT @nnnnut: ตอนแรกก็คิดว่ามึงคือเพื่อนที่กูรักที่สุด
จริงจริงกูเลิกคบมึงไม่ได้
มึงรู้ความลับกูเยอะไปแล้ว
55555555555555555555555555555555
#…
tweet_id:932762106297950208; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:935273199146737664; retweet_user_id:149529822; RT @nnnnut: เวลากับโชคชะตา
ทำให้เราได้เจอกันและจากกัน
tweet_id:936046335987302400; retweet_user_id:149529822; RT @nnnnut: ถึงจะอยากรู้ความเป็นไปแค่ไหน
แต่ก็ช่างมันเถอะ
เลิกสนใจดีกว่า
tweet_id:936373486481575937; retweet_user_id:149529822; RT @nnnnut: ไม่อยากนอน
ทั้งที่ยังมีเรื่องมึงอยู่ในหัว
tweet_id:936509711632891905; retweet_user_id:149529822; RT @nnnnut: อยู่ไกล
โดนบอกคิดถึง
บ่อยกว่าอยู่ใกล้อีก
tweet_id:936916504750080002; retweet_user_id:149529822; RT @nnnnut: เดือนสุดท้ายของปีนี้หรอ
อืม ใช่แล้วยังไง
ปีก่อนก่อนก็โพสแบบนี้ปะ
ต้องอินอะไรมันทุกปี
55555555555555555555555555555
tweet_id:937092609121460224; retweet_user_id:149529822; RT @nnnnut: ฝันไว้ตั้งเยอะ
ลงมือทำ
ไม่ถึงครึ่ง
tweet_id:937304887515217920; retweet_user_id:149529822; RT @nnnnut: ขณะที่พี่ตูนวิ่งอย่างเอาเป็นเอาตายนั้น
สังคมก็ให้ความคิดเห็นว่า
ก้อยรัชวินควรขายครีมกันแดด
tweet_id:938054141166862337; retweet_user_id:149529822; RT @nnnnut: เวลามันก็เดินเป็นปกติของมัน
มีแต่เรานี่แหละ
ที่วุ่นวายบ้าเป็นบอกับมัน
tweet_id:938767693695500289; retweet_user_id:149529822; RT @nnnnut: เวลาชอบใครสักคน
อย่าตั้งเงื่อนไขใดใด.. https://t.co/p3T12tbApz
tweet_id:938791022234025984; retweet_user_id:149529822; RT @nnnnut: https://t.co/8TuEevqfK1
tweet_id:941108638017449984; retweet_user_id:149529822; RT @nnnnut: ฉันฝัน
ว่าฉันตื่น
แต่จริงจริง
ฉันยังนอนอยู่
tweet_id:941248416394354688; retweet_user_id:149529822; RT @nnnnut: บางทีเราไม่ต้องเป็นตัวที่เก่งที่สุด
แค่เรารู้วิธีเอาตัวรอดในเกมได้
มันก็พอแล้วปะวะ
tweet_id:941290129510998016; retweet_user_id:149529822; RT @nnnnut: คนนิสัยดี ของแต่ละคน
ยังไม่เหมือนกันเลย
tweet_id:941456134371553280; retweet_user_id:149529822; RT @nnnnut: ความสุขอยู่ที่ใจกู
ใครคิดเหี้ย
มันก็เรื่องของแม่ง
tweet_id:941570699025465345; retweet_user_id:149529822; RT @nnnnut: @j0hnspk_ มาโอ๋ถึงเมลเบิร์น ก็ดีอยู่ https://t.co/zb9cfn88D6
tweet_id:941935890208661505; retweet_user_id:149529822; RT @nnnnut: เออคิดถึงสัมผัสอะไรแบบนี้เหมือนกันเนอะ.. https://t.co/N7p8KAiwUV
tweet_id:942882627710623745; retweet_user_id:149529822; RT @nnnnut: ไม่เจอกับตัว
มึงก็ไม่รู้หรอก
tweet_id:945292437743742977; retweet_user_id:149529822; RT @nnnnut: มนุษย์
กูไม่สนุก
กูไม่เคยสนุก... https://t.co/suC6GIDHqo
tweet_id:948188571407499264; retweet_user_id:149529822; RT @nnnnut: พักผ่อน
พักใจ
หยุดทำร้าย
ตัวเอง
tweet_id:948736607447785472; retweet_user_id:149529822; RT @nnnnut: ถ้าคุณเข้ามาแบบไม่จริงใจ
ก็ไม่เป็นไร
คุณจะได้รับความจริงใจ
จากเราตอบแทนไป
tweet_id:952196495213674496; retweet_user_id:149529822; RT @nnnnut: อยู่กับตัวเองจนสาแก่ใจพอรึยัง
tweet_id:956178410887266304; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:956879099192102912; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้ชอบคนแบบเธอ
เราชอบเธอ
5555555555555555555555
tweet_id:958906219128799232; retweet_user_id:149529822; RT @nnnnut: เรื่องที่ควรจะรู้ดันไม่รู้
เรื่องที่ไม่ควรจะรู้ก็ไปเสือกรู้
tweet_id:963694962628898816; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:965094102218887169; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงขี้เกียจคุยได้
กูก็ขี้เกียจได้เหมือนกัน
แฟร์แฟร์กันไป
tweet_id:968262444500987904; retweet_user_id:149529822; RT @nnnnut: ใจไม่กล้าเอง
ไปกลัวที่จะต้องรู้สึก
tweet_id:968856610788356101; retweet_user_id:149529822; RT @nnnnut: เคยสนใจมาก
แล้วไม่เคยได้รับมันกลับมา
เราก็เอามันคืนกลับมาได้
เหมือนกัน.
tweet_id:970441670075428864; retweet_user_id:149529822; RT @nnnnut: ดูแลคนอื่นเก่งขนาดนี้
แล้วมีคนคอยดูแลหรือยังครับ
tweet_id:970506216098054144; retweet_user_id:149529822; RT @nnnnut: ชอบไปหวั่นไหวกับอะไรที่คอยทำร้ายตัวเรา
เช่น หมูกะทะและบุฟเฟ่ต์
