tweet_id:893780400568324096; retweet_user_id:149529822; RT @nnnnut: ไม่มีฉันอยู่ตรงนั้นแล้ว
สบายดีใช่มั้ย
tweet_id:893889011344785409; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:894207185722294277; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างมีการเปลี่ยนแปลง
เราแค่ต้องเปิดใจ
ยอมรับมัน
แรกมันอาจจะยาก
แต่มันจะทำได้เว้ย
tweet_id:894861425608282112; retweet_user_id:149529822; RT @nnnnut: ถ้าถึงเวลาต้องเก่ง
มันก็ต้องเก่งเว้ย
ไม่มีใครรอมึงได้
tweet_id:897115056592134145; retweet_user_id:149529822; RT @nnnnut: ถ้าจะทำตัวน่ารักเป็นปกติ
อย่าทำตัวน่ารักใส่กู
กูขอ
tweet_id:897115155464560640; retweet_user_id:149529822; RT @nnnnut: ก็นั่นแหละ
ไม่ใช่ความสำคัญของเขา
จะพูดไรได้
tweet_id:897441300227567616; retweet_user_id:149529822; RT @nnnnut: ให้เขาหมดใจ
แต่ไม่รู้ว่าเขาหมดใจ
tweet_id:899296606486265857; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:901230722647678977; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901233365520482306; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:901481505158864896; retweet_user_id:149529822; RT @nnnnut: เป็นแบบคนที่เธอชอบไม่ไหวหรอก
แล้วก็จะไม่เป็นด้วย
เพราะว่า ขี้เกียจ
5555555555555555555555555555555
tweet_id:901825798587392002; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:902170098345033728; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:906907056178741249; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:906907161657204736; retweet_user_id:149529822; RT @nnnnut: อย่าให้คนอื่นมามีอิทธิพลกับใจเรา
มากไปกว่าตัวเราเอง
tweet_id:909055648431710211; retweet_user_id:149529822; RT @nnnnut: อยากได้อะไรจากเราอีก
ที่ผ่านมา
ยังเอาไปไม่มากพอหรอ
tweet_id:909061491961110528; retweet_user_id:149529822; RT @nnnnut: ก็มึงชอบเขา
มึงก็เข้าข้างเขา
เป็นเรื่องธรรมดา
tweet_id:909472277326028800; retweet_user_id:149529822; RT @nnnnut: จนกว่าใจจะพัง
ฉันไม่เป็นไร
เข้าใจหรือเปล่า
tweet_id:910701377860493312; retweet_user_id:149529822; RT @nnnnut: อยากเจอเธอในฝัน
ทิ้งความจริงที่ฉัน ไม่มีเธอ.
tweet_id:911003821643464704; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:911565374507802624; retweet_user_id:149529822; RT @nnnnut: เห็นอะไรแบบนี้แล้วเซงวะ
ทำไรไม่ได้ด้วย
ทำใจให้สงบได้อย่างเดียว
tweet_id:911619729516670976; retweet_user_id:149529822; RT @nnnnut: @ProngSAD ให้ลืม เรื่องราวที่ร้ายร้าย
tweet_id:912199058432724992; retweet_user_id:149529822; RT @nnnnut: บางทีก็ไม่แน่ใจที่หายไปนานนาน
นี่หายไปตายหรือเปล่า
tweet_id:912697021001109505; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่ได้อยากรู้เรื่องของเธอ
มันก็ไม่ได้ยากปะ
ไม่ใช่สิ่งจำเป็นใดใด
tweet_id:912699252836405249; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้ make love
ก็แค่ make friend
555555555555555555555555
tweet_id:913064961248595970; retweet_user_id:149529822; RT @nnnnut: วันนี้เธอจะรักเขา
แล้วฉันต้องเจ็บทั้งใจ
ใช่มั้ยเธอ.
tweet_id:913066761901056000; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913226355562573826; retweet_user_id:149529822; RT @nnnnut: กูไม่ได้ตื่นเช้าหรอก
เวลาของเรา
แค่ต่างกัน
tweet_id:914516657036451840; retweet_user_id:149529822; RT @nnnnut: รู้สึกมั้ยวะ
ว่ากูหายจากชีวิตมึงไปเนี่ย
5555555555555555555555555
tweet_id:921002349904019457; retweet_user_id:149529822; RT @nnnnut: พยายามไม่รู้สึก
เสือกรู้สึกมากกว่าไม่พยายามอีก
tweet_id:921348821296099328; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:923554336239579137; retweet_user_id:149529822; RT @nnnnut: แม้อาจมีบางครั้ง
ที่เหมือนเป็นไปได้.
tweet_id:925394053595721730; retweet_user_id:149529822; RT @nnnnut: คนที่เขาไม่มีความรู้สึก
นี่เขาทำยังไงกันนะ
tweet_id:925394572699566080; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:927183984785727490; retweet_user_id:149529822; RT @nnnnut: สุดท้ายเราทุกคนก็ล้วนใช้เงิน
เพื่อซื้อความสุขปะวะ
tweet_id:927334017707343872; retweet_user_id:149529822; RT @nnnnut: เงา
ตะโกนดังแค่ไหน
ก็เป็นได้แค่ เงา
tweet_id:929161777409015808; retweet_user_id:149529822; RT @nnnnut: อืม คงทำได้แค่ปล่อยมันไปแหละ
tweet_id:929688073796857857; retweet_user_id:149529822; RT @nnnnut: เธอยังมีเขารออยู่.
tweet_id:929777429790392320; retweet_user_id:149529822; RT @nnnnut: ก็จะเห็นกูมีค่า
ตอนที่เหงา
หรือไม่มีอะไรทำนี่แหละเนอะ
ดีจัง
tweet_id:930080920266141697; retweet_user_id:149529822; RT @nnnnut: เราไม่เคยได้รู้เรื่องราวของเธอเลย.
tweet_id:930789804697993216; retweet_user_id:149529822; RT @nnnnut: เราอาจจะแค่รู้จักกันผ่านผ่าน
แต่ไม่ได้สนิทกันหรือเปล่า
tweet_id:932283837333192709; retweet_user_id:149529822; RT @nnnnut: ชอบแล้วก็เชื่อ เชื่อแล้วก็ต้องทำ
พอทำเสร็จแล้วก็อย่าหยุดเชื่อ อย่าหยุดทำ
- สิงโต นำโชค
tweet_id:932980869547016192; retweet_user_id:149529822; RT @nnnnut: มึงไม่ต้องรู้จักทุกคนที่กูรู้จักก็ได้นะ..
tweet_id:932981288134254592; retweet_user_id:149529822; RT @nnnnut: เอาเถอะ
แฮปปี้อะไรก็ทำไป
ส่วนกูก็ถือว่าทำบุญ
tweet_id:934812990515290112; retweet_user_id:149529822; RT @nnnnut: คราวนี้ทำใจลำบากเหลือเกิน
คราวนี้เกินเลยไปมาก เสียจน
กว่าที่ใจคนจะรับไหว..
tweet_id:935155643794694145; retweet_user_id:149529822; RT @nnnnut: เวลากับโชคชะตา
ทำให้เราได้เจอกันและจากกัน
tweet_id:936267380593893376; retweet_user_id:149529822; RT @nnnnut: รู้แหละ
แต่ขี้เกียจพูด
เพราะยังไง
ก็คงไม่สนใจ
tweet_id:936437047497072641; retweet_user_id:149529822; RT @nnnnut: จะใช้เวลาที่ได้มา
หาความสุขให้ตัวเอง
tweet_id:937153709225623554; retweet_user_id:149529822; RT @nnnnut: ขณะที่พี่ตูนวิ่งอย่างเอาเป็นเอาตายนั้น
สังคมก็ให้ความคิดเห็นว่า
ก้อยรัชวินควรขายครีมกันแดด
tweet_id:937368033105817600; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่ Top list ของเราแล้วนะ
tweet_id:937670156225937411; retweet_user_id:149529822; RT @nnnnut: กูก็ตอบเขาตลอดนะ
แต่เขาไม่ตอบกูเลยว่ะ
โคตรฮา
