tweet_id:894095725302136832; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:894097025595199488; retweet_user_id:149529822; RT @nnnnut: บางทีคนเราก็ชอบใช้ความน่าสงสาร
เอาชนะความเป็นจริง
tweet_id:894550523914756097; retweet_user_id:149529822; RT @nnnnut: ตั้งแต่เลิกคิดถึงมึง
ก็ไม่เหงาแล้วล่ะ
tweet_id:894550550288539649; retweet_user_id:149529822; RT @nnnnut: เคยกระวนกระวายกับการหายไปของคุณ
แต่ก็นั่นแหละ
มันก็แค่เคย
tweet_id:894550934428106756; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:894929287538655232; retweet_user_id:149529822; RT @nnnnut: ถ้าถึงเวลาต้องเก่ง
มันก็ต้องเก่งเว้ย
ไม่มีใครรอมึงได้
tweet_id:895638671012929537; retweet_user_id:149529822; RT @nnnnut: ก็ให้โอกาสกูหยุดคิดอะไรบ้างก็ได้มั้ง
เหนื่อยเป็นเหมือนกัน
tweet_id:898525921988050945; retweet_user_id:149529822; RT @nnnnut: ไม่แคร์ว่าเธอไม่เคยเห็นค่า ความสำคัญ.
tweet_id:899482651102330882; retweet_user_id:149529822; RT @nnnnut: ถ้าจะไม่ชอบเรา
ช่วยบอกเหตุผลจริงจริงด้วย
ที่ไม่ใช่อคติ
เราอยากปรับปรุงตัว
tweet_id:899482864865091584; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:899483399273889792; retweet_user_id:149529822; RT @nnnnut: นั่นคือการแสดงออกว่า คิดถึง ของมึงหรอ
tweet_id:899878472847196160; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:901400939948425217; retweet_user_id:149529822; RT @nnnnut: อยากให้เธอไปคุย
เธอไปคุยกับเขาก่อน
เเล้วค่อยกลับมา
ว่าจะเอายังไง
tweet_id:902153724415459329; retweet_user_id:149529822; RT @nnnnut: บางทีกูคงต้องเอาจริงบ้างสินะ
tweet_id:903085572289204224; retweet_user_id:149529822; RT @nnnnut: พยายาม
ไม่ถามถึงเธอ
พยายาม
ไม่ไปพบเจอ
tweet_id:905795174709641216; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:907548497372520448; retweet_user_id:149529822; RT @nnnnut: พูดอยู่นั่นอะว่าคิดถึง
แล้วยังไงต่ออะ
ไม่เห็นจะทำไรเลย
tweet_id:908693482251870209; retweet_user_id:149529822; RT @nnnnut: เวลาเราจะปล่อยใจรักใครสักคน
เราไม่เคยต้องใช้ความพยายามเลยว่ะ
tweet_id:909425971903700993; retweet_user_id:149529822; RT @nnnnut: คนที่มึงได้ไป
คือคนที่เคยจีบกู
แล้วกูไม่เอาอะ
tweet_id:909426166078902272; retweet_user_id:149529822; RT @nnnnut: บอกแล้วไง
ว่าสักวันเราจะได้รู้จักกัน
tweet_id:911172359419133952; retweet_user_id:149529822; RT @nnnnut: มีของดีอยู่กับมือ
ไม่ได้แปลว่าจะใช้มันเป็น
tweet_id:911172665620049920; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:911172954624483328; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างลวงตา
อย่าคิดไปเกินกว่านี้
อย่าทำอีกเลย
tweet_id:911172990917685249; retweet_user_id:149529822; RT @nnnnut: ยังไม่รู้ความเป็นจริงเลย
คิดกันไปเองใหญ่โต
tweet_id:911173112242126848; retweet_user_id:149529822; RT @nnnnut: ปล่อย
ไป
ตาม
หัวใจ
tweet_id:911487880458989568; retweet_user_id:149529822; RT @nnnnut: คงอาจเป็นเพราะเราลืมความรู้สึก
ตอนที่เราเจอกันครั้งแรกไปแล้วก็ได้มั้ง
tweet_id:911797607118258176; retweet_user_id:149529822; RT @nnnnut: จริงจริงมันก็ดีที่ไม่มีเธอ.
tweet_id:912281452779249664; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องเสือกมันทุกเรื่องก็ได้
พักผ่อนบ้าง
หน้าที่การงานก็มีเนอะ
tweet_id:912971092037222400; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:913616817960009731; retweet_user_id:149529822; RT @nnnnut: คนไกลยังคงหวั่นไหวว่ะ
tweet_id:913617051897364480; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913729066469007361; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:914350141020053504; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:916510705020370944; retweet_user_id:149529822; RT @nnnnut: พิมพ์อะไรไว้ตั้งเยอะแยะ
ได้แต่เก็บไว้อ่านคนเดียว
tweet_id:921402498123841536; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:921402754886656000; retweet_user_id:149529822; RT @nnnnut: อยากกอดอะ
ขอกอดหน่อย
tweet_id:923912787167813634; retweet_user_id:149529822; RT @nnnnut: เราเลือกที่จะเงียบ
ก็เพราะเราให้เกียรติ
tweet_id:924638555262947329; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:924638954397220865; retweet_user_id:149529822; RT @nnnnut: เอาอีกแล้วอะ
ไม่ได้หิวอะ
แต่อยากกินอะ
ช่วยด้วยยยยยนน
tweet_id:924639194382610433; retweet_user_id:149529822; RT @nnnnut: ไปพยายามในสิ่งที่ใช่เถอะ
มัวแต่พยายามกับอะไรก็ไม่รู้เนี่ย
tweet_id:924640516368621568; retweet_user_id:149529822; RT @nnnnut: เคยบอกแล้วว่าไม่ชอบ
แต่ยังทำ คืออะไรวะ
แกล้งหรอ
tweet_id:924642613105278976; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:927163680139091968; retweet_user_id:149529822; RT @nnnnut: เงา
ตะโกนดังแค่ไหน
ก็เป็นได้แค่ เงา
tweet_id:927164789222019072; retweet_user_id:149529822; RT @nnnnut: สุดท้ายเราทุกคนก็ล้วนใช้เงิน
เพื่อซื้อความสุขปะวะ
tweet_id:929181530156441600; retweet_user_id:149529822; RT @nnnnut: น่าเสียดายนะที่คุณไม่มีโอกาสได้เห็นอีกมุมนึงของเรา
tweet_id:930094613636845568; retweet_user_id:149529822; RT @nnnnut: จริงจริงแล้ว
เราก็อยู่ได้
โดยไม่มีเธอนี่หว่า
tweet_id:930810460303114241; retweet_user_id:149529822; RT @nnnnut: เราอาจจะแค่รู้จักกันผ่านผ่าน
แต่ไม่ได้สนิทกันหรือเปล่า
tweet_id:930816819161477120; retweet_user_id:149529822; RT @nnnnut: ปล่อยตัวปล่อยใจปล่อยให้วันนี้เลยผ่าน.
tweet_id:931764086320152576; retweet_user_id:149529822; RT @nnnnut: เหนื่อยจะตายห่า
เกิดมาเป็นกูเนี่ย
tweet_id:932069690414743552; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไรนะ
ใจเรา
tweet_id:934114512482877442; retweet_user_id:149529822; RT @nnnnut: เหมือนคุณเข้ามาสอนให้รู้ว่า
คุณเองไม่ใช่เป้าหมายในชีวิตของเรา
แค่นั้นเองว่ะ
tweet_id:936628649540726784; retweet_user_id:149529822; RT @nnnnut: เ ร า ไ ม่ ไ ด้ คุ ย กั น แ ล้ ว เ น อ ะ
tweet_id:936931289134804992; retweet_user_id:149529822; RT @nnnnut: เดือนสุดท้ายของปีนี้หรอ
อืม ใช่แล้วยังไง
ปีก่อนก่อนก็โพสแบบนี้ปะ
ต้องอินอะไรมันทุกปี
55555555555555555555555555555
tweet_id:938022413324861444; retweet_user_id:149529822; RT @nnnnut: คุณพูดได้
แต่ไม่ใช่ทุกเรื่อง
จำไว้
tweet_id:940219259552018432; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:941255211045310465; retweet_user_id:149529822; RT @nnnnut: ถอยกลับมา
คบคนแบบใช้แค่ครึ่งใจ
เหมือนเดิมดีกว่า
tweet_id:947710724029104128; retweet_user_id:149529822; RT @nnnnut: มีความสุขกับชีวิตให้มากมากนะ
tweet_id:950574853878267905; retweet_user_id:149529822; RT @nnnnut: เหมือนเราเคยแคร์กันมากกว่านี้
แต่ก็นั่นแหละ
แค่เหมือน..
tweet_id:952793297973489664; retweet_user_id:149529822; RT @nnnnut: ฉันแค่มีความกล้าจะรักใครสักคน
ไม่เหมือนเธอ
ก็แค่นั้นเอง
tweet_id:953653666283573249; retweet_user_id:149529822; RT @nnnnut: ไม่ได้ชอบ
ไม่ได้เกลียด
แค่ไม่ได้รู้สึก
tweet_id:954380407444684800; retweet_user_id:149529822; RT @nnnnut: ไม่มีอะไรจะคุยกับคนอย่างมึง
tweet_id:959974133533630464; retweet_user_id:149529822; RT @nnnnut: ผู้ช่วยที่ดีที่สุด = ผู้ที่แบกรับความรู้สึกไว้มากที่สุด.
tweet_id:959974494193397760; retweet_user_id:149529822; RT @nnnnut: ถูกแล้วที่เขาควรจะเดินไป...
tweet_id:960819932891037698; retweet_user_id:149529822; RT @nnnnut: อย่าเอาแต่บอกว่าตัวเองผิด
แต่ไม่ยอมทำอะไร
กูเบื่อ
tweet_id:961922853149929472; retweet_user_id:149529822; RT @nnnnut: มาแข่งกันว่าใครจะคิดถึงมากกว่า
tweet_id:961922891141939200; retweet_user_id:149529822; RT @nnnnut: ยอมแพ้แล้ว
เราคิดถึงมากกว่า
tweet_id:967032936825479168; retweet_user_id:149529822; RT @nnnnut: เลิกคิดถึง
คนที่เคยคิดถึง
tweet_id:968426948878741504; retweet_user_id:149529822; RT @nnnnut: ใจไม่กล้าเอง
ไปกลัวที่จะต้องรู้สึก
tweet_id:969507856687931392; retweet_user_id:149529822; RT @nnnnut: คิดถึงอยู่ฝ่ายเดีย​ว
แม่งเป็นอะไรที่โคตรฮา
tweet_id:970144323835588608; retweet_user_id:149529822; RT @nnnnut: เหนื่อยที่ต้องเป็นคนรองรับความรู้สึกคนอื่น​ตลอด
