tweet_id:894701709301362689; retweet_user_id:149529822; RT @nnnnut: เคยกระวนกระวายกับการหายไปของคุณ
แต่ก็นั่นแหละ
มันก็แค่เคย
tweet_id:900937508590018561; retweet_user_id:149529822; RT @nnnnut: ชีวิตเรา
เราจะคิดถึง
หรือจะไม่คิดถึงใคร
มันก็เป็นเรื่องของเราเว้ย
tweet_id:903893924141346817; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:904341248156221443; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:904843993082511360; retweet_user_id:149529822; RT @nnnnut: ป่วยแล้วอยู่คนเดียวแบบนี้
ไม่ดีเลย
tweet_id:906841997469560833; retweet_user_id:149529822; RT @nnnnut: เราชอบเธอ
แต่เราก็ไม่จำเป็นต้องเจอกันทุกวันปะวะ
tweet_id:910126363494850561; retweet_user_id:149529822; RT @nnnnut: อยากได้อะไรจากเราอีก
ที่ผ่านมา
ยังเอาไปไม่มากพอหรอ
tweet_id:910126807306854401; retweet_user_id:149529822; RT @nnnnut: หลังจากทดลองลบแอพทวิตเตอร์ไปหนึ่งวัน
สิ่งที่พบคือประหยัดเน็ต
และประหยัดแบตไปได้มาก
แต่ก็เหงามากเช่นกัน
ไม่รู้จะไปเสือกที่ไหน
ถถ…
tweet_id:911184431779520512; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911184683014152192; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:912458292147888128; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:912458544355483648; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องเสือกมันทุกเรื่องก็ได้
พักผ่อนบ้าง
หน้าที่การงานก็มีเนอะ
tweet_id:912997252188168197; retweet_user_id:149529822; RT @nnnnut: วันนึงถ้าเราโตขึ้น
เราจะเกลียดคนน้อยลง
และหัดทำความเข้าใจกับเขามากขึ้น
tweet_id:912999716333350912; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้คิดอะไร
ก็ปล่อยกูไปเถอะ
tweet_id:926806929036394496; retweet_user_id:149529822; RT @nnnnut: เลิกเป็นคนขี้ถาม
แล้วลงมือทำดิ
tweet_id:927000076131508226; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:929191504056217600; retweet_user_id:149529822; RT @nnnnut: น่าเสียดายนะที่คุณไม่มีโอกาสได้เห็นอีกมุมนึงของเรา
tweet_id:931555888413925376; retweet_user_id:149529822; RT @nnnnut: ใครหลบตาก่อน แพ้นะ
tweet_id:931556158099275776; retweet_user_id:149529822; RT @nnnnut: อยู่กับวันนี้
แบบที่ไม่ลืมวันพรุ่งนี้
tweet_id:934771313171865600; retweet_user_id:149529822; RT @nnnnut: บอกตรงตรงเลยว่า หิว
มีใครจะแจกอะไรอีกมั้ยครับ
#MissUniverse #THAILAND
tweet_id:936019062215213057; retweet_user_id:149529822; RT @nnnnut: "เขาเห็นคุณด้านเดียว
เขาก็พร้อมจะตัดสินคุณแล้ว"

นี่คือคำสอนของแม่เราที่เคยสอนเราตอนเด็ก
ดังนั้นสิ่งที่เราคิดได้ต่อ คือ
ช่างมัน…
tweet_id:936550864046534656; retweet_user_id:149529822; RT @nnnnut: อยู่ไกล
โดนบอกคิดถึง
บ่อยกว่าอยู่ใกล้อีก
tweet_id:937884478172676098; retweet_user_id:149529822; RT @nnnnut: กูก็ตอบเขาตลอดนะ
แต่เขาไม่ตอบกูเลยว่ะ
โคตรฮา
tweet_id:939303782726254592; retweet_user_id:149529822; RT @nnnnut: ตัดออกจากใจเลยล่ะกัน
ตัดออก แบบไม่เผื่อต่อ.
tweet_id:939304111161217025; retweet_user_id:149529822; RT @nnnnut: ไม่รับแบกความเหงาให้ใครทั้งนั้นครับ
กูขี้เกียจ
tweet_id:940039492387221506; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:940610021104132096; retweet_user_id:149529822; RT @nnnnut: เราจะพิสูจน์ให้เธอเห็นเองว่า
สิ่งที่เธอตัดสินทำกับเราในวันนี้
มันผิด.
tweet_id:940922092748357634; retweet_user_id:149529822; RT @nnnnut: คนนิสัยดี ของแต่ละคน
ยังไม่เหมือนกันเลย
tweet_id:940922269164908544; retweet_user_id:149529822; RT @nnnnut: อย่ามารู้สึกผิดกับกู
ในวันที่มันสายไปแล้วละกัน
tweet_id:941079982834454528; retweet_user_id:149529822; RT @nnnnut: บางทีเราไม่ต้องเป็นตัวที่เก่งที่สุด
แค่เรารู้วิธีเอาตัวรอดในเกมได้
มันก็พอแล้วปะวะ
tweet_id:942000437489672192; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราจะได้เจอคนที่หล่นหายไปจากชีวิตเรา
และเราจะไม่เสียดายผู้คนเหล่านั้น
tweet_id:942000579206815744; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:942893652778422272; retweet_user_id:149529822; RT @nnnnut: ✌ https://t.co/aiWZCl7Bgy
tweet_id:943525937433288704; retweet_user_id:149529822; RT @nnnnut: เดี๋ยวนี้อยากรู้ว่าเพื่อนทำไรอยู่ไหน
ไม่ต้องถามในไลน์ละ
ถามไปก็ไม่ตอบ
แต่อัพสตอรี่ไอจีกันตลอด
ดี
tweet_id:944768621779156992; retweet_user_id:149529822; RT @nnnnut: กูชอบอะ

ยังไงก็อย่าลืมนะ
ว่าของจำเป็นที่เขาต้องการ
มันต่างกับสิ่งที่เขาอยากได้

ของชั่วคราว
กับปัจจัยสี่
เทียบกันก็ยากหน่อยแหล…
tweet_id:945982291024650240; retweet_user_id:149529822; RT @nnnnut: จริงจริงแล้วคือทุกวันนี้
เราก็เลิกคุยกันไปแล้วปะวะ
tweet_id:947662630574895106; retweet_user_id:149529822; RT @nnnnut: จริงจริงเราก็หวังให้ปีหน้ามันเป็นปีที่ดีขึ้นแหละ
แต่ก็รู้ว่าหลายหลายอย่าง
มันต้องมีขึ้นมีลง
จะมายังไงก็มาเถอะ
พร้อมรับทุกสถานกา…
tweet_id:947812782648389634; retweet_user_id:149529822; RT @nnnnut: มีความสุขกับชีวิตให้มากมากนะ
tweet_id:947813147049476097; retweet_user_id:149529822; RT @nnnnut: อย่าพูดเหมือนยังรัก
แต่สุดท้ายก็จะไป
tweet_id:948694102136115201; retweet_user_id:149529822; RT @nnnnut: ยินดีต้อนรับครับ #สอดอstyle
โลกทวิตเตอร์สนุกใช่มั้ยละครับ
55555555555555555555555
tweet_id:950143841532694528; retweet_user_id:149529822; RT @nnnnut: เราอยู่ได้
โดยไม่มีกันและกัน
มานานแล้ว
tweet_id:950148062382407680; retweet_user_id:149529822; RT @nnnnut: ฉันว่าฉันรู้สึกกับเธอมากไปหน่อยว่ะ
tweet_id:950859957489909760; retweet_user_id:149529822; RT @nnnnut: มันหมดเวลาน้อยใจแล้ว
มันหมดเวลาของเธอแล้ว
tweet_id:952380721410097153; retweet_user_id:149529822; RT @nnnnut: อยู่กับตัวเองจนสาแก่ใจพอรึยัง
tweet_id:954132782292201472; retweet_user_id:149529822; RT @nnnnut: เราคงต้องหัดโทษตัวเอง
กับเรื่องที่้เกิดขึ้นบ้างมั้ง
tweet_id:955212713969397760; retweet_user_id:149529822; RT @nnnnut: กูมันเป็นคนที่คนอื่นคิดว่ายังไงก็ได้อยู่แล้วหนิ
ก็ไม่ต้องแคร์ความรู้สึกกันมากหรอก
เปลือง
tweet_id:955577496644206592; retweet_user_id:149529822; RT @nnnnut: ใครใครก็นิสัยไม่ดีทั้งนั้นแหละ
tweet_id:955580614203211777; retweet_user_id:149529822; RT @nnnnut: เพื่อนกันมันก็แค่นี้ปะวะ.. https://t.co/AnUAAHZdAW
tweet_id:956306676159692800; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:956307645857583104; retweet_user_id:149529822; RT @nnnnut: ไม่ใช่คนที่ชอบระบายกับคนอื่น
ถ้าปรึกษา คือไว้ใจ
ถ้าไว้ใจคนผิด
ก็ไม่เสียใจ
ถือว่าตัดสินใจพลาดเอง.
tweet_id:956874776093515776; retweet_user_id:149529822; RT @nnnnut: แพ้คนคอยใส่ใจ.
tweet_id:956875091316363264; retweet_user_id:149529822; RT @nnnnut: เข้ามาคุยด้วยบ่อยบ่อย
ใจก็เริ่มจะหวั่นไหวนะ
tweet_id:957961288251883521; retweet_user_id:149529822; RT @nnnnut: มาคิดถึงกันในวันที่สายไปแล้ว
มันจะมีประโยชน์อะไรวะ
tweet_id:958720801154281472; retweet_user_id:149529822; RT @nnnnut: ถ้าเราผ่านไปได้
เราจะเป็นคนเก่ง
tweet_id:958721559333552129; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:958722813661081601; retweet_user_id:149529822; RT @nnnnut: เรื่องที่ควรจะรู้ดันไม่รู้
เรื่องที่ไม่ควรจะรู้ก็ไปเสือกรู้
tweet_id:960067829130129408; retweet_user_id:149529822; RT @nnnnut: ถูกแล้วที่เขาควรจะเดินไป...
tweet_id:962187962388643840; retweet_user_id:149529822; RT @nnnnut: โชคดีที่ตอนเด็กแม่เคยสอนไว้ว่า
ถ้าใครแย่งของเล่นเรา
ให้เก็บตังค์ซื้อของเล่นอันใหม่
ถือว่าทำบุญให้กับคนที่ไม่มีปัญญาหาเอง.
tweet_id:962190303582044160; retweet_user_id:149529822; RT @nnnnut: อย่ารังแกใครด้วยคำพูดเลย
ไม่น่ารักหรอก
tweet_id:962190984078491648; retweet_user_id:149529822; RT @nnnnut: ถ้าเขาคือคำตอบ
ฉันพร้อมจะจากไป..
tweet_id:963440216533999616; retweet_user_id:149529822; RT @nnnnut: ก่อนจะเอาเวลามาสอนคนอื่น
คนของตัวเองก็ต้องดีก่อนอะเนอะ
ไม่งั้นมันก็อายเขา
tweet_id:963561340659838976; retweet_user_id:149529822; RT @nnnnut: วนเวียนเหลือเกิน55555555555555 https://t.co/uFloJabx3k
tweet_id:964375358668652544; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:964800646779092992; retweet_user_id:149529822; RT @nnnnut: เวลาเปลี่ยน
คนก็เปลี่ยน
มึงยอมรับซะเถอะ
555555555555555
tweet_id:965122345647009792; retweet_user_id:149529822; RT @nnnnut: เขายังไม่รู้สึกไรเลย
มึงจำเป็นต้องรู้สึกด้วยหรอ
tweet_id:966096522449321986; retweet_user_id:149529822; RT @nnnnut: ตอนนี้
ฉันก็มีความสุข
เธอก็มีความสุข
เราแค่ไม่มีกันและกันแล้ว
ก็แค่นั้นเอง
tweet_id:966549487110963200; retweet_user_id:149529822; RT @nnnnut: เลิกคิดถึง
คนที่เคยคิดถึง
