tweet_id:893864064102711296; retweet_user_id:149529822; RT @nnnnut: ก็รู้ว่ารักของเธอที่มี
ตอนนี้ไม่ได้อยู่ที่ฉัน.
tweet_id:893864631478792192; retweet_user_id:149529822; RT @nnnnut: ไม่มีฉันอยู่ตรงนั้นแล้ว
สบายดีใช่มั้ย
tweet_id:893864640748199936; retweet_user_id:149529822; RT @nnnnut: บางทีคนเราก็ชอบใช้ความน่าสงสาร
เอาชนะความเป็นจริง
tweet_id:894390560596701184; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างมีการเปลี่ยนแปลง
เราแค่ต้องเปิดใจ
ยอมรับมัน
แรกมันอาจจะยาก
แต่มันจะทำได้เว้ย
tweet_id:894391876358332416; retweet_user_id:149529822; RT @nnnnut: คนที่แซะคนอื่นเก่ง
ก็ไม่ได้แปลว่าตัวเขาเองจะใช้ชีวิตเก่งหนิ
เขาก็แค่คนหนึ่งที่มีปากจะพูดอะไรก็พูด
อยู่ที่เรา จะเอามาใส่ใจหรือเป…
tweet_id:894391926090104832; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงไม่รักตัวเอง
กูก็ช่วยไรมึงไม่ได้
มันเป็นเรื่องของมึง
เข้าใจปะ
tweet_id:894509445098618880; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:897050556031574017; retweet_user_id:149529822; RT @nnnnut: คิดถึงเราหรอ
คิดถึงเหมือนกันเลย
tweet_id:897285578965753861; retweet_user_id:149529822; RT @nnnnut: ก็นั่นแหละ
ไม่ใช่ความสำคัญของเขา
จะพูดไรได้
tweet_id:897417465499598848; retweet_user_id:149529822; RT @nnnnut: ให้เขาหมดใจ
แต่ไม่รู้ว่าเขาหมดใจ
tweet_id:898105786265554945; retweet_user_id:149529822; RT @nnnnut: ควรจะได้เรียนรู้อะไรบ้างนะ.
tweet_id:898105945481400320; retweet_user_id:149529822; RT @nnnnut: ถ้าคืนนี้ฉันฝันถึงเธอ
ฉันจะถือว่าพรุ่งนี้
มันคือวันโชคร้าย
tweet_id:898538708512538628; retweet_user_id:149529822; RT @nnnnut: ไม่แคร์ว่าเธอไม่เคยเห็นค่า ความสำคัญ.
tweet_id:899077296719515648; retweet_user_id:149529822; RT @nnnnut: สักวันคงเจอเอง
สิ่งที่มีค่า จนใช้เงินซื้อ
ไม่ได้
tweet_id:899077625494200321; retweet_user_id:149529822; RT @nnnnut: ให้ไปหมดใจแล้ว
แล้วตอนนี้ก็หมดใจกับเธอแล้ว.
tweet_id:899295740823953408; retweet_user_id:149529822; RT @nnnnut: หรือจริงจริงแล้ว
ที่ผ่านมา
มีแค่กูฝ่ายเดียววะ
ที่อยากคุยด้วย
โคตรฮา
tweet_id:899295846537150464; retweet_user_id:149529822; RT @nnnnut: นั่นคือการแสดงออกว่า คิดถึง ของมึงหรอ
tweet_id:900504149455798272; retweet_user_id:149529822; RT @nnnnut: เอาอีกละ
กูนี่แพ้อะไรแบบนี้ทุกที
tweet_id:901066780126228484; retweet_user_id:149529822; RT @nnnnut: ห่างกันแรกแรกก็ทะเลาะกันบ่อย
พอเริ่มปรับตัวได้สักพัก
ก็ไม่ทะเลาะแล้วล่ะ
เลิกเลย55555555555555555555555
tweet_id:901067412816121859; retweet_user_id:149529822; RT @nnnnut: เรื่องระหว่างเรา มันตลกจะตาย
แม้แต่ชื่อเรียก แม่งยังไม่มี
5555555555555555555555555555555
tweet_id:902020091268575233; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:905251886340620289; retweet_user_id:149529822; RT @nnnnut: สิ่งที่เหมือนกัน
ระหว่างความตกใจกับความรัก
คือ มันมาโดยที่เราไม่รู้ตัว..
tweet_id:905251967340916736; retweet_user_id:149529822; RT @nnnnut: ใครคิดว่าตัวเองสวยนัก
ก็ช่วยอ่านด้วยนะ https://t.co/VOLuF6U9T0
tweet_id:905251976736157696; retweet_user_id:149529822; RT @nnnnut: อย่าหายไปไหนอีกนะ.. https://t.co/zfJiJ3zCH9
tweet_id:905252398687326208; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:905255237958590464; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:905255247932604416; retweet_user_id:149529822; RT @nnnnut: บางทีกูคงต้องเอาจริงบ้างสินะ
tweet_id:905256905299312641; retweet_user_id:149529822; RT @nnnnut: เบื่อเนอะที่เสือกมีความรู้สึก
น่าจะตายด้านไปให้จบจบ
555555555555555555555555555
tweet_id:905942025819766784; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:907192086155239424; retweet_user_id:149529822; RT @nnnnut: อย่าให้คนอื่นมามีอิทธิพลกับใจเรา
มากไปกว่าตัวเราเอง
tweet_id:907192103129694208; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:910691392455794688; retweet_user_id:149529822; RT @nnnnut: ไง มีอะไรอยากจะบอกเรามั้ย
เช่น คำว่า คิดถึง
พูดเป็นรึเปล่า
tweet_id:910691407840428033; retweet_user_id:149529822; RT @nnnnut: รู้นะว่าแอบคิดถึงเราอะ
เอ๊ะหรือกูคิดไปเองวะ
5555555555555555555
tweet_id:911230199039004672; retweet_user_id:149529822; RT @nnnnut: มีของดีอยู่กับมือ
ไม่ได้แปลว่าจะใช้มันเป็น
tweet_id:911230215124160512; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:911230230827646977; retweet_user_id:149529822; RT @nnnnut: เปลี่ยนแชทคุยไลน์เก่งขนาดนี้
ยังกล้าบอกว่าตัวเองเหงาอีกหรอครับ
tweet_id:911230251153289217; retweet_user_id:149529822; RT @nnnnut: ยังไม่รู้ความเป็นจริงเลย
คิดกันไปเองใหญ่โต
tweet_id:911230271550132225; retweet_user_id:149529822; RT @nnnnut: ถ้าเราน้อยใจทุกอย่างในชีวิต
เราจะไม่ได้สักอย่างในชีวิต
tweet_id:911230289954824192; retweet_user_id:149529822; RT @nnnnut: ทุกอย่างลวงตา
อย่าคิดไปเกินกว่านี้
อย่าทำอีกเลย
tweet_id:911230328479424512; retweet_user_id:149529822; RT @nnnnut: ถ้าทำความเข้าใจมันไม่ได้
ก็คงต้องช่างแม่งแหละ
tweet_id:911230349367058432; retweet_user_id:149529822; RT @nnnnut: ปล่อย
ไป
ตาม
หัวใจ
tweet_id:911230358330294273; retweet_user_id:149529822; RT @nnnnut: การพูดของกู
คงไม่มีความหมาย
ถ้าคนฟัง
ไม่ใช่มึง
tweet_id:911293678039138304; retweet_user_id:149529822; RT @nnnnut: คงอาจเป็นเพราะเราลืมความรู้สึก
ตอนที่เราเจอกันครั้งแรกไปแล้วก็ได้มั้ง
tweet_id:911611802689007616; retweet_user_id:149529822; RT @nnnnut: อืม เดี๋ยวมึงได้รู้เลย https://t.co/a91V8HFVPj
tweet_id:911611812977586176; retweet_user_id:149529822; RT @nnnnut: เห็นอะไรแบบนี้แล้วเซงวะ
ทำไรไม่ได้ด้วย
ทำใจให้สงบได้อย่างเดียว
tweet_id:911611834024714241; retweet_user_id:149529822; RT @nnnnut: อยากปริ้นแฮชแท็ก #เสียความรู้สึก ไปปาใส่หน้ามึง
tweet_id:911928646058762240; retweet_user_id:149529822; RT @nnnnut: จะไปคิดอะไรมากมาย
เดี๋ยวเราก็หายจากกันไปเอง
tweet_id:911961117324279809; retweet_user_id:149529822; RT @nnnnut: บางทีก็ไม่แน่ใจที่หายไปนานนาน
นี่หายไปตายหรือเปล่า
tweet_id:912152741325107200; retweet_user_id:149529822; RT @nnnnut: อย่ามาโชว์โง่แถวนี้
พี่ไม่ชอบคนไม่ฉลาด
- พีช พชร (2017)
tweet_id:913333355223040000; retweet_user_id:149529822; RT @nnnnut: บางสิ่งบางอย่าง ไม่ได้ทำ ก็ไม่เสียดาย
คนบางคน ไม่ได้รู้จัก ก็ไม่เสียดาย เช่นกัน
tweet_id:914100711830446080; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:914433335144751106; retweet_user_id:149529822; RT @nnnnut: ชีวิตจริงมีอะไรให้ทำเยอะ
เรื่องเพ้อเจ้อในนี้
มันแค่เศษเสี้ยวหนึ่งของชีวิต
tweet_id:924578395626790912; retweet_user_id:149529822; RT @nnnnut: เอาอีกแล้วอะ
ไม่ได้หิวอะ
แต่อยากกินอะ
ช่วยด้วยยยยยนน
tweet_id:925374372226908160; retweet_user_id:149529822; RT @nnnnut: เวลา
ผลักเรา
ออกห่างกัน
โดยที่ทำเหี้ยไรไม่ได้เลย
tweet_id:925375250774179840; retweet_user_id:149529822; RT @nnnnut: ผ่านอะไรมาตั้งเยอะตั้งแยะ
ก็ตัวคนเดียว
ก็ไม่เห็นจะเป็นอะไรหนิ
tweet_id:926278123439587328; retweet_user_id:149529822; RT @nnnnut: หน้าน้องลอยกว่ากระทงอีกครับ
tweet_id:926819399893258242; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:927116239427706880; retweet_user_id:149529822; RT @nnnnut: โอ้โหหหหหหห https://t.co/7KPyFe6FdO
tweet_id:928252116384100352; retweet_user_id:149529822; RT @nnnnut: เขาไม่ได้หายไปไหนหรอก
เขาแค่ไม่อยากคุยด้วย
tweet_id:929653759956807682; retweet_user_id:149529822; RT @nnnnut: เธอยังมีเขารออยู่.
tweet_id:929653766529327104; retweet_user_id:149529822; RT @nnnnut: เป็นคนยังไงวะ
เอาหอยแครงไปฝันเนี่ย
55555555555555555555555555555555
tweet_id:930097637197430785; retweet_user_id:149529822; RT @nnnnut: จริงจริงแล้ว
เราก็อยู่ได้
โดยไม่มีเธอนี่หว่า
tweet_id:930307792061177857; retweet_user_id:149529822; RT @nnnnut: ชีวิตนี้
กูก็ว่ายังไม่แก่นะ
แต่กูปล่อยให้มันช่างแม่ง
มาหลายเรื่องแล้วว่ะ
tweet_id:930450510603173888; retweet_user_id:149529822; RT @nnnnut: ปล่อยตัวปล่อยใจปล่อยให้วันนี้เลยผ่าน.
tweet_id:930450974354817024; retweet_user_id:149529822; RT @nnnnut: แค่คิดว่าพรุ่งนี้จะกินอะไร
จะแต่งตัวยังไง
ก็เหนื่อยจะแย่แล้ว
tweet_id:933344326498652161; retweet_user_id:149529822; RT @nnnnut: แอบมองเธออยู่นะ
แต่เธอไม่รู้บ้างเลย

เอาทำนองออก
อ่านแต่เนื้อเพลง
เศร้าออก..
tweet_id:934102130683551744; retweet_user_id:149529822; RT @nnnnut: เหมือนคุณเข้ามาสอนให้รู้ว่า
คุณเองไม่ใช่เป้าหมายในชีวิตของเรา
แค่นั้นเองว่ะ
tweet_id:935890008656855040; retweet_user_id:149529822; RT @nnnnut: ถึงจะอยากรู้ความเป็นไปแค่ไหน
แต่ก็ช่างมันเถอะ
เลิกสนใจดีกว่า
tweet_id:936838050436415488; retweet_user_id:149529822; RT @nnnnut: สะกิดใจบ้างก็ได้ว่าเขาประชดอะ
55555555555555555555555555555
tweet_id:936937441415479298; retweet_user_id:149529822; RT @nnnnut: เดือนสุดท้ายของปีนี้หรอ
อืม ใช่แล้วยังไง
ปีก่อนก่อนก็โพสแบบนี้ปะ
ต้องอินอะไรมันทุกปี
55555555555555555555555555555
tweet_id:937219271691616257; retweet_user_id:149529822; RT @nnnnut: ไม่เป็นไร ไม่มายด์
ใครให้ใจมาเท่าไหร่
กูก็ให้กลับไปเท่านั้นแหละ
ไม่โกง
tweet_id:937574270208638976; retweet_user_id:149529822; RT @nnnnut: คุณไม่ใช่ Top list ของเราแล้วนะ
tweet_id:938051538215247872; retweet_user_id:149529822; RT @nnnnut: คุณพูดได้
แต่ไม่ใช่ทุกเรื่อง
จำไว้
tweet_id:938051847184564224; retweet_user_id:149529822; RT @nnnnut: กูก็ตอบเขาตลอดนะ
แต่เขาไม่ตอบกูเลยว่ะ
โคตรฮา
tweet_id:938352074281988097; retweet_user_id:149529822; RT @nnnnut: เธอเป็นคนที่เราอยากใช้ชีวิตด้วย
ไม่ใช่แค่คนที่เราอยากมีเซ็กส์ด้วย
tweet_id:939851139318554624; retweet_user_id:149529822; RT @nnnnut: รู้จักกันเท่าที่เราอยากรู้จัก
tweet_id:939851486984486912; retweet_user_id:149529822; RT @nnnnut: โตมาก็เลยได้เข้าใจ
ว่าการยอมตัดบางอย่างที่เกิน ออกไป
เพื่อเว้นที่ว่าง ให้ความสุขได้เข้ามา
tweet_id:939853470068219904; retweet_user_id:149529822; RT @nnnnut: ทำหน้าที่เหงาของตัวเองต่อไปให้ดีที่สุด
tweet_id:939853757482917890; retweet_user_id:149529822; RT @nnnnut: หลายหลายอย่างมันไม่มีถูกไม่มีผิดอะ
มันอยู่ที่ใครชอบแบบไหน
โตมายังไง สังคมรอบข้างหลอมรวมให้เป็นยังไงมากกว่า
tweet_id:941322043999469569; retweet_user_id:149529822; RT @nnnnut: ถอยกลับมา
คบคนแบบใช้แค่ครึ่งใจ
เหมือนเดิมดีกว่า
tweet_id:941323370297040899; retweet_user_id:149529822; RT @nnnnut: ฉันฝัน
ว่าฉันตื่น
แต่จริงจริง
ฉันยังนอนอยู่
tweet_id:941462168943280128; retweet_user_id:149529822; RT @nnnnut: ความสุขอยู่ที่ใจกู
ใครคิดเหี้ย
มันก็เรื่องของแม่ง
tweet_id:941463102800801792; retweet_user_id:149529822; RT @nnnnut: ไม่รู้จะพูดอะไร
กูรู้แค่กูเหนื่อยว่ะ
tweet_id:941634644461494272; retweet_user_id:149529822; RT @nnnnut: บางครั้งก็เสียใจนิดหน่อย
ที่ไม่ได้ความจริงใจกลับมา
tweet_id:941634989761839109; retweet_user_id:149529822; RT @nnnnut: ภายนอกเขาเปลี่ยนไปขนาดไหน
ภายในเขาก็คือคนที่เราชอบไม่ใช่หรอ
tweet_id:942080266545250305; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:942080591687589889; retweet_user_id:149529822; RT @nnnnut: กูทำผิดอะไรนักหนาหรอ
ถึงได้ทำกับกูแบบนี้
tweet_id:942406441775742976; retweet_user_id:149529822; RT @nnnnut: อยากกินเด็กอีกแล้ว
อยากเป็นอมตะก่อนหมดปีโว้ย
#มีอะไรจะสารภาพก่อนหมดปีมั้ย
tweet_id:943108252442640385; retweet_user_id:149529822; RT @nnnnut: ✌ https://t.co/aiWZCl7Bgy
tweet_id:943877430149660672; retweet_user_id:149529822; RT @nnnnut: ระบายอะไรออกไปบ้าง
ชีวิตก็คงดีขึ้น
กูเชื่อแบบนั้น
tweet_id:946383074761175040; retweet_user_id:149529822; RT @nnnnut: จริงใจให้ไปร้อย
ได้กลับมาน้อย
ก็ช่างมัน
tweet_id:946917478864642048; retweet_user_id:149529822; RT @nnnnut: เราเอาตัวเองออกมาไกลแล้ว
และเราไม่ได้คิด
จะกลับไป
tweet_id:948214711887134721; retweet_user_id:149529822; RT @nnnnut: ทำไมต้องใช้หัวใจคิดด้วยวะ
tweet_id:948220471211728896; retweet_user_id:149529822; RT @nnnnut: นิ่งมานานแล้ว
และก็จะนิ่งต่อไป
tweet_id:949496774485458945; retweet_user_id:149529822; RT @nnnnut: เราอยู่ได้
โดยไม่มีกันและกัน
มานานแล้ว
tweet_id:951098369446789121; retweet_user_id:149529822; RT @nnnnut: มันหมดเวลาน้อยใจแล้ว
มันหมดเวลาของเธอแล้ว
tweet_id:951099470086750208; retweet_user_id:149529822; RT @nnnnut: รอเขาแล้วเขาคุยกับมึงหรอ
ก็ไม่ แล้วรอทำไมอะ
55555555555555555
tweet_id:953660263688892416; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้ชอบที่เราเป็นเรา
ก็เชิญครับ
ไปได้เลย
ไม่ได้ว่าอะไร
tweet_id:954994489180827648; retweet_user_id:149529822; RT @nnnnut: ในเมื่อความบังเอิญทำให้เธอเจอเขา
 ฉันจะห้ามอย่างไร..
tweet_id:955165597695819776; retweet_user_id:149529822; RT @nnnnut: กูมันเป็นคนที่คนอื่นคิดว่ายังไงก็ได้อยู่แล้วหนิ
ก็ไม่ต้องแคร์ความรู้สึกกันมากหรอก
เปลือง
tweet_id:955644828234039296; retweet_user_id:149529822; RT @nnnnut: ใครใครก็นิสัยไม่ดีทั้งนั้นแหละ
tweet_id:955853742389149696; retweet_user_id:149529822; RT @nnnnut: เรายังไม่รู้อีกตั้งหลายเรื่อง
แต่เราก็สรุปไปแล้ว
เรียบร้อย
tweet_id:955853992126484480; retweet_user_id:149529822; RT @nnnnut: เพื่อนกันมันก็แค่นี้ปะวะ.. https://t.co/AnUAAHZdAW
tweet_id:956311521914531840; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:958332434889695232; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:959775664986472449; retweet_user_id:149529822; RT @nnnnut: ผู้ช่วยที่ดีที่สุด = ผู้ที่แบกรับความรู้สึกไว้มากที่สุด.
tweet_id:960389883683418112; retweet_user_id:149529822; RT @nnnnut: เออ เราเลิกรอคอยเขาไปตอนไหนก็ไม่รู้ตัวเหมือนกันเนอะ
tweet_id:961965730144034816; retweet_user_id:149529822; RT @nnnnut: รีวิวจตุจักรกรีนวันนี้
เดินไปสองก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสามก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสี่ก้าว เจอร้านเสื้อฮาวาย
ท้…
tweet_id:963730848850702336; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:965936082771525632; retweet_user_id:149529822; RT @nnnnut: ทำไมต้องมาคิดถึงกู
เอาวันที่มึงไม่เหลือใคร
แล้วคิดว่ากูไม่รู้หรอ
กูรู้ไง ตลกอะ55555555555555
tweet_id:966215230295429120; retweet_user_id:149529822; RT @nnnnut: อย่าต่อรองหัวใจกับฉันเลยคนดี.
