tweet_id:893708840360845312; retweet_user_id:149529822; RT @nnnnut: ไม่มีฉันอยู่ตรงนั้นแล้ว
สบายดีใช่มั้ย
tweet_id:894430441339408386; retweet_user_id:149529822; RT @nnnnut: คนที่แซะคนอื่นเก่ง
ก็ไม่ได้แปลว่าตัวเขาเองจะใช้ชีวิตเก่งหนิ
เขาก็แค่คนหนึ่งที่มีปากจะพูดอะไรก็พูด
อยู่ที่เรา จะเอามาใส่ใจหรือเป…
tweet_id:894923574326083584; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:895215180128202752; retweet_user_id:149529822; RT @nnnnut: อยากจะบอกว่า ฉันคิดถึง
อยู่กับความคิดถึง.
tweet_id:898561041545666562; retweet_user_id:149529822; RT @nnnnut: ไม่แคร์ว่าเธอไม่เคยเห็นค่า ความสำคัญ.
tweet_id:903642936071544835; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:903645365152342016; retweet_user_id:149529822; RT @nnnnut: ไม่คิดถึงเราเลย ก็ไม่เป็นไร
เดี๋ยวเราจะทำให้เธอต้องคิดถึงเราเอง
tweet_id:904990898232082432; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:912352325779431424; retweet_user_id:149529822; RT @nnnnut: เป็นเพื่อนกับแฟนเก่าไม่ได้เหรอคะ?
555555555555555555555555555555555 https://t.co/9Ff8wPMFNe
tweet_id:914182198189727745; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:923205036317929473; retweet_user_id:149529822; RT @nnnnut: มึงก็ไม่จำเป็นต้องทำเหมือนกันขนาดนี้ก็ได้
เอ็นดูเหลือเกิน555555555555555555555555 https://t.co/NVhPQDWKMF
tweet_id:926466276095954944; retweet_user_id:149529822; RT @nnnnut: เสือกไปเอาเขาเข้ามาในชีวิตเอง
แล้วก็เจ็บเอง
55555555555555555555555555555
tweet_id:926849955813191680; retweet_user_id:149529822; RT @nnnnut: #อยากเจอคนจริงใจ
เพราะทุกวันนี้เจอแต่คนตอแหล
แต่ไม่ใช่มึงหรอก
ไม่ต้องร้อนตัว
tweet_id:926851856617181184; retweet_user_id:149529822; RT @nnnnut: หน้าน้องลอยกว่ากระทงอีกครับ
tweet_id:927188317619200002; retweet_user_id:149529822; RT @nnnnut: โอ้โหหหหหหห https://t.co/7KPyFe6FdO
tweet_id:927489280208920576; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่เหงา
เราจะได้คุยกันปะวะ
tweet_id:929003012281925632; retweet_user_id:149529822; RT @nnnnut: น่าเสียดายนะที่คุณไม่มีโอกาสได้เห็นอีกมุมนึงของเรา
tweet_id:929558753208176642; retweet_user_id:149529822; RT @nnnnut: เรื่องบางเรื่องกูก็คิดว่า กูไม่จำเป็นต้องรู้อะ
tweet_id:930109205293424640; retweet_user_id:149529822; RT @nnnnut: ชีวิตนี้
กูก็ว่ายังไม่แก่นะ
แต่กูปล่อยให้มันช่างแม่ง
มาหลายเรื่องแล้วว่ะ
tweet_id:930726648961318913; retweet_user_id:149529822; RT @nnnnut: จริงจริงแล้ว
เราก็อยู่ได้
โดยไม่มีเธอนี่หว่า
tweet_id:935683296205275136; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราต้องลดความเป็นตัวเองลง
เพื่อความอยู่รอด
- แมรี่
#ใครฆ่าแมรี่ https://t.co/UwQg4Q0LGW
tweet_id:936388673049804801; retweet_user_id:149529822; RT @nnnnut: เธออาจจะถูกดึงออกจากลิสต์ที่เราเลือกแล้วก็ได้นะ
tweet_id:937356805142757376; retweet_user_id:149529822; RT @nnnnut: ฝันไว้ตั้งเยอะ
ลงมือทำ
ไม่ถึงครึ่ง
tweet_id:938397073723965445; retweet_user_id:149529822; RT @nnnnut: #MarvelsRunaways 
ซี่รี่ย์ฝรั่ง ที่มาจาก Comic
เรื่องราวของกลุ่มเด็กวัยรุ่นที่มีพลังวิเศษ
แต่ตัวเองก็ยังไม่รู้ว่าพลังตัวเองคืออ…
tweet_id:941741263157583873; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราจะได้เจอคนที่หล่นหายไปจากชีวิตเรา
และเราจะไม่เสียดายผู้คนเหล่านั้น
tweet_id:942402371258236928; retweet_user_id:149529822; RT @nnnnut: ไม่รู้จะพูดอะไร
กูรู้แค่กูเหนื่อยว่ะ
tweet_id:942402770325213184; retweet_user_id:149529822; RT @nnnnut: ยังไงก็ไม่มีใครสนใจอยู่แล้ว
นอนเถอะ...
tweet_id:942403576571105280; retweet_user_id:149529822; RT @nnnnut: จะหมดปีแล้ว
จะหมดรักยัง
tweet_id:942676559877382144; retweet_user_id:149529822; RT @nnnnut: ถือเป็นการสะท้อนสังคมได้ดี
สังคมปัจจุบันเราก็ตัดสินคนด้วยการมองเห็นเขาด้านเดียว
และมุมเดียวจริงจริง (1) https://t.co/qwh1poSeaA
tweet_id:944012280286494720; retweet_user_id:149529822; RT @nnnnut: ถือเป็นการสะท้อนสังคมได้ดี
สังคมปัจจุบันเราก็ตัดสินคนด้วยการมองเห็นเขาด้านเดียว
และมุมเดียวจริงจริง (1) https://t.co/qwh1poSeaA
tweet_id:944109162266427393; retweet_user_id:149529822; RT @nnnnut: ถือเป็นการสะท้อนสังคมได้ดี
สังคมปัจจุบันเราก็ตัดสินคนด้วยการมองเห็นเขาด้านเดียว
และมุมเดียวจริงจริง (3) https://t.co/dgYlcPXUQa
tweet_id:944965014661644288; retweet_user_id:149529822; RT @nnnnut: #ปีใหม่นี้พี่ขอ ให้มึงออกจากชีวิตกูไปอย่างสงบสุข
tweet_id:944965152750813184; retweet_user_id:149529822; RT @nnnnut: #มีอะไรจะสารภาพก่อนหมดปีมั้ย
ยอมรับเลยว่าเหนื่อยแล้ว
และคิดว่ามีเรื่องที่เหนื่อยกว่ารออยู่อีก..
tweet_id:946025370632859648; retweet_user_id:149529822; RT @nnnnut: มนุษย์
กูไม่สนุก
กูไม่เคยสนุก... https://t.co/suC6GIDHqo
tweet_id:946220256208478208; retweet_user_id:149529822; RT @nnnnut: ไว้เตือนสติตัวเอง.
(Cr.See Around) https://t.co/omKApMaOK3
tweet_id:947864844711075841; retweet_user_id:149529822; RT @nnnnut: เราเอาตัวเองออกมาไกลแล้ว
และเราไม่ได้คิด
จะกลับไป
tweet_id:948069398501142529; retweet_user_id:149529822; RT @nnnnut: อย่าให้ความสำคัญกับใคร
จนสูญเสียความเป็นตัวเราเอง
tweet_id:948232575167819776; retweet_user_id:149529822; RT @nnnnut: พักผ่อน
พักใจ
หยุดทำร้าย
ตัวเอง
tweet_id:952419424660635648; retweet_user_id:149529822; RT @nnnnut: ถือเป็นการสะท้อนสังคมได้ดี
สังคมปัจจุบันเราก็ตัดสินคนด้วยการมองเห็นเขาด้านเดียว
และมุมเดียวจริงจริง (3) https://t.co/dgYlcPXUQa
tweet_id:952419461876740096; retweet_user_id:149529822; RT @nnnnut: ถือเป็นการสะท้อนสังคมได้ดี
สังคมปัจจุบันเราก็ตัดสินคนด้วยการมองเห็นเขาด้านเดียว
และมุมเดียวจริงจริง (2) https://t.co/4D7MPx1qKO
tweet_id:952759175053848581; retweet_user_id:149529822; RT @nnnnut: อยู่กับตัวเองจนสาแก่ใจพอรึยัง
tweet_id:952886350172209153; retweet_user_id:149529822; RT @nnnnut: ฉันกำลังจะอยู่ได้
โดยไม่มีเธอ
ขอบคุณที่เป็นกำลังใจให้
tweet_id:953259004012068870; retweet_user_id:149529822; RT @nnnnut: เธอเป็นคนที่เราอยากใช้ชีวิตด้วย
ไม่ใช่แค่คนที่เราอยากมีเซ็กส์ด้วย
tweet_id:953259021410091008; retweet_user_id:149529822; RT @nnnnut: คนที่คอยเป็นให้กำลังใจคนอื่น
ในบางเวลาเขาก็ต้องการกำลังใจเหมือนกันนะ
tweet_id:954723179796168705; retweet_user_id:149529822; RT @nnnnut: ในเมื่อเธอไม่กลับคืนมา
ฉันก็ไม่ควรเฝ้ารอ..
tweet_id:955676061857009666; retweet_user_id:149529822; RT @nnnnut: ใครใครก็นิสัยไม่ดีทั้งนั้นแหละ
tweet_id:955677676886355968; retweet_user_id:149529822; RT @nnnnut: เพื่อนกันมันก็แค่นี้ปะวะ.. https://t.co/AnUAAHZdAW
tweet_id:956015563075194880; retweet_user_id:149529822; RT @nnnnut: เรายังไม่รู้อีกตั้งหลายเรื่อง
แต่เราก็สรุปไปแล้ว
เรียบร้อย
tweet_id:958017027674800128; retweet_user_id:149529822; RT @nnnnut: ไม่ชอบเรียกร้องความสนใจ
ไม่ชอบทำตัวให้คนอื่นรำคาญ
tweet_id:958751675270877184; retweet_user_id:149529822; RT @nnnnut: อยู่กับปัจจุบัน
อยู่กับความเป็นจริง
ว่าใครยังอยู่กับเรา
tweet_id:958752584965095424; retweet_user_id:149529822; RT @nnnnut: เพราะอะไร เพราะเรารัก - พลอย เฌอมาลย์ https://t.co/YjpVAoMQKm
tweet_id:962255154828292096; retweet_user_id:149529822; RT @nnnnut: รีวิวจตุจักรกรีนวันนี้
เดินไปสองก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสามก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสี่ก้าว เจอร้านเสื้อฮาวาย
ท้…
tweet_id:970111968777445376; retweet_user_id:149529822; RT @nnnnut: ทำไมกูมีแต่เพื่อนปากร้ายวะ
อ้าว ลืมดูตัวเอง
5555555555555
tweet_id:970344070848561152; retweet_user_id:149529822; RT @nnnnut: หน้าเทาขนาดนี้
แม่ยอมให้ออกจากบ้านได้ยังไงครับ
