tweet_id:894518752615596032; retweet_user_id:149529822; RT @nnnnut: เราก็อยากรู้เหมือนกันแหละ
ว่าจะมีใครมาแทนที่เราได้
แล้วทำหน้าที่ตรงนั้นได้เท่าเราหรือเปล่า
tweet_id:895118484337598465; retweet_user_id:149529822; RT @nnnnut: ถ้าถึงเวลาต้องเก่ง
มันก็ต้องเก่งเว้ย
ไม่มีใครรอมึงได้
tweet_id:901441287596916736; retweet_user_id:149529822; RT @nnnnut: พอโทรศัพท์เราไม่มีแจ้งเตือน
มันก็ดีไปอีกแบบเนอะ
แบบไหนละไอ้สัส
55555555555555555555555555555555
tweet_id:901799856452272128; retweet_user_id:149529822; RT @nnnnut: Camberwell Sunday Market เหมือนจตุจักรกรีนขนาดย่อม มีตั้งแต่เช้าถึงเที่ยง ในรูปก็ประมาณ 9 องศา เดินเพลินเงินหมดเป๋าเลย5555 #คนไ…
tweet_id:902163029965520900; retweet_user_id:149529822; RT @nnnnut: มึง กูโอเคเว้ย
อย่าคิดมาก
5555555555555555555555555555555
tweet_id:902322738051682304; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:907250543562694657; retweet_user_id:149529822; RT @nnnnut: อย่าให้คนอื่นมามีอิทธิพลกับใจเรา
มากไปกว่าตัวเราเอง
tweet_id:908181183799762944; retweet_user_id:149529822; RT @nnnnut: เป็นโรคตื่นสายแล้วก็ขี้เกียจไปอะ
เหมือนวันนี้ไม่ใช่วันของเรา
นอนต่อดีกว่า..
tweet_id:908654000744030208; retweet_user_id:149529822; RT @nnnnut: เวลาเราจะปล่อยใจรักใครสักคน
เราไม่เคยต้องใช้ความพยายามเลยว่ะ
tweet_id:909445897058082816; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงจะเลิกคบกู คิดดีดีนะ
มึงไม่เหลือใครคบแล้วนะ ชีวิตมึงเนี่ย
555555555555555555555
tweet_id:911641238830383104; retweet_user_id:149529822; RT @nnnnut: จะไปคิดอะไรมากมาย
เดี๋ยวเราก็หายจากกันไปเอง
tweet_id:912582609246445568; retweet_user_id:149529822; RT @nnnnut: ไม่ต้องเสือกมันทุกเรื่องก็ได้
พักผ่อนบ้าง
หน้าที่การงานก็มีเนอะ
tweet_id:912582641907462144; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่ได้อยากรู้เรื่องของเธอ
มันก็ไม่ได้ยากปะ
ไม่ใช่สิ่งจำเป็นใดใด
tweet_id:912669743722590209; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่ได้ make love
ก็แค่ make friend
555555555555555555555555
tweet_id:913220428524544001; retweet_user_id:149529822; RT @nnnnut: บางสิ่งบางอย่าง ไม่ได้ทำ ก็ไม่เสียดาย
คนบางคน ไม่ได้รู้จัก ก็ไม่เสียดาย เช่นกัน
tweet_id:913291397104406528; retweet_user_id:149529822; RT @nnnnut: เศร้ากว่าเป็นผู้แพ้
คือเป็นได้แค่ผู้ชมที่ดี
- จากคอมเม้นต์หนึ่งในยูทูป
tweet_id:913675747327303682; retweet_user_id:149529822; RT @nnnnut: บางทีก็คิดถึงอะไรเก่าเก่านะ
แต่ก็นั่นแหละ
อะไรก็ตามที่มันผ่านไปแล้ว
ส่วนใหญ่มันเหมือนเดิม
ไม่มีการเปลี่ยนแปลงอะไร.
tweet_id:913754564146241536; retweet_user_id:149529822; RT @nnnnut: จงเป็นสิ่งที่เขาขาดไม่ได้
ไม่ใช่แค่สิ่งที่เขาอยากได้
tweet_id:921332932052074498; retweet_user_id:149529822; RT @nnnnut: เอาแต่รอคนที่เข้าใจ
ชาตินี้คงไม่ได้เจอ
tweet_id:923961533272506368; retweet_user_id:149529822; RT @nnnnut: คนอย่างเธอ
ไม่ควรได้รับสิ่งดีดี
ไปจากชีวิตเราว่ะ
tweet_id:923961547424112640; retweet_user_id:149529822; RT @nnnnut: ช่วงนี้ก็นอนกุมมือตัวเองไปก่อนละกัน.
tweet_id:923989508609024000; retweet_user_id:149529822; RT @nnnnut: เราชอบข้อความของเธอ
แต่เราไม่ชอบนิสัยเธอ
มันคนละส่วนกัน
เราแยกแยะได้
tweet_id:924131372179927040; retweet_user_id:149529822; RT @nnnnut: เราแฟร์พอ
ถ้าเธออยากตอบเราตอนไหนเธอก็ตอบ
เราก็จะทำแบบนั้นกับเธอบ้าง
หวังว่าจะรู้สึกบ้างนะ
tweet_id:924136218769506304; retweet_user_id:149529822; RT @nnnnut: บางทีก็รู้สึกผิดที่สำคัญตัว
แต่ย้อนไปจริงจริงแล้ว
ก็ต้องโทษมึงด้วยนี่แหละ
ที่ชอบทำให้คิด
tweet_id:924628584634781696; retweet_user_id:149529822; RT @nnnnut: เธอสวยนะ
แต่ก็ได้แค่สวย
tweet_id:926644463102869507; retweet_user_id:149529822; RT @nnnnut: จะรอคุยกับใครทุกคืนวะ
อากาศหรอ
tweet_id:929186171514523649; retweet_user_id:149529822; RT @nnnnut: อืม คงทำได้แค่ปล่อยมันไปแหละ
tweet_id:930408469508714498; retweet_user_id:149529822; RT @nnnnut: แค่คิดว่าพรุ่งนี้จะกินอะไร
จะแต่งตัวยังไง
ก็เหนื่อยจะแย่แล้ว
tweet_id:930782103356055552; retweet_user_id:149529822; RT @nnnnut: เราอาจจะแค่รู้จักกันผ่านผ่าน
แต่ไม่ได้สนิทกันหรือเปล่า
tweet_id:931187096684871680; retweet_user_id:149529822; RT @nnnnut: อยู่กับวันนี้
แบบที่ไม่ลืมวันพรุ่งนี้
tweet_id:931864199285706753; retweet_user_id:149529822; RT @nnnnut: เราไม่ได้คิดถึงแค่เธอ
เราคิดถึงตัวเราเองด้วย
tweet_id:931904219484798976; retweet_user_id:149529822; RT @nnnnut: อยากเลิกคบพวกมึง
เสือกติดตรงไม่มีใครคบแล้ว
tweet_id:933740379651809280; retweet_user_id:149529822; RT @nnnnut: จะไม่ทำอะไรกับใจตัวเองแล้ว
อะไรจะเป็นไป ก็ให้มันเป็นไป
tweet_id:934205314726952960; retweet_user_id:149529822; RT @nnnnut: ตอนแรกก็คิดว่าเบื่อ
ความรู้สึกตัวเอง
แต่เปล่าหรอก
จริงจริงแล้วเบื่อมึงนี่แหละ
55555555555⅝5555⅝55⅝5555555
tweet_id:936979298329620480; retweet_user_id:149529822; RT @nnnnut: ฝันไว้ตั้งเยอะ
ลงมือทำ
ไม่ถึงครึ่ง
tweet_id:938981758485200896; retweet_user_id:149529822; RT @nnnnut: ไม่รับแบกความเหงาให้ใครทั้งนั้นครับ
กูขี้เกียจ
tweet_id:939691898830168065; retweet_user_id:149529822; RT @nnnnut: รู้จักกันเท่าที่เราอยากรู้จัก
tweet_id:940266015237083137; retweet_user_id:149529822; RT @nnnnut: หลายครั้งที่ท้อ
แต่ต้องหลอกตัวเองว่ายังไหว
แค่นี้กระจอก
เรายังทำได้อีก
tweet_id:942218077692772352; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราจะได้เจอคนที่หล่นหายไปจากชีวิตเรา
และเราจะไม่เสียดายผู้คนเหล่านั้น
tweet_id:944536481909039104; retweet_user_id:149529822; RT @nnnnut: จะว่าไปมีคนเอารูปพระจันทร์
ตั้งเป็นรูปโปรไฟล์ทวิตเตอร์เยอะเหมือนกันเนอะ
tweet_id:944981807191035904; retweet_user_id:149529822; RT @nnnnut: #ปีใหม่นี้พี่ขอ ให้มึงออกจากชีวิตกูไปอย่างสงบสุข
tweet_id:946195418689388544; retweet_user_id:149529822; RT @nnnnut: เราถ่ายรูป
เพื่อเก็บความทรงจำ
และเราลบรูปบางรูป
ก็เพื่อให้ลืมความทรงจำ https://t.co/kZ8HSeoucE
tweet_id:947884382265602050; retweet_user_id:149529822; RT @nnnnut: อย่าพูดเหมือนยังรัก
แต่สุดท้ายก็จะไป
tweet_id:948015828292608002; retweet_user_id:149529822; RT @nnnnut: อย่าให้ความสำคัญกับใคร
จนสูญเสียความเป็นตัวเราเอง
tweet_id:948923906928201729; retweet_user_id:149529822; RT @nnnnut: แล้วไปยุ่งอะไรกับเจี๊ยวเขานักหนาว่ะน่ะ
#สายป่าน
tweet_id:955445914134392832; retweet_user_id:149529822; RT @nnnnut: ใครใครก็นิสัยไม่ดีทั้งนั้นแหละ
tweet_id:956310112922030080; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:956862928996593665; retweet_user_id:149529822; RT @nnnnut: เข้ามาคุยด้วยบ่อยบ่อย
ใจก็เริ่มจะหวั่นไหวนะ
tweet_id:956892334251126784; retweet_user_id:149529822; RT @nnnnut: จริงจริงเขายังไม่นับมึงเป็นคู่แข่งเลย
คิดดูเองแล้วกัน
ว่ามันต่างกันขนาดไหน
55555555555555555555
tweet_id:958501957060124672; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:959226707591946240; retweet_user_id:149529822; RT @nnnnut: อยู่กับปัจจุบัน
อยู่กับความเป็นจริง
ว่าใครยังอยู่กับเรา
tweet_id:962635323447496706; retweet_user_id:149529822; RT @nnnnut: รีวิวจตุจักรกรีนวันนี้
เดินไปสองก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสามก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสี่ก้าว เจอร้านเสื้อฮาวาย
ท้…
tweet_id:963710895095459841; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:980297820744794125; retweet_user_id:851305538935603201; RT @AAMBERDABIE: @iconnnz Nailed it บันเทิงมากก คือให้คนทางบ้านมาแข่งทำเค้กให้เหมือนต้นฉบับแล้วแบบ เละเทะมากแม่เอ้ยยยยย 😂😂😂😂 https://t.co/m…
