tweet_id:894120649995689984; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงไม่รักตัวเอง
กูก็ช่วยไรมึงไม่ได้
มันเป็นเรื่องของมึง
เข้าใจปะ
tweet_id:894585498227793920; retweet_user_id:149529822; RT @nnnnut: ตั้งแต่เลิกคิดถึงมึง
ก็ไม่เหงาแล้วล่ะ
tweet_id:899261808992690177; retweet_user_id:149529822; RT @nnnnut: ถ้าจะไม่ชอบเรา
ช่วยบอกเหตุผลจริงจริงด้วย
ที่ไม่ใช่อคติ
เราอยากปรับปรุงตัว
tweet_id:900666059321098240; retweet_user_id:149529822; RT @nnnnut: รู้แหละว่าวันนึงที่ถูกคิดถึง
แล้วไม่ถูกคิดถึง
มันเป็นยังไง
เพราะเคยโดนมาก่อนไง.
tweet_id:901126968896135169; retweet_user_id:149529822; RT @nnnnut: คนคุยเยอะไม่ใช่หรอ
คุยไปดิ ตอบกูคนสุดท้ายก็ได้
ไม่เป็นไร555555555555555555
tweet_id:902174979340476417; retweet_user_id:149529822; RT @nnnnut: ช่างหัวพ่อมึงเถอะครับ
tweet_id:902940542589210625; retweet_user_id:149529822; RT @nnnnut: พยายาม
ไม่ถามถึงเธอ
พยายาม
ไม่ไปพบเจอ
tweet_id:902940772684644353; retweet_user_id:149529822; RT @nnnnut: คงเป็นเราเองแหละที่เป็นคนผิด
ผิดทั้งหมด
ตั้งแต่แรก
tweet_id:903254418098753536; retweet_user_id:149529822; RT @nnnnut: หากว่าเธอมีใครอีกคน
และเขาดูแลเธอดีเหลือเกิน
ไม่เป็นไรฉันพร้อมยอมปล่อยมือ
tweet_id:903597174700761088; retweet_user_id:149529822; RT @nnnnut: ถ้าไม่รอคอย
ทุกอย่างมันก็ผ่านไปตามเวลาของมัน
เดี๋ยวก็วันศุกร์
เดี๋ยวก็เดือนใหม่
เดี๋ยวก็หมดไปอีกปี
tweet_id:904021751675314177; retweet_user_id:149529822; RT @nnnnut: ถ้าใจอ่อน
แล้วตัวเองเจ็บ
มันก็ไม่เวิร์คปะวะ
tweet_id:904333441541345280; retweet_user_id:149529822; RT @nnnnut: สิ่งที่เหมือนกัน
ระหว่างความตกใจกับความรัก
คือ มันมาโดยที่เราไม่รู้ตัว..
tweet_id:905791959142252544; retweet_user_id:149529822; RT @nnnnut: เราคิดถึงเสียงของคุณว่ะ
tweet_id:906010292802396162; retweet_user_id:149529822; RT @nnnnut: ทำตัวแบบนี้
สันดานแบบนี้
ไม่แปลกหรอก
ที่ไม่มีใครคบอะ
tweet_id:906812757030268929; retweet_user_id:149529822; RT @nnnnut: ออกมาเพื่อเรียนรู้
การคิดถึงคนที่ไม่คิดถึง
tweet_id:907977093643886592; retweet_user_id:149529822; RT @nnnnut: เขาไม่ตอบ ก็คือไม่ตอบ
มึงจะไปเอาโทรศัพท์เขา มาตอบแชทเอง
มันก็ไม่ใช่เขาอะ มันไม่ได้อะ
55555555555555555555555555
tweet_id:907977337613950976; retweet_user_id:149529822; RT @nnnnut: ชอบคนที่มึงชอบต่อไปเถอะ
เอาตรงตรง กูขี้เกียจละ
tweet_id:907977939966291968; retweet_user_id:149529822; RT @nnnnut: ชอบคนที่มึงชอบต่อไปเถอะ
เอาตรงตรง กูขี้เกียจละ
tweet_id:907978153267572737; retweet_user_id:149529822; RT @nnnnut: ชอบคนที่มึงชอบต่อไปเถอะ
เอาตรงตรง กูขี้เกียจละ
tweet_id:909339457492369408; retweet_user_id:149529822; RT @nnnnut: บอกแล้วไง
ว่าสักวันเราจะได้รู้จักกัน
tweet_id:910176131059347456; retweet_user_id:149529822; RT @nnnnut: ไง มีอะไรอยากจะบอกเรามั้ย
เช่น คำว่า คิดถึง
พูดเป็นรึเปล่า
tweet_id:911078077609926657; retweet_user_id:149529822; RT @nnnnut: ฉันเก็บสะสมความคิดถึงไว้.
tweet_id:921757702014910464; retweet_user_id:149529822; RT @nnnnut: ก็ไม่ได้พูดถึงกู
จะต้องไปสนใจทำไม
tweet_id:921757808416104448; retweet_user_id:149529822; RT @nnnnut: ถ้าให้ปลงมากกว่านี้
กูคงต้องสถาปนาศาสนาใหม่แล้วล่ะ
tweet_id:921784877069897728; retweet_user_id:149529822; RT @nnnnut: ถ้าเป็นไปได้
ก็ไม่ได้อยากได้
ใจเหลือเหลือ ของใคร.
tweet_id:921954228607754240; retweet_user_id:149529822; RT @nnnnut: ไปได้กับใครมา
ก็ไม่ต้องเล่าไปทั่วหรอก
มันลุค cheap
tweet_id:925666057867501568; retweet_user_id:149529822; RT @nnnnut: นิ่งไว้
เก็บความรู้สึกไว้
โตแล้วนะเราน่ะ
tweet_id:925739949604839425; retweet_user_id:149529822; RT @nnnnut: ผ่านอะไรมาตั้งเยอะตั้งแยะ
ก็ตัวคนเดียว
ก็ไม่เห็นจะเป็นอะไรหนิ
tweet_id:925740218166030337; retweet_user_id:149529822; RT @nnnnut: เออขอโทษนะที่ไม่ได้เป็นอย่างที่หวังไว้
แต่ก็ไม่ได้บอกให้หวังปะวะ
tweet_id:926082550593765378; retweet_user_id:149529822; RT @nnnnut: ชีวิตกูเหมาะกับเพลย์ลิสเพลงเศร้า
แบบนี้แหละดีแล้ว.
tweet_id:926380495218159616; retweet_user_id:149529822; RT @nnnnut: เราจะจดจำ
แต่ไม่คิดถึง
tweet_id:926406811049123840; retweet_user_id:149529822; RT @nnnnut: มีสมอง
แต่ไม่มีสติ
ก็ไม่ไหวนะครับ
tweet_id:926695977175597057; retweet_user_id:149529822; RT @nnnnut: #อยากเจอคนจริงใจ
เพราะทุกวันนี้เจอแต่คนตอแหล
แต่ไม่ใช่มึงหรอก
ไม่ต้องร้อนตัว
tweet_id:927471695991947264; retweet_user_id:149529822; RT @nnnnut: โอ้โหหหหหหห https://t.co/7KPyFe6FdO
tweet_id:929370239359270912; retweet_user_id:149529822; RT @nnnnut: เธอยังมีเขารออยู่.
tweet_id:939153067861188608; retweet_user_id:149529822; RT @nnnnut: ตัดออกจากใจเลยล่ะกัน
ตัดออก แบบไม่เผื่อต่อ.
tweet_id:939154483371638784; retweet_user_id:149529822; RT @nnnnut: เออมันก็เป็นเรื่องปกติอะเนอะ
ที่จะมีคนเข้ามา และคนที่ออกไปในชีวิตเรา
ควรทำความเข้าใจ และยอมรับ
tweet_id:941121594818158592; retweet_user_id:149529822; RT @nnnnut: ฉันฝัน
ว่าฉันตื่น
แต่จริงจริง
ฉันยังนอนอยู่
tweet_id:942000049231347713; retweet_user_id:149529822; RT @nnnnut: วันหนึ่งเราจะได้เจอคนที่หล่นหายไปจากชีวิตเรา
และเราจะไม่เสียดายผู้คนเหล่านั้น
tweet_id:942058938291298304; retweet_user_id:149529822; RT @nnnnut: ขอโทษที
ที่ช่วงนี้ใจบาง
หริอใจง่าย
ก็ไม่แน่ใจเหมือนกัน
tweet_id:943310942997114880; retweet_user_id:149529822; RT @nnnnut: เป็นคนที่ไม่ชอบเซ้าซี้
แต่ถ้าถาม คือเป็นห่วง
tweet_id:943518010140008448; retweet_user_id:149529822; RT @nnnnut: เวลาเหนื่อย
เราก็แค่พักผ่อน
ไม่ใช่แค่กาย
เราหมายถึง ใจเรา
tweet_id:944382043516895232; retweet_user_id:149529822; RT @nnnnut: กูชอบอะ

ยังไงก็อย่าลืมนะ
ว่าของจำเป็นที่เขาต้องการ
มันต่างกับสิ่งที่เขาอยากได้

ของชั่วคราว
กับปัจจัยสี่
เทียบกันก็ยากหน่อยแหล…
tweet_id:947704271968931840; retweet_user_id:149529822; RT @nnnnut: เราเอาตัวเองออกมาไกลแล้ว
และเราไม่ได้คิด
จะกลับไป
tweet_id:948006926067023873; retweet_user_id:149529822; RT @nnnnut: อย่าให้ความสำคัญกับใคร
จนสูญเสียความเป็นตัวเราเอง
tweet_id:948044322024210432; retweet_user_id:149529822; RT @nnnnut: นิ่งมานานแล้ว
และก็จะนิ่งต่อไป
tweet_id:948485949691912192; retweet_user_id:149529822; RT @nnnnut: ตรงนี้มันไม่ใช่อะ
กลับไปอยู่ในพื้นที่ตัวเองเถอะ
tweet_id:949649031348723713; retweet_user_id:149529822; RT @nnnnut: ฉันว่าฉันรู้สึกกับเธอมากไปหน่อยว่ะ
tweet_id:951117448362672129; retweet_user_id:149529822; RT @nnnnut: มึงไม่ใช่คนเดียวในโลกที่ได้คุยกับเขาปะวะ
55555555555555555555555555555555555
tweet_id:951118382455144448; retweet_user_id:149529822; RT @nnnnut: ก็พอจะรู้ ว่าเป็นไปไม่ได้.
tweet_id:954741572888768515; retweet_user_id:149529822; RT @nnnnut: ไม่ชอบตามอะ
จะมาก็มา ไม่มาก็แล้วแต่
บั่นทอนความรู้สึกตัวเองเปล่าเปล่า
tweet_id:954742160888283142; retweet_user_id:149529822; RT @nnnnut: เจ็บปวดที่เราไว้ใจ.
tweet_id:955095091198140416; retweet_user_id:149529822; RT @nnnnut: กูมันเป็นคนที่คนอื่นคิดว่ายังไงก็ได้อยู่แล้วหนิ
ก็ไม่ต้องแคร์ความรู้สึกกันมากหรอก
เปลือง
tweet_id:955881412590104576; retweet_user_id:149529822; RT @nnnnut: ความคิดถึง
ได้หยุดทำงานแล้ว
tweet_id:956556527623593984; retweet_user_id:149529822; RT @nnnnut: แม่เคยบอกไว้ว่า
อย่าบอกให้ใครรู้เกี่ยวกับความใฝ่ฝันของเรา
แม้แต่แม่เองก็ไม่ต้องบอก
ถ้าเราถีบตัวเองให้เก่งพอ
ดีพอที่จะทำให้มันเ…
tweet_id:958334221872869382; retweet_user_id:149529822; RT @nnnnut: ไม่ได้คุยกันเลยตั้งแต่เมื่อวันนั้น
tweet_id:958733248758128640; retweet_user_id:149529822; RT @nnnnut: อยู่กับปัจจุบัน
อยู่กับความเป็นจริง
ว่าใครยังอยู่กับเรา
tweet_id:959821595245133824; retweet_user_id:149529822; RT @nnnnut: ถูกแล้วที่เขาควรจะเดินไป...
tweet_id:961280545396109312; retweet_user_id:149529822; RT @nnnnut: ฝันไรก็ฝันไป
แต่มองดูความเป็นจริงด้วย
tweet_id:961997036710084608; retweet_user_id:149529822; RT @nnnnut: รีวิวจตุจักรกรีนวันนี้
เดินไปสองก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสามก้าว เจอร้านเสื้อฮาวาย
เดินไปอีกสี่ก้าว เจอร้านเสื้อฮาวาย
ท้…
tweet_id:961997548452962304; retweet_user_id:149529822; RT @nnnnut: โชคดีที่ตอนเด็กแม่เคยสอนไว้ว่า
ถ้าใครแย่งของเล่นเรา
ให้เก็บตังค์ซื้อของเล่นอันใหม่
ถือว่าทำบุญให้กับคนที่ไม่มีปัญญาหาเอง.
tweet_id:962691055048048641; retweet_user_id:149529822; RT @nnnnut: คิดถึงวันที่เราได้เจอคนในความทรงจำของเรา. https://t.co/Rz8G7PVOMT
tweet_id:963065411179655170; retweet_user_id:149529822; RT @nnnnut: ตกลงเราเป็นอะไรกัน..
tweet_id:963416700963057670; retweet_user_id:149529822; RT @nnnnut: ก่อนจะเอาเวลามาสอนคนอื่น
คนของตัวเองก็ต้องดีก่อนอะเนอะ
ไม่งั้นมันก็อายเขา
tweet_id:964083338108583938; retweet_user_id:149529822; RT @nnnnut: ไม่เหม็นความรักคนอื่นครับ
แต่ก็ไม่ต้องมาเสือกเรื่องกูโสดครับ
tweet_id:964295556561494016; retweet_user_id:149529822; RT @nnnnut: เวลาชวนเพื่อนมาเที่ยว
แล้วรู้ว่าเพื่อนไม่กะจะมาคนเดียว https://t.co/SDSVPIv6h6
tweet_id:964464887589031936; retweet_user_id:149529822; RT @nnnnut: ปล่อยให้ความรักเราติดอยู่กับฉัน
tweet_id:964491975599648768; retweet_user_id:149529822; RT @nnnnut: เวลาเปลี่ยน
คนก็เปลี่ยน
มึงยอมรับซะเถอะ
555555555555555
tweet_id:964496184130719744; retweet_user_id:149529822; RT @nnnnut: โทษกันแต่ความรัก
อีห่าทำตัวเองกันทั้งนั้น
tweet_id:964511801227399168; retweet_user_id:149529822; RT @nnnnut: จำครั้งแรกไม่ได้
แต่จำครั้งสุดท้ายได้
ไม่ลืม
tweet_id:964524790022197248; retweet_user_id:149529822; RT @nnnnut: ยอมรับเลยว่าเป็นคนสองใจ
ดึกดึกลังเลทุกทีว่าจะเคเอฟซีหรือพิซซ่า
ฉันขอโทษ
tweet_id:964525546817208320; retweet_user_id:149529822; RT @nnnnut: ถอยกลับไปค้างอยู่ตรง คนรู้จักกัน ก็พอ
tweet_id:965015881104334848; retweet_user_id:149529822; RT @nnnnut: ถ้ามึงขี้เกียจคุยได้
กูก็ขี้เกียจได้เหมือนกัน
แฟร์แฟร์กันไป
tweet_id:965243283264847872; retweet_user_id:149529822; RT @nnnnut: ตัดผมง่ายกว่าตัดใจเยอะ
tweet_id:965243345562845184; retweet_user_id:149529822; RT @nnnnut: มันหมดเวลาน้อยใจแล้ว
มันหมดเวลาของเธอแล้ว
tweet_id:965527513320407040; retweet_user_id:149529822; RT @nnnnut: ตอนนี้
ฉันก็มีความสุข
เธอก็มีความสุข
เราแค่ไม่มีกันและกันแล้ว
ก็แค่นั้นเอง
tweet_id:965612060838060037; retweet_user_id:149529822; RT @nnnnut: ทำไมต้องมาคิดถึงกู
เอาวันที่มึงไม่เหลือใคร
แล้วคิดว่ากูไม่รู้หรอ
กูรู้ไง ตลกอะ55555555555555
tweet_id:966034603977814016; retweet_user_id:149529822; RT @nnnnut: อย่าต่อรองหัวใจกับฉันเลยคนดี.
tweet_id:967461196516356096; retweet_user_id:149529822; RT @nnnnut: สิ่งที่ทำได้ดีที่สุดตอนนี้
คือ การไม่คาดหวังอะไรไว้เลย
tweet_id:968123081423077376; retweet_user_id:149529822; RT @nnnnut: ก็ไม่ได้รู้สึกว่ามีอะไรขาดหายไป.
tweet_id:968174140044673025; retweet_user_id:149529822; RT @nnnnut: ใจไม่กล้าเอง
ไปกลัวที่จะต้องรู้สึก
tweet_id:968493157103972352; retweet_user_id:149529822; RT @nnnnut: ถ้าเราไม่อัพเดทอะไรเลย
เธอจะรู้หรือเปล่า
tweet_id:968493837009149953; retweet_user_id:149529822; RT @nnnnut: ไม่ได้หายไปไหนหรอก
แค่ไม่อยากคุยด้วย
tweet_id:968694431837650950; retweet_user_id:149529822; RT @nnnnut: ไม่อยากรู้หรอว่าทำไมเราถึงไม่เหมือนเดิม
tweet_id:968864992836558849; retweet_user_id:149529822; RT @nnnnut: เคยสนใจมาก
แล้วไม่เคยได้รับมันกลับมา
เราก็เอามันคืนกลับมาได้
เหมือนกัน.
tweet_id:969218054839087104; retweet_user_id:149529822; RT @nnnnut: คิดถึงอยู่ฝ่ายเดีย​ว
แม่งเป็นอะไรที่โคตรฮา
tweet_id:969520356577787904; retweet_user_id:149529822; RT @nnnnut: โดนหวยกินหรอ
กินเราต่อเลยมั้ยล่ะ
tweet_id:969773356483428352; retweet_user_id:149529822; RT @nnnnut: วันหยุดข้าจักตื่นเช้าทำไมรึออเจ้า
tweet_id:970603129564573696; retweet_user_id:149529822; RT @nnnnut: เสียความรู้สึก​จนชิน
แค่อยากรู้ว่า ทำแบบนี้ทำไมวะ
ถ้ากูทำผิด เข้ามาบอกเถอะ
กูอยากรู้
